<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<h2 align="center">EPIS&Oacute;DIO 4 - &ldquo;O PLANEJAMENTO&rdquo;</h2>
<p align="center"><img src="imagem_cenario_inicial_episodio4.gif" alt="reuniao" width="216" height="93" /></p>
<div>
  <div align="justify">
  O plano do projeto  de implementa&ccedil;&atilde;o &eacute; especificado detalhadamente pela equipe de implementa&ccedil;&atilde;o. O  plano do projeto especifica os passos a serem seguidos no processo de  implementa&ccedil;&atilde;o, incluindo os recursos exigidos. &Eacute; necess&aacute;rio chegar a um  consenso sobre a forma com que a metodologia padr&atilde;o da consultoria ser&aacute;  adaptada &agrave;s necessidades e caracter&iacute;sticas da empresa cliente.</div>
</div>
<div align="justify">
  <ul>
    <li><strong>Quais as grandes fases do projeto?</strong></li>
    <li><strong>Quais as entregas a serem realizadas em cada fase do projeto?</strong></li>
    <li><strong>Quais as atividades a serem realizadas durante cada fase  para se produzir as entregas correspondentes?</strong></li>
    <li><strong>Quais os marcos de refer&ecirc;ncia de cada entrega?</strong></li>
    <li><strong>Qual a dura&ccedil;&atilde;o de cada atividade?</strong></li>
    <li><strong>Quais os recursos e profissionais que ser&atilde;o necess&aacute;rios em  cada atividade?</strong></li>
    <li><strong>Qual o cronograma do projeto?</strong></li>
    <li><strong>Qual o or&ccedil;amento do projeto?</strong></li>
  </ul>
  <strong><br clear="all" />
  </strong>
</div>
<p align="center"><strong>&nbsp;</strong><img src="imagem_noticiais_episodio4.gif" alt="news" width="607" height="63" /></p>
<div align="justify"><br clear="all" />
</div>
<p align="justify">A SCREW PREPARA-SE PARA  IMPLEMENTAR O PACOTE DE SOFTWARE...</p>
<div>
  <div align="justify">
  A SCREW decidiu dar continuidade ao projeto de  implementa&ccedil;&atilde;o de sistemas de informa&ccedil;&atilde;o. A Presid&ecirc;ncia deu sinal verde para o  projeto baseada em dois aspectos principais:</div>
</div>
<div align="justify">
  <ul>
    <li>a  a&ccedil;&atilde;o estrat&eacute;gica que havia sido priorizada no Planejamento Estrat&eacute;gico da  organiza&ccedil;&atilde;o. Esta a&ccedil;&atilde;o estrat&eacute;gica preve: &ldquo;<em>Investir  R$ 500 mil em tecnologia da informa&ccedil;&atilde;o e em sistemas de informa&ccedil;&atilde;o com o  intuito de obter melhorias no controle operacional e no suporte ao processo  decis&oacute;rio, al&eacute;m de proporcionar&nbsp; novos  produtos e servi&ccedil;os que permitam a empresa ampliar sua participa&ccedil;&atilde;o no mercado  nacional para 15% em 3 anos</em>&rdquo;;</li>
    <li>o  estudo preliminar apresentado &agrave; Presid&ecirc;ncia pelo Comit&ecirc; Decisor e que indicou a  viabilidade e as diretrizes gerais para a continuidade do projeto.</li>
  </ul>
</div>
<p align="justify">As a&ccedil;&otilde;es  decorrentes da aprova&ccedil;&atilde;o do projeto inclu&iacute;ram:</p>
<div align="justify">
  <ul>
    <li>sele&ccedil;&atilde;o  e contrata&ccedil;&atilde;o do pacote de software;</li>
    <li>sele&ccedil;&atilde;o  e contrata&ccedil;&atilde;o da consultoria externa;</li>
    <li>constitui&ccedil;&atilde;o  do Comit&ecirc; Executivo do projeto;</li>
    <li>constitui&ccedil;&atilde;o  da Equipe de Implementa&ccedil;&atilde;o do projeto;</li>
    <li>defini&ccedil;&atilde;o  da estrat&eacute;gia de implementa&ccedil;&atilde;o a ser adotada.</li>
  </ul>
</div>
<h3 align="justify">A sele&ccedil;&atilde;o e  contrata&ccedil;&atilde;o do pacote de software</h3>
<p align="justify">O pacote de  software foi selecionado e contratado pelo Comit&ecirc; Decisor com base em uma lista  de crit&eacute;rios de sele&ccedil;&atilde;o consensada entre os Diretores. O sistema de gest&atilde;o  empresarial <strong>ADVANCED 21</strong> da empresa <strong>TRUE SYSTEMS</strong> foi contratado em virtude  de atender a maior parte dos crit&eacute;rios e apresentar a melhor rela&ccedil;&atilde;o custo  benef&iacute;cio na perpectiva dos Diretores da SCREW.</p>
<h3 align="justify">A sele&ccedil;&atilde;o e  contrata&ccedil;&atilde;o da consultoria externa</h3>
<p align="justify">A consultoria  foi selecionada e contratada pelo Comit&ecirc; Decisor com base em uma lista de  crit&eacute;rios de sele&ccedil;&atilde;o consensada entre os Diretores. A empresa <strong>TRUE CONSULTING</strong> foi contratada em  virtude de atender a maior parte dos crit&eacute;rios e apresentar a melhor rela&ccedil;&atilde;o  custo benef&iacute;cio na perspectiva dos Diretores da SCREW.</p>
<h3 align="justify">O Comit&ecirc; Executivo  do Projeto</h3>
<p align="justify">O Comit&ecirc;  Executivo foi formado por representantes da Alta Administra&ccedil;&atilde;o da Empresa  (Diretores) e um representante da empresa de consultoria. O Comit&ecirc; Executivo  avaliar&aacute; o andamento do projeto, aprovar&aacute; os resultados intermedi&aacute;rios e  finais, prover&aacute; recursos necess&aacute;rios para a continuidade dos trabalhos e tomar&aacute;  decis&otilde;es quando surgirem quest&otilde;es que podem afetar o escopo do projeto ou o  tempo e o custo estimados. </p>
<h3 align="justify">A Equipe de  Implementa&ccedil;&atilde;o</h3>
<p align="justify">Para o  planejamento e execu&ccedil;&atilde;o do projeto foi institu&iacute;da uma Equipe de Implementa&ccedil;&atilde;o  composta por:</p>
<div align="justify">
  <ul>
    <li>coordenador  interno do projeto;</li>
    <li>consultor  externo;</li>
    <li>usu&aacute;rio(s)  chave de cada Diretoria;</li>
    <li>analista(s)  de sistemas;</li>
    <li>analista(s)  de suporte.</li>
  </ul>
</div>
<p align="justify">Os componentes  da equipe estar&atilde;o dedicados exclusivamente ao projeto, conforme a sugest&atilde;o da  consultoria contratada.<br />
  A equipe  prestar&aacute; contas mensalmente ao Comit&ecirc; Executivo. Isto ser&aacute; feito atrav&eacute;s de  reuni&atilde;o mensal onde o consultor externo e o coordenador interno do projeto  informar&atilde;o sobre o andamento do projeto, os resultados intermedi&aacute;rios e finais,  os recursos necess&aacute;rios para a continuidade dos trabalhos e quest&otilde;es que podem  afetar o escopo do projeto ou o tempo e o custo estimados.<br />
  A equipe  contar&aacute; com suporte administrativo, incluindo local de trabalho exclusivo para  o projeto com mesas, cadeiras, telefones, arm&aacute;rios, arquivos,  microcomputadores. Suporte de secretaria compartilhado com a Diretoria de  Sistemas de Informa&ccedil;&atilde;o ser&aacute; disponibilizado para agendar reuni&otilde;es, receber  recados, providenciar passagens e estadias para o pessoal externo e tratar da  burocracia interna da SCREW.</p>
<h3 align="justify">A abordagem de  implementa&ccedil;&atilde;o</h3>
<p align="justify">Nos contatos  preliminares com as diversas empresas fornecedoras de pacotes de software e de  consultoria ficou claro para os Diretores que havia diversas abordagens para  implementa&ccedil;&atilde;o de pacotes de software. Ap&oacute;s a sele&ccedil;&atilde;o do pacote e da empresa de consultoria,  o Comit&ecirc; Decisor definiu, com o subs&iacute;dio dos fornecedores envolvidos, que a  abordagem f&aacute;sica era a mais adequada para a SCREW. Nesta abordagem o novo  sistema &eacute; implementado modularmente. A empresa seleciona um conjunto de m&oacute;dulos  que deseja implementar em uma primeira etapa. Estes m&oacute;dulos podem pertencer a  uma determinada &aacute;rea funcional da empresa. Feita a implementa&ccedil;&atilde;o, os pr&oacute;ximos  m&oacute;dulos s&atilde;o selecionados e implementados e assim sucessivamente.<br />
  O Comit&ecirc;  Executivo decidiu iniciar a implementa&ccedil;&atilde;o pelos m&oacute;dulos que atender&atilde;o a  Diretoria de Finan&ccedil;as e Contabilidade. A escolha levou em conta os problemas  relacionados ao sistema que atualmente atende as rotinas de contabilidade e a  necessidade de dar suporte tecnol&oacute;gico para a a&ccedil;&atilde;o estrat&eacute;gica de realizar  planejamento financeiro de m&eacute;dio e longo prazos com base no trabalho por  or&ccedil;amentos. O projeto ter&aacute; continuidade nas outras Diretorias ap&oacute;s a  implementa&ccedil;&atilde;o dos m&oacute;dulos da &aacute;rea de Finan&ccedil;as/Contabilidade. A exce&ccedil;&atilde;o &eacute; a  Diretoria de Recursos Humanos cujo sistema atual n&atilde;o ser&aacute; subsitu&iacute;do, pois vem  atendendo as necessidades e foi adquirido recentemente.<br />
  &nbsp;<br />
  &Eacute; hora de Planejar...</p>
<p align="center"><img src="imagem_apresentacao_episodio4.gif" alt="apresenta&ccedil;&atilde;o" width="195" height="168" /></p>
<p align="justify">A partir destas condi&ccedil;&otilde;es  preliminares oferecidas pela SCREW, espera-se obter &ecirc;xito no projeto. &Eacute; com  esta perspectiva que a Equipe de Implementa&ccedil;&atilde;o foi escalada e est&aacute; sendo  convocada formalmente pelo Comit&ecirc; Executivo para iniciar seus trabalhos.</p>
</body>
</html>
<!-- Arquivo com caminho ok -->