<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 align="center">EPIS&Oacute;DIO 3 - &ldquo;O DIAGN&Oacute;STICO&rdquo;</h2>
<p align="center"><img src="../disciplinas/5/103/imagem_episodio3.GIF" alt="pessoas em reuniao" width="237" height="208" /></p>
<p align="justify">&nbsp;A lista priorizada de  crit&eacute;rios para a sele&ccedil;&atilde;o do pacote de software &eacute; definida. A forma de  consultoria necess&aacute;ria para a implementa&ccedil;&atilde;o &eacute; especificada. &Eacute; necess&aacute;rio  realizar comunica&ccedil;&atilde;o, consultoria e escuta das partes impactadas pelo projeto  dentro e fora da organiza&ccedil;&atilde;o, para especificar as necessidades a serem  atendidas pelo projeto.</p>
<div align="justify">
  <ol>
    <li><strong>Quais os requisitos funcionais  (funcionalidades) que o pacote deve atender?</strong></li>
    <li><strong>Quais os requisitos t&eacute;cnicos que  o pacote deve atender?</strong></li>
    <li><strong>Quais as caracter&iacute;sticas que o  fornecedor do pacote deve preencher?</strong></li>
    <li><strong>Qual a prioridade dos diversos  requisitos? O que ir&aacute; pesar mais? O que &eacute; necess&aacute;rio e o que &eacute; desej&aacute;vel?</strong></li>
    <li><strong>Contaremos com consultoria para  implementar o projeto? Em que &aacute;reas precisamos consultoria? Estamos dispostos a  pagar quanto pela consultoria?</strong></li>
  </ol>
</div>
<p align="justify">&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:10 pm / --><!-- Arquivo com caminho ok -->