<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">PAP&Eacute;IS DOS PERSONAGENS  - &quot;O DIAGN&Oacute;STICO &quot; </h2>
<h2 align="center">EPIS&Oacute;DIO 3 </h2>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>As informa&ccedil;&otilde;es referentes aos personagens do epis&oacute;dio 3, encontram-se em materias complementares. </p>
<div></div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:10 pm / --><!-- Arquivo com caminho ok -->