<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="609" colspan="2" valign="top"><p align="center">DESENVOLVIMENTO    DE COMPET&Ecirc;NCIAS PARA IMPLEMENTA&Ccedil;&Atilde;O DE SISTEMAS DE INFORMA&Ccedil;&Atilde;O</p></td>
  </tr>
  <tr>
    <td width="432" valign="top"><p>FASE    2 - SIMULA&Ccedil;&Atilde;O</p></td>
    <td width="177" valign="top"><p>DATA:</p></td>
  </tr>
  <tr>
    <td width="609" colspan="2" valign="top"><p>COMPOSI&Ccedil;&Atilde;O    DA EQUIPE</p></td>
  </tr>
</table>
<p>Ap&oacute;s a leitura do cen&aacute;rio inicial, definam o nome do grupo e o papel que  cada membro desempenhar&aacute;:</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="267" colspan="2" valign="top"><p>Nome da Equipe</p></td>
    <td width="342" valign="top"><p>&nbsp; </p></td>
  </tr>
  <tr>
    <td width="44" valign="top"><p>Seq.</p></td>
    <td width="223" valign="top"><p>Papel</p></td>
    <td width="342" valign="top"><p>Nome do aluno</p></td>
  </tr>
  <tr>
    <td width="44" valign="top"><p>01</p></td>
    <td width="223" valign="top"><p>Diretor de Finan&ccedil;as/Contabilidade</p></td>
    <td width="342" valign="top"><p>&nbsp; </p></td>
  </tr>
  <tr>
    <td width="44" valign="top"><p>02</p></td>
    <td width="223" valign="top"><p>Diretor de Marketing/Vendas</p></td>
    <td width="342" valign="top"><p>&nbsp; </p></td>
  </tr>
  <tr>
    <td width="44" valign="top"><p>03</p></td>
    <td width="223" valign="top"><p>Diretor de Produ&ccedil;&atilde;o</p></td>
    <td width="342" valign="top"><p>&nbsp; </p></td>
  </tr>
  <tr>
    <td width="44" valign="top"><p>04</p></td>
    <td width="223" valign="top"><p>Diretor de Recursos Humanos</p></td>
    <td width="342" valign="top"><p>&nbsp; </p></td>
  </tr>
  <tr>
    <td width="44" valign="top"><p>05</p></td>
    <td width="223" valign="top"><p>Diretor de Sistemas de Informa&ccedil;&atilde;o</p></td>
    <td width="342" valign="top"><p>&nbsp; </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:10 pm / --><!-- Arquivo com caminho ok -->