<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">Aspectos &Eacute;ticos e Sociais em IHC</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <ul>
    <li>Aspectos  &eacute;ticos e sociais em IHC</li>
    <ul>
      <li>Conduta  profissional (por exemplo ACM, IEEE, SBC, UPA)</li>
      <li>Legisla&ccedil;&atilde;o  em pesquisa envolvendo seres humanos (lei brasileira) e documentos para  submiss&atilde;o ao CEP</li>
    </ul>
    <li>Aspectos  &eacute;ticos e sociais de pesquisas envolvendo pessoas (impactos &eacute;ticos e sociais  tais como: acessibilidade, privacidade, seguran&ccedil;a e anonimato)</li>
    <li>Estudo  de aspectos te&oacute;rico-pr&aacute;ticos do desenvolvimento da intera&ccedil;&atilde;o humano-computador  e o conceito de usabilidade</li>
    <ul>
      <li>Aspectos  envolvidos (usu&aacute;rio, tarefa, tecnologia e contexto)</li>
      <li>Estilos  de intera&ccedil;&atilde;o</li>
      <li>Objetos  de Intera&ccedil;&atilde;o</li>
    </ul>
  </ul>
  <p>O material did&aacute;tico est&aacute; dispon&iacute;vel  em material complementar.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 1:59 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 8:26 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 10:40 pm / --><!-- Arquivo com caminho ok -->