<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">Ciclo de vida de sistema interativos (parte - 1)</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <ul>
    <li>Ciclo  de vida de sistemas interativos</li>
    <ul>
      <li>Processo  de design no ciclo de vida</li>
      <ul>
        <li><strong>T&oacute;pico 5</strong>:  Vis&atilde;o de ES X IHC: integra&ccedil;&atilde;o com processo de desenvolvimento de software  (modelo cascata, espiral, estrela)</li>
      </ul>
    </ul>
  </ul>
  <ul type="circle">
    <li>Modelo       de IHC </li>
    <ul type="circle">
      <li><strong>T&oacute;pico 6</strong>: engenharia de        usabilidade de Nielsen</li>
      <li><strong>T&oacute;pico  7</strong>: engenharia de usabilidade de Mayhew  </li>
    </ul>
  </ul>
  <p>O material did&aacute;tico est&aacute; dispon&iacute;vel  em material complementar.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 1:59 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 8:26 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 10:40 pm / --><!-- Arquivo com caminho ok -->