<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">Estudo de aspectos te&oacute;rico-pr&aacute;ticos do desenvolvimento da IHC e o conceito de usabilidade (parte 2)</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <ul>
    <li>Estudo  de aspectos te&oacute;rico-pr&aacute;ticos do desenvolvimento da intera&ccedil;&atilde;o humano-computador  e o conceito de usabilidade </li>
    <li>Princ&iacute;pios de diretrizes, padr&otilde;es e guias (por  exemplo as regras de ouro, usabilidade na web do Nielsen, guias de usabilidade  e acessibilidade) </li>
    <ul>
      <li><strong>T&oacute;pico 14</strong>:  Norma ISO 9241 -<strong> </strong>Parte 10 e 11 </li>
      <li><strong>T&oacute;pico 15</strong>:  Regras de Ouro Shneiderman, Regras de Web de Nielsen, etc.</li>
      <li><strong>T&oacute;pico  16</strong>: Acessibilidade  </li>
    </ul>
  </ul>
  <p>O material did&aacute;tico est&aacute; dispon&iacute;vel  em material complementar.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 1:59 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 8:26 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 10:40 pm / --><!-- Arquivo com caminho ok -->