<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">Estudo de aspectos te&oacute;rico-pr&aacute;ticos do desenvolvimento da IHC e o conceito de usabilidade</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <ul>
    <li>Estudo  de aspectos te&oacute;rico-pr&aacute;ticos do desenvolvimento da intera&ccedil;&atilde;o humano-computador  e o conceito de usabilidade</li>
    <ul>
      <li><strong>T&oacute;pico 11</strong>: Crit&eacute;rios ergon&ocirc;micos  (Bastien e Scapin)<strong></strong>
        <ul>
          <li>Condu&ccedil;&atilde;o        (presteza, agrupamentos, feedback, legibilidade) </li>
          <li>Carga        de Trabalho (brevidade, densidade informacional)<strong></strong> </li>
          <li>Controle        expl&iacute;cito (a&ccedil;&otilde;es expl&iacute;citas, controle)          </li>
        </ul>
      </li>
    </ul>
  </ul>
  <ul>
    <ul>
      <li><strong>T&oacute;pico 12</strong>: Crit&eacute;rios ergon&ocirc;micos <strong></strong>
        <ul>
          <li>Adaptabilidade        (flexibilidade e experi&ecirc;ncia) </li>
          <li>Gest&atilde;o de erros (prote&ccedil;&atilde;o, qualidade e        corre&ccedil;&atilde;o)</li>
          <li>Homogeneidade/coer&ecirc;ncia</li>
          <li>Significados dos c&oacute;digos e denomina&ccedil;&otilde;es</li>
          <li>Compatibilidade</li>
        </ul>
      </li>
    </ul>
  
    <li>Estudo  de aspectos te&oacute;rico-pr&aacute;ticos do desenvolvimento da intera&ccedil;&atilde;o humano-computador  e o conceito de usabilidade </li>
    <ul>
      <li>Princ&iacute;pios  de diretrizes, padr&otilde;es e guias (por exemplo as regras de ouro, usabilidade na  web do Nielsen, guias de usabilidade e acessibilidade) </li>
      <li><strong>T&oacute;pico  13</strong>: Norma ISO 9126 &ndash;Parte 1 a 4</li>
    </ul>
  </ul>
  <p>O material did&aacute;tico est&aacute; dispon&iacute;vel  em material complementar.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 1:59 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 8:26 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 10:40 pm / --><!-- Arquivo com caminho ok -->