<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">Inova&ccedil;&otilde;es e Tend&ecirc;ncias (parte - 1)</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <ul>
    <li>Inova&ccedil;&otilde;es  e Tend&ecirc;ncias</li>
    <ul>
      <li>Modelo  do Usu&aacute;rio e Adaptabilidade/personaliza&ccedil;&atilde;o</li>
      <li>Sistemas/interfaces  m&oacute;veis e/ou ub&iacute;quos</li>
      <li>Sistemas  cientes/sens&iacute;veis ao contexto (context-aware systems)</li>
      <li>Sistemas  Colaborativos</li>
      <li>Intera&ccedil;&atilde;o 3D e RV  </li>
    </ul>
  </ul>
<p>O material did&aacute;tico est&aacute; dispon&iacute;vel  em material complementar.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 1:59 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 8:26 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 10:40 pm / --><!-- Arquivo com caminho ok -->