<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">Introdu&ccedil;&atilde;o a IHC</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <ul>
    <li>Introdu&ccedil;&atilde;o  a IHC</li>
    <ul>
      <li>Motiva&ccedil;&atilde;o</li>
      <li>Hist&oacute;rico</li>
      <li>Mapeamento  da &aacute;rea</li>
      <li>Conceitos  b&aacute;sicos (interface, intera&ccedil;&atilde;o, <em>affordance</em> e design de intera&ccedil;&atilde;o)</li>
    </ul>
  </ul>
  <p>O material did&aacute;tico est&aacute; dispon&iacute;vel  em material complementar.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 1:59 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 8:26 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 10:40 pm / --><!-- Arquivo com caminho ok -->