<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">M&eacute;todos (aspectos do usu&aacute;rio e modelos de design em IHC) (parte 1)</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <ul>
    <li>M&eacute;todos  (aspectos do usu&aacute;rio e modelos de design em IHC)</li>
    <ul>
      <li><strong>T&oacute;pico 17</strong>: Requisitos e Coleta de Dados</li>
      <li><strong>T&oacute;pico  18</strong>: Projeto, prototipa&ccedil;&atilde;o, constru&ccedil;&atilde;o (por exemplo  mapa conceitual, storyboarding, navega&ccedil;&atilde;o na web, prototipa&ccedil;&atilde;o de alta e baixa  fidelidade)  </li>
    </ul>
  </ul>
  <p>O material did&aacute;tico est&aacute; dispon&iacute;vel  em material complementar.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 1:59 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 8:26 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 19, 2013, 10:40 pm / --><!-- Arquivo com caminho ok -->