<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
</head>

<body>
<p align="right"><img src="disciplinas/964/378/udesc_joinville.gif" width="160" height="55" /></p>
<h1 align="center">Universidade do Estado de Santa Catarina</h1>
<h2 align="center">Plano de Ensino da Disciplina de IHC do PPGCA</h2>
<p align="center">&nbsp;</p>
<div>
  <p><strong>DEPARTAMENTO: </strong>Ci&ecirc;ncias da Computa&ccedil;&atilde;o</p>
</div>
<div>
  <p><strong>DISCIPLINA:</strong>&nbsp;&nbsp;&nbsp;&nbsp; Intera&ccedil;&atilde;o Humano-Computador&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SIGLA: IHC</strong></p>
</div>
<div>
  <p><strong>CARGA HOR&Aacute;RIA TOTAL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEORIA:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PR&Aacute;TICA:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30</strong></p>
</div>
<div>
  <p><strong>CURSO(S): </strong>Mestrado em Computa&ccedil;&atilde;o Aplicada<strong></strong></p>
</div>
<div>
  <p><strong>SEMESTRE/ANO :&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PR&Eacute;-REQUISITOS: </strong></p>
</div>
<div>
  <p><strong>OBJETIVO GERAL DA DISCIPLINA: </strong>Capacitar o aluno no entendimento da &aacute;rea de IHC fomentando sua percep&ccedil;&atilde;o  e an&aacute;lise cr&iacute;tica com as demais &aacute;reas relacionadas.<strong></strong></p>
</div>
<div>
  <p><strong>EMENTA: </strong>Introdu&ccedil;&atilde;o a IHC. Aspectos &eacute;ticos e sociais em IHC. Ciclo  de vida de sistemas interativos. Fundamenta&ccedil;&atilde;o te&oacute;rica. Estudo de aspectos  te&oacute;rico-pr&aacute;ticos do desenvolvimento da intera&ccedil;&atilde;o humano-computador e o conceito  de usabilidade. M&eacute;todos (aspectos do usu&aacute;rio e modelos de design em IHC).  M&eacute;todos de Avalia&ccedil;&atilde;o. Inova&ccedil;&otilde;es e Tend&ecirc;ncias.</p>
</div>
<div>
  <p><strong>OBJETIVOS ESPEC&Iacute;FICOS/DISCIPLINA: </strong><br />
    Capacitar o aluno a:<br />
    1. Compreender a  fundamenta&ccedil;&atilde;o te&oacute;rica da IHC.<br />
    2. Associar a teoria aos  principais m&eacute;todos e t&eacute;cnicas de projeto e avalia&ccedil;&atilde;o.<br />
    3. Desenvolver esp&iacute;rito  cr&iacute;tico e consci&ecirc;ncia dos pressupostos &eacute;ticos que regulamentam as pesquisas  envolvendo seres humanos.<br />
    4. Tomar decis&otilde;es  justificadas quanto a quais m&eacute;todos e t&eacute;cnicas devam ser aplicados em  diferentes situa&ccedil;&otilde;es e contextos.</p>
</div>
<p><strong>CRONOGRAMA DE  ATIVIDADES:</strong></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="75" valign="top"><p align="center"><strong>C.H.</strong></p></td>
    <td width="368" valign="top"><p><strong>CONTE&Uacute;DOS PROGRAMATICOS </strong></p></td>
    <td width="624" valign="top"><p><strong>&nbsp; AVALIA&Ccedil;&Atilde;O </strong></p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center">04</p></td>
    <td width="368" valign="top"><h4> 1. Introdu&ccedil;&atilde;o a IHC</h4>
      <ul type="disc">
        <li>Motiva&ccedil;&atilde;o </li>
        <li>Hist&oacute;rico </li>
        <li>Mapeamento         da &aacute;rea </li>
      </ul>
      <ul>
        <ul>
          <li>Conceitos b&aacute;sicos (interface, intera&ccedil;&atilde;o, <em>affordance</em> e design de intera&ccedil;&atilde;o)</li>
        </ul>
      </ul>
      <ul type="disc">
        <li>Perspectivas         sobre o usu&aacute;rio</li>
        <li>Conceito         de qualidade e usabilidade </li>
      </ul></td>
    <td width="624" valign="top"><p>. participa&ccedil;&atilde;o nas aulas<br />
      . analisar bons e maus affordances de objetos reais</p>
      <p><strong>Obrigat&oacute;rio</strong><br />
        Preece et al 2005 (Cap1&nbsp;    do item 1.1 a 1.5)<br />
        Rocha Unicamp 2003 (Cap1 [introdu&ccedil;&atilde;o, ihc, defini&ccedil;&atilde;o,    evolu&ccedil;&atilde;o, met&aacute;foras ... at&eacute; princ&iacute;pios de design])<br />
        Barbosa e Silva 2010 (Cap1, Cap2)<br />
        <strong>Complementar</strong><br />
        Prece et    al 1994 (pref&aacute;cio, Cap 1, Cap2)<br />
        Nielsen    1993 (Cap1, Cap2, Cap3)<br />
        Shneiderman,    Plaisant 2010 (Cap 1)</p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center">02</p></td>
    <td width="368" valign="top"><p><strong>2. Aspectos &eacute;ticos e sociais em IHC</strong></p>
      <ul type="disc">
        <li>Conduta         profissional (por exemplo ACM, IEEE, SBC, UPA) </li>
        <li>Legisla&ccedil;&atilde;o         em pesquisa envolvendo seres humanos (lei brasileira) e documentos para         submiss&atilde;o ao CEP </li>
        <li>Aspectos         &eacute;ticos e sociais de pesquisas envolvendo pessoas (impactos &eacute;ticos e         sociais tais como: acessibilidade, privacidade, seguran&ccedil;a e anonimato) </li>
      </ul></td>
    <td width="624" valign="top"><p>. participa&ccedil;&atilde;o nas aulas<br />
      . buscar pelos c&oacute;digos &eacute;tica da IEEE, ACM, SBC, e outros    ligados a nossa &aacute;rea e realizar compara&ccedil;&atilde;o entre eles, mostrando semelhan&ccedil;as    e diferen&ccedil;as e analisar que aspectos n&atilde;o foram contemplados e poderiam ser e    discuss&atilde;o em sala.</p>
      <p><strong>Obrigat&oacute;rio</strong><br />
        Barbosa e Silva 2010 (Cap5 se&ccedil;&atilde;o 5.4)</p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center">02</p></td>
    <td width="368" valign="top"><p><strong>3. Fundamenta&ccedil;&atilde;o te&oacute;rica.</strong></p>
      <ul type="disc">
        <li>Aspectos         cognitivos (percep&ccedil;&atilde;o, aten&ccedil;&atilde;o, modelos mentais e met&aacute;foras)</li>
        <li>Modelos         conceituais (baseado em atividade, baseados em objetos)</li>
        <li>Engenharia         cognitiva </li>
        <li>Engenharia         semi&oacute;tica</li>
        <li>Teoria         da atividade</li>
      </ul></td>
    <td width="624" valign="top"><p>. freq&uuml;&ecirc;ncia<br />
      . leitura materiais adicionais</p>
      <p><strong>Obrigat&oacute;rio</strong><br />
        Preece et al 2005 (Cap2 se&ccedil;&atilde;o 2.1 a 2.4) e (Cap3)&nbsp; <br />
        Barbosa e Silva 2010 (Cap3)<br />
        Cybis et al 2010 (Cap12&nbsp;    de 1 a 4)<br />
        <strong>Complementar</strong><br />
        Rocha Unicamp 2003 (Cap2 [psicologia, teoria cl&aacute;ssica,    mecanismos de percep&ccedil;&atilde;o]; (Cap3 [engenharia cognitiva, met&aacute;foras no design]<br />
        Dix 2004 (Cap 1,2, 12)</p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center">06</p></td>
    <td width="368" valign="top"><p><strong>4. Ciclo    de vida de sistemas interativos.</strong></p>
      <ul type="disc">
        <li>Processo         de design no ciclo de vida</li>
        <ul type="circle">
          <li>Vis&atilde;o          de ES X IHC: integra&ccedil;&atilde;o com processo de desenvolvimento de software          (modelo cascata, espiral, estrela)</li>
          <li>Modelo          de IHC (centrado no usu&aacute;rio, engenharia de usabilidade) </li>
        </ul>
        <li>Modelos         (de tarefa; de intera&ccedil;&atilde;o)</li>
        <li>Design         baseados em cen&aacute;rios</li>
        <li>Design         participativo</li>
      </ul></td>
    <td width="624" valign="top"><p>. freq&uuml;&ecirc;ncia<br />
      . analise comparativa entre 2 modelos encontrados em 2    artigos diferentes. (eles devem buscar nos congressos, simp&oacute;sios, etc)</p>
      <p><strong>Obrigat&oacute;rio</strong><br />
        Preece et al 2005 (Cap6 se&ccedil;&atilde;o 6.1, 6.2 e 6.4)<br />
        Rocha Unicamp 2003 (Cap3)<br />
        Barbosa e Silva 2010 (Cap4) <br />
        Cybis et al 2010 (Cap4) <br />
        <strong>Complementar</strong><br />
        Nielsen    1993 (Cap4)<br />
        Mayhew (1999) todo *<br />
        Shneiderman,    Plaisant 2010 (Cap 3)<br />
        Dix 2004 (Cap 5, 6) </p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center">12</p></td>
    <td width="368" valign="top"><p><strong>5. Estudo de aspectos te&oacute;rico-pr&aacute;ticos    do desenvolvimento da intera&ccedil;&atilde;o humano-computador e o conceito de usabilidade</strong></p>
      <ul type="disc">
        <li>Aspectos         envolvidos (usu&aacute;rio, tarefa, tecnologia e contexto)</li>
        <li>Estilos         de intera&ccedil;&atilde;o</li>
        <li>Crit&eacute;rios         ergon&ocirc;micos</li>
        <li>Princ&iacute;pios         de diretrizes, padr&otilde;es e guias (por exemplo as regras de ouro,         usabilidade na web do Nielsen, guias de usabilidade e acessibilidade)</li>
      </ul>
      <p><u>&nbsp;</u></p></td>
    <td width="624" valign="top"><p>. freq&uuml;&ecirc;ncia<br />
      . trabalho envolvendo parte escrita e apresenta&ccedil;&atilde;o &ndash; cada    grupo com 1 crit&eacute;rio a ser explicado e bons e maus exemplos. Mas devem    estudar de forma geral, a todos os crit&eacute;rios.<br />
      . participa&ccedil;&atilde;o em debates</p>
      <p><strong>Obrigat&oacute;rio</strong><br />
        Preece et al 2005 (Cap6)<br />
        Rocha Unicamp 2003 (Cap3, item guidelines)<br />
        Barbosa e Silva 2010 (Cap6 e Cap7 se&ccedil;&atilde;o 7.1, 7.2 e    7.4.1&nbsp; e Cap 8) <br />
        Cybis et    al 2010 (Cap1, Cap2, Cap3, Cap6) <br />
        Shneiderman,    Plaisant 2010 (Cap 2, Cap 5 a 9)<br />
        <strong>Complementar</strong><br />
        Preece et    al (1994) (Cap13, Cap17, Cap20, Cap24,&nbsp;    Cap25 e Cap27)<br />
        Dix 2004    (Cap 7)<u></u></p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center">10</p></td>
    <td width="368" valign="top"><p><strong>6. M&eacute;todos (aspectos do usu&aacute;rio e    modelos de design em IHC)</strong></p>
      <ul type="disc">
        <li>Design da Interface</li>
      </ul>
      <ul type="disc">
        <li>Requisitos,         Projeto, prototipa&ccedil;&atilde;o, constru&ccedil;&atilde;o (por exemplo mapa conceitual,         storyboarding, navega&ccedil;&atilde;o na web, prototipa&ccedil;&atilde;o de alta e baixa         fidelidade)</li>
      </ul>
      <ul type="disc">
        <li>Webdesign</li>
        <li>An&aacute;lise de ambientes j&aacute;         desenvolvidos.</li>
      </ul>
      <p>&nbsp;</p></td>
    <td width="624" valign="top"><p><strong>Obrigat&oacute;rio</strong><br />
      . freq&uuml;&ecirc;ncia<br />
      . trabalho<strong></strong><br />
      Preece et    al 2005 (Cap7, Cap8)<br />
      Cybis et al 2010 (Cap 5, Cap 6)<br />
      Barbosa e Silva 2010 (Cap5, Cap6 ) <br />
      <strong>Complementar</strong><br />
      Nielsen    (2000) todo<br />
      Nielsen e    Loranger (2007) todo<br />
      Dix 2004 (Cap 15, 17, 18)<br />
      Kalbach (2009) (Cap 3 e Cap4) &nbsp;mas todo livro est&aacute; inserido em webdesign<br />
      Lynch e Horton 2008</p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center">12</p></td>
    <td width="368" valign="top"><p><strong>7. M&eacute;todos de Avalia&ccedil;&atilde;o</strong></p>
      <ul type="disc">
        <li>Vis&atilde;o geral</li>
        <li>Problemas de usabilidade</li>
        <li>Avalia&ccedil;&atilde;o</li>
        <li>T&eacute;cnicas de Avalia&ccedil;&atilde;o:         abordagem em rela&ccedil;&atilde;o a etapa do ciclo de vida (formativa <em>versus </em>somativa); abordagem em rela&ccedil;&atilde;o ao usu&aacute;rio (sem <em>versus</em> com usu&aacute;rio)</li>
        <li>Compara&ccedil;&otilde;es e         classifica&ccedil;&otilde;es</li>
      </ul></td>
    <td width="624" valign="top"><p>. freq&uuml;&ecirc;ncia<br />
      . Devemos decidir o tipo do trabalho.<br />
      Op&ccedil;&atilde;o 1: competi&ccedil;&atilde;o de IHC.<br />
      Op&ccedil;&atilde;o 2:&nbsp; an&aacute;lise    dos anais de IHC para cada grupo.<br />
      . trabalho escrito<br />
      . trabalho pr&aacute;tico<br />
      . apresenta&ccedil;&atilde;o de trabalho<br />
      . participa&ccedil;&atilde;o em debates</p>
      <p><strong>Obrigat&oacute;rio</strong><br />
        Preece et al 2005 (Cap10 Cap11, Cap12, Cap13)<br />
        Rocha Unicamp 2003 (Cap4)<br />
        Barbosa e Silva 2010 (Cap9 e Cap10) <br />
        Cybis et    al 2010 (Cap7) <br />
        Nielsen    1993 (Cap5)<br />
        <strong>Complementar</strong><br />
        Rubin    (2008) todo<br />
        Nielsen    1993 (Cap6 e Cap7)<br />
        Preece et    al (1994) (Cap29 a Cap34)<br />
        Dix 2004 (Cap 9)</p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center">12</p></td>
    <td width="368" valign="top"><p><strong>8. Inova&ccedil;&otilde;es e Tend&ecirc;ncias</strong></p>
      <ul type="disc">
        <li>Inova&ccedil;&otilde;es e Tend&ecirc;ncias         na &aacute;rea de IHC. (por exemplo:)</li>
        <ul type="circle">
          <li>Modelo do Usu&aacute;rio e          Adaptabilidade/personaliza&ccedil;&atilde;o</li>
          <li>Sistemas/interfaces          m&oacute;veis e/ou ub&iacute;quos</li>
          <li>Sistemas          cientes/sens&iacute;veis ao contexto (context-aware systems)</li>
          <li>Sistemas Colaborativos</li>
          <li>Intera&ccedil;&atilde;o 3D e RV</li>
          <li>Acessibilidade</li>
          <li>User experience</li>
          <li>Dimens&otilde;es culturais &ndash;          internacionaliza&ccedil;&atilde;o e localiza&ccedil;&atilde;o de interfaces</li>
          <li>Responsive webdesign</li>
          <li>Ambientes EAD e IHC</li>
          <li>Sistemas de          Recomenda&ccedil;&atilde;o</li>
          <li>Intera&ccedil;&atilde;o natural,          tang&iacute;vel, vest&iacute;ves, modal e multitouch.</li>
          <li>Web sem&acirc;ntica e          ontologia</li>
          <li>Emo&ccedil;&atilde;o em IHC</li>
          <li>Experimentos &ndash;com          m&eacute;tricas estat&iacute;stica em IHC</li>
          <li>Funology e jogos</li>
          <li>Qualidade</li>
          <li>Novas tend&ecirc;ncias</li>
        </ul>
      </ul></td>
    <td width="624" valign="top"><p>. freq&uuml;&ecirc;ncia<br />
      . apresenta&ccedil;&atilde;o de um tema (tema individual).<br />
      <strong>Complementar</strong><br />
      Del Galdo e Nielsen (1996). International User Interfaces.<br />
      Bowman et al. (2005). 3D user interfaces &ndash; theory and practice.<br />
      Dix 2004    (Cap 10, 20, 21)<br />
      Horton    2006<br />
      Livro    sistemas colaborativos Elsevier.<br />
      Artigos    diversos, e.g.:<br />
      Gasparini    et al 2012 (Cap livro)<br />
      Gasparini    et al 2011 (IHC)<br />
      Confer&ecirc;ncias como IHC, ACM SIGHCI, ACM SIGDOC, INTERACT,    ER, etc.</p></td>
  </tr>
  <tr>
    <td width="75" valign="top"><p align="center"><strong>&nbsp;</strong><strong>60</strong><strong> horas</strong></p></td>
    <td width="368" valign="top"><p><strong>Carga hor&aacute;ria total te&oacute;rica/pr&aacute;tica</strong></p></td>
    <td width="624" valign="top"><p><strong>&nbsp;</strong></p></td>
  </tr>
</table>
<p><strong>&nbsp;</strong></p>
<div>
  <p><strong>METODOLOGIA PROPOSTA: </strong>A disciplina ser&aacute; ministrada atrav&eacute;s de aula  expositivas da teoria, discuss&otilde;es do conte&uacute;do, palestras oportunas e apresenta&ccedil;&atilde;o  de trabalhos.</p>
</div>
<div>
  <p><strong>AVALIA&Ccedil;&Atilde;O:&nbsp; </strong>&nbsp;<br />
    <strong>Do desempenho do aluno</strong>: <br />
    O desempenho do aluno ser&aacute; avaliado com base no  desenvolvimento das seguintes atividades e com os seguintes crit&eacute;rios: <br />
    a)  participa&ccedil;&atilde;o ativa nas aulas e nos trabalhos;<br />
    b)  elabora&ccedil;&atilde;o e apresenta&ccedil;&atilde;o de trabalhos (escritos e orais), e;<br />
    c)  avalia&ccedil;&otilde;es individuais (provas e testes).</p>
  <p>N1= prova e semin&aacute;rios  (apresenta&ccedil;&atilde;o e disponibiliza&ccedil;&atilde;o de material (explica&ccedil;&otilde;es, artigos,  apresenta&ccedil;&otilde;es, exemplos, etc.) no e-learning &ndash; 30%<br />
    T1 = Trabalho inova&ccedil;&atilde;o (escrita  + apresenta&ccedil;&atilde;o) &ndash; 20%<br />
    T2 = Trabalho competi&ccedil;&atilde;o  ou confer&ecirc;ncia (avalia&ccedil;&atilde;o + escrita) &ndash; 50% * melhores trabalhos ser&atilde;o  submetidos para o IHC2012 em Cuiab&aacute;.</p>
  <p><strong>Do desempenho da disciplina e do professor: </strong><br />
    Os estudantes ter&atilde;o,  igualmente, a oportunidade de fazer, durante o andamento da disciplina, uma  avalia&ccedil;&atilde;o do desempenho do professor e do andamento da disciplina. Esta  atividade ser&aacute; conduzida oportunamente pelo coordenador do curso. </p>
</div>
<div>
  <p><strong>BIBLIOGRAFIA (GERAL) OU DE USO DA  DISCIPLINA:</strong></p>
  <p>PREECE, Jenifer. Design de  Intera&ccedil;&atilde;o: Al&eacute;m da Intera&ccedil;&atilde;o Homem-Computador, Bookman, 2005.<br />
    ROCHA , Helo&iacute;sa V.  da;&nbsp; BARANAUSKAS, Maria C. C. Design e  Avalia&ccedil;&atilde;o de Interfaces Humano-Computador, NIED, 2003.<br />
    CYBIS, W; Betiol, A.;  FAUST, R. Ergonomia E Usabilidade: Conhecimentos, M&eacute;todos r Aplica&ccedil;&otilde;es,  Novatec, 2007.<br />
    NIELSEN, Jakob. Usability Engineering, Academic  Press, 1993.<br />
    BARBOSA, S. D. J; SILVA,  B. S. Intera&ccedil;&atilde;o humano-computador. Rio de Janeiro: Elsevier, 2010.<br />
    SHNEIDERMAN, Ben;  PLAISANT, Catherine. Designing  the User Interface: Strategies for Effective Human-Computer Interaction, 5th  edition. Addison-Wesley, 2009.<br />
    DIX, Alan; FINLAY, Janet, ABOWD, Gregory ;  BEALE, Russell. Human-Computer Interaction. 3rd Edition. Prentice Hall,  2004.<br />
    BOWMAN, D.; Kruijff, E.; Laviola,&nbsp; J. J. Jr; POUPYREV, I. 3D User Interfaces:  Theory and Practice, Addison-Wesley, 2004.<br />
    LYNCH, P; HORTON, S. Web Style Guide, Yale  University, 2008.<br />
    NIELSEN, J.; LORANGER, H. Prioritizing Web  Usability, New Riders Press, 2007.<br />
    NIELSEN, J. Projetando websites, Campus, 2000.<br />
    NIELSEN, J; TAHIR, M.  Homepage :&nbsp;&nbsp; usabilidade, 50 websites  desconstru&iacute;dos, Campus, 2002.<br />
    PREECE, J., Rogers, Y., Sharp, H., Benyon, D.,  Holland, S. &amp; Carey, T. Human-Computer Interaction. Wokingham, UK:  Addison-Wesley 2002. <br />
    RUBIN, Jeffrey. Handbook of Usability Testing:  How to Plan, Design, and Conduct Effective Tests. New York: Wiley, 1994.<br />
    HORTON, S. Access by Design: A Guide to  Universal Usability for Web Designers, New Riders Press, 2006. <br />
    KALBACH, James. Design de Navega&ccedil;&atilde;o Web  &ndash; Otimizando a experi~encia do usu&aacute;rio, Bookman, 2009.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok -->