<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {font-size: 12px; }
-->
</style>
</head>

<body>
<h1 align="center">O PROCESSO ENSINO-APRENDIZAGEM PARA ADULTOS</h1>
<p align="justify">Na educa&ccedil;&atilde;o a  dist&acirc;ncia, entende-se que o avan&ccedil;o das tecnologias, possibilitando a integra&ccedil;&atilde;o  de m&iacute;dias, proporciona variadas possibilidades de estudo ao aluno, atendendo &agrave;s  diferentes formas de aprender, como a das crian&ccedil;as e a dos adultos (GOMES et  al, 2004).<br />
  A pedagogia,  termo bastante familiar, descreve a metodologia tradicional de educa&ccedil;&atilde;o de  crian&ccedil;as, j&aacute; a andragogia, termo pouco conhecido, caracteriza &quot;A Arte e  Ci&ecirc;ncia de Orientar Adultos a Aprender&quot; (KNOWLES, 1973). No quadro 2  observa-se uma compara&ccedil;&atilde;o entre o modelo pedag&oacute;gico e o modelo andrag&oacute;gico  feita por Knowles.<br />
  Quadro 2: Compara&ccedil;&atilde;o  entre o Modelo Pedag&oacute;gico e o Modelo Andrag&oacute;gico.</p>
<div align="center">
  <table border="1" cellspacing="0" cellpadding="0" width="578">
    <tr>
      <td width="121"><p align="center">&nbsp;</p></td>
      <td width="224"><p align="center"><strong>Modelo    Pedag&oacute;gico</strong></p></td>
      <td width="232"><p align="center"><strong>Modelo    Andrag&oacute;gico</strong></p></td>
    </tr>
    <tr>
      <td width="121"><p align="center"><strong>Papel<br />
        da<br />
        Experi&ecirc;ncia</strong></p></td>
      <td width="224"><p align="justify" class="style2">A experi&ecirc;ncia daquele que aprende &eacute;    considerada de pouca utilidade. O que &eacute; importante, pelo contr&aacute;rio, &eacute; a    experi&ecirc;ncia do professor.</p></td>
      <td width="232"><p align="justify" class="style2">Os adultos s&atilde;o portadores de uma    experi&ecirc;ncia que os distingue das crian&ccedil;as e dos jovens. Em numerosas    situa&ccedil;&otilde;es de forma&ccedil;&atilde;o, s&atilde;o os pr&oacute;prios adultos com a sua experi&ecirc;ncia que    constituem o recurso mais rico para as suas pr&oacute;prias aprendizagens.</p></td>
    </tr>
    <tr>
      <td width="121"><p align="center"><strong>Vontade<br />
        de<br />
        Aprender</strong></p></td>
      <td width="224"><p align="justify" class="style2">A disposi&ccedil;&atilde;o para aprender aquilo que    o professor ensina tem como fundamento crit&eacute;rios e objetivos internos &agrave;    l&oacute;gica escolar, ou seja, a finalidade de obter &ecirc;xito e progredir em termos    escolares.</p></td>
      <td width="232"><p align="justify" class="style2">Os adultos est&atilde;o dispostos a    iniciar um processo de aprendizagem desde que compreendam a sua utilidade    para melhor afrontar problemas reais da sua vida pessoal e profissional.</p></td>
    </tr>
    <tr>
      <td width="121"><p align="center"><strong>Orienta&ccedil;&atilde;o<br />
        da<br />
        Aprendizagem</strong></p></td>
      <td width="224"><p align="justify" class="style2">A aprendizagem &eacute; encarada como um    processo de conhecimento sobre um determinado tema. Isto significa que &eacute;    dominante a l&oacute;gica centrada nos conte&uacute;dos, e n&atilde;o nos problemas.</p></td>
      <td width="232"><p align="justify" class="style2">Nos adultos a aprendizagem &eacute;    orientada para a resolu&ccedil;&atilde;o de problemas e tarefas com que se confrontam na    sua vida cotidiana (o que desaconselha uma l&oacute;gica centrada nos conte&uacute;dos)</p></td>
    </tr>
    <tr>
      <td width="121"><p align="center"><strong>Motiva&ccedil;&atilde;o</strong></p></td>
      <td width="224"><p align="justify" class="style2">A motiva&ccedil;&atilde;o para a aprendizagem &eacute;    fundamentalmente resultado de est&iacute;mulos externos ao sujeito, como &eacute; o caso    das classifica&ccedil;&otilde;es escolares e das aprecia&ccedil;&otilde;es do professor.</p></td>
      <td width="232"><p align="justify" class="style2">Os adultos s&atilde;o sens&iacute;veis a    est&iacute;mulos da natureza externa (notas, etc), mas s&atilde;o os fatores de ordem    interna que motivam o adulto para a aprendizagem (satisfa&ccedil;&atilde;o, auto-estima,    qualidade de vida, etc)</p></td>
    </tr>
  </table>
 Fonte: Goecks (2003).<br />
</div>
<p align="justify">Lindeman  (1926) identificou pelo menos cinco pressupostos-chave para a educa&ccedil;&atilde;o de  adultos, que hoje fazem parte dos fundamentos da moderna teoria de aprendizagem  de adultos. S&atilde;o eles:</p>
<ul>
  <li>
    <div align="justify">Adultos s&atilde;o motivados a aprender &agrave; medida que experimentam que  suas necessidades e interesses ser&atilde;o satisfeitos. Por isto estes s&atilde;o os pontos  mais apropriados para se iniciar a organiza&ccedil;&atilde;o das atividades de aprendizagem  do adulto;</div>
  </li>
  <li>
    <div align="justify">A orienta&ccedil;&atilde;o de aprendizagem do adulto est&aacute; centrada na vida;  por isto as unidades apropriadas para se organizar seu programa de aprendizagem  s&atilde;o as situa&ccedil;&otilde;es de vida e n&atilde;o disciplinas;</div>
  </li>
  <li>
    <div align="justify">A experi&ecirc;ncia &eacute; a mais rica fonte para o adulto aprender; por  isto, o centro da metodologia da educa&ccedil;&atilde;o do adulto &eacute; a an&aacute;lise das  experi&ecirc;ncias;</div>
  </li>
  <li>
    <div align="justify">Adultos t&ecirc;m uma profunda necessidade de serem autodirigidos;  por isto, o papel do professor &eacute; engajar-se no processo de m&uacute;tua investiga&ccedil;&atilde;o  com os alunos e n&atilde;o apenas transmitir-lhes seu conhecimento e depois  avali&aacute;-los;</div>
  </li>
  <li>
    <div align="justify">As diferen&ccedil;as individuais entre pessoas crescem com a idade;  por isto, a educa&ccedil;&atilde;o de adultos deve considerar as diferen&ccedil;as de estilo, tempo,  lugar e ritmo de aprendizagem.</div>
  </li>
</ul>
<p align="justify">A EAD pode  atender algumas das necessidades encontradas na forma de aprendizagem  apresentada pelos adultos, j&aacute; que ela estimula a auto-aprendizagem, possibilita  a partilha de experi&ecirc;ncias, permite conciliar a aprendizagem com a atividade  profissional e a vida familiar, etc.</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> July 30, 2013, 10:08 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:18 am / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 1:51 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 5:17 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:26 pm / --><!-- Arquivo com caminho ok -->