<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center"><strong></strong>EVOLU&Ccedil;&Atilde;O HIST&Oacute;RICA</h1>
<p align="justify">O surgimento  do r&aacute;dio, da televis&atilde;o e, mais recentemente, o uso do computador como meio de  comunica&ccedil;&atilde;o vieram dar nova din&acirc;mica a educa&ccedil;&atilde;o a dist&acirc;ncia. Cada um desses  meios introduziu um novo elemento a EAD (CHAVES, 1999):</p>
<ul>
  <li>
    <div align="justify">O r&aacute;dio permitiu que o som (em especial a voz humana)  fosse levado a localidades remotas. Assim, a parte sonora de uma aula pode, com  o r&aacute;dio, ser remotizada. O r&aacute;dio est&aacute; dispon&iacute;vel desde o in&iacute;cio da d&eacute;cada de  20, quando a KDKA de Pittsburgh, PA, tornou-se a primeira emissora de r&aacute;dio  comercial a operar. </div>
  </li>
  <li>
    <div align="justify">A televis&atilde;o permitiu que a imagem fosse, junto com o  som, levada a localidades remotas. Assim, agora uma aula quase inteira,  englobando todos os seus componentes audiovisuais, pode ser remotizada. A  televis&atilde;o comercial est&aacute; dispon&iacute;vel desde o final da d&eacute;cada de 40. </div>
  </li>
  <li>
    <div align="justify">O computador permitiu que o texto fosse enviado com  facilidade a localidades remotas ou fosse buscado com facilidade em localidades  remotas. O correio eletr&ocirc;nico permitiu que as pessoas se comunicassem  assincronamente mas com extrema rapidez. Mais recentemente, o aparecimento de  &quot;chats&quot; ou &quot;bate-papos&quot; permitiu a comunica&ccedil;&atilde;o s&iacute;ncrona  entre v&aacute;rias pessoas. E, mais importante, a Web permitiu n&atilde;o s&oacute; que fosse  agilizado o processo de acesso a documentos textuais, mas hoje abrange  gr&aacute;ficos, fotografias, sons e v&iacute;deo. N&atilde;o s&oacute; isso, mas a Web permitiu que o  acesso a todo esse material fosse feito de forma n&atilde;o-linear e interativa,  usando a tecnologia de hipertexto. O primeiro computador foi revelado ao mundo  em 1946, mas foi s&oacute; depois do surgimento e do uso maci&ccedil;o de microcomputadores  (que apareceram no final de 1977) que os computadores come&ccedil;aram a ser vistos  como tecnologia educacional. A Internet, embora tenha sido criada em 1969, s&oacute;  explodiu no mercado mesmo nos &uacute;ltimos 10 anos, quando foi aberta para uso  comercial (pois antes servia apenas a comunidade acad&ecirc;mica). </div>
  </li>
  <li>
    <div align="justify">A converg&ecirc;ncia de todas essas tecnologias em um s&oacute;  mega-meio de comunica&ccedil;&atilde;o, centrado no computador, e, portanto, interativo,  permitiu a realiza&ccedil;&atilde;o de confer&ecirc;ncias eletr&ocirc;nicas envolvendo componentes  audiovisuais e textuais. </div>
  </li>
</ul>
<p align="justify">Sendo assim,  de acordo com as tecnologias utilizadas durante todos estes anos de propaga&ccedil;&atilde;o  da educa&ccedil;&atilde;o a dist&acirc;ncia, s&atilde;o identificadas no m&iacute;nimo quatro gera&ccedil;&otilde;es de EAD.  S&atilde;o elas (SHERRON, 1997):<br />
  Primeira  Gera&ccedil;&atilde;o - 1850 a 1960. Come&ccedil;a via papel impresso e anos mais tarde ganha a  participa&ccedil;&atilde;o do r&aacute;dio e da televis&atilde;o. Caracter&iacute;stica: uma tecnologia  predominante.<br />
  Secunda  Gera&ccedil;&atilde;o - 1960 a 1985. Os meios s&atilde;o fitas de &aacute;udio, televis&atilde;o, fitas de v&iacute;deo,  fax e papel impresso. Caracter&iacute;stica: m&uacute;ltiplas tecnologias sem computadores.<br />
  Terceira Gera&ccedil;&atilde;o  - 1985 a 1995. Correio eletr&ocirc;nico, papel impresso, sess&otilde;es de chat, mediante  uso de computadores, Internet, CD, videoconfer&ecirc;ncia e fax. Caracter&iacute;stica:  m&uacute;ltiplas tecnologias incluindo os computadores e as redes de computadores.<br />
  Quarta Gera&ccedil;&atilde;o  - 1995 a 2005 (estimado). Correio eletr&ocirc;nico, chat, computador, Internet,  transmiss&otilde;es em banda larga, intera&ccedil;&atilde;o por v&iacute;deo e ao vivo, videoconfer&ecirc;ncia,  fax, papel impresso. Caracter&iacute;stica: m&uacute;ltiplas tecnologias incluindo o come&ccedil;o  das tecnologias computacionais de banda larga.<br />
  Hoje, j&aacute; se  fala em Quinta Gera&ccedil;&atilde;o, identificada por Taylor (2001) como sendo a reuni&atilde;o de  tudo o que a quarta gera&ccedil;&atilde;o oferece mais a comunica&ccedil;&atilde;o via computadores com  sistema de respostas automatizadas, al&eacute;m de acesso via portal a processos institucionais.  Enquanto a quarta gera&ccedil;&atilde;o &eacute; determinada pela aprendizagem flex&iacute;vel, a quinta &eacute;  determinada por aprendizagem flex&iacute;vel inteligente. O quadro 1 apresenta os &nbsp;modelos de EAD e as tecnologias associadas &agrave; sua  distribui&ccedil;&atilde;o (TAYLOR, 2001):</p>
<p align="center">Quadro 1: Modelos de  Educa&ccedil;&atilde;o &agrave; Dist&acirc;ncia &ndash; Uma Estrutura Conceitual</p>
<p align="center"><img src="../disciplinas/5/114/1b_modelos_ead.gif" alt="modelos ead" width="517" height="598" /></p>
<p align="center">Fonte: adaptado de Taylor (2001).</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> July 30, 2013, 10:08 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:18 am / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 1:51 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 5:17 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:26 pm / --><!-- Arquivo com caminho ok -->