<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center">O PROCESSO DE ENSINO-APRENDIZAGEM A DIST&Acirc;NCIA</h1>
<p align="justify">A sociedade  est&aacute; em constante renova&ccedil;&atilde;o, e para que o indiv&iacute;duo possa acompanhar as  mudan&ccedil;as tecnol&oacute;gicas e, sobretudo, inovar, existe a necessidade de fazer da  aprendizagem um processo cont&iacute;nuo, que traga mudan&ccedil;as relativamente permanentes  no comportamento. A tecnologia pode contribuir na aprendizagem, na medida que  possibilita o acesso r&aacute;pido ao conhecimento, assim como permite composi&ccedil;&atilde;o e a  recomposi&ccedil;&atilde;o de dados, informa&ccedil;&otilde;es, argumentos e id&eacute;ias, situando o professor  como mediador entre o conhecimento, a cultura sistematizada a condi&ccedil;&atilde;o de  aprendizagem do aluno, beneficiando o entendimento do processo de ensinar.  Sendo assim, a educa&ccedil;&atilde;o a dist&acirc;ncia promove a constru&ccedil;&atilde;o cooperativa do  conhecimento, o desenvolvimento da consci&ecirc;ncia cr&iacute;tica e o favorecimento das  solu&ccedil;&otilde;es criativas para os novos problemas que se imp&otilde;em (SILVA, 2001).<br />
  O processo de  ensino-aprendizagem &agrave; dist&acirc;ncia se d&aacute; de diversas formas, como por  correspond&ecirc;ncia, pelo r&aacute;dio, pela televis&atilde;o, pelo computador, pela internet.  Para Gottschalk (2004) as quatro principais categorias dispon&iacute;veis para  utiliza&ccedil;&atilde;o nestes processos s&atilde;o:</p>
<ul>
  <li>
    <div align="justify">Impressos: s&atilde;o um elemento fundamental dos programas de  educa&ccedil;&atilde;o a dist&acirc;ncia e a base de todos os outros sistemas. S&atilde;o v&aacute;rios os  formatos dispon&iacute;veis, incluindo livros-texto, guias de estudo, livros de  exerc&iacute;cios e estudos de caso.</div>
  </li>
  <li>
    <div align="justify">Voz: ferramentas instrucionais de &aacute;udio incluem  tecnologias interativas de telefone, audioconfer&ecirc;ncia, etc. Ferramentas de  &aacute;udio unidirecionais incluem fitas e r&aacute;dio.</div>
  </li>
  <li>
    <div align="justify">V&iacute;deo: ferramentas instrucionais de v&iacute;deo incluem  imagens como por exemplo slides, imagens pr&eacute;-produzidas (filme, videotape) e  imagens em tempo real combinadas com audioconfer&ecirc;ncia (v&iacute;deo unidirecional ou  bidirecional com &aacute;udio bidirecional).</div>
  </li>
  <li>
    <div align="justify">Dados: computadores enviam e recebem informa&ccedil;&atilde;o  eletronicamente. Por isso, o termo &quot;dados&quot; &eacute; usado para descrever  essa ampla categoria de ferramentas instrucionais. Aplica&ccedil;&otilde;es de computador para  a educa&ccedil;&atilde;o a dist&acirc;ncia s&atilde;o variadas e incluem a instru&ccedil;&atilde;o assistida por  computador (CAI), a instru&ccedil;&atilde;o gerenciada pelo computador (CMI) e a educa&ccedil;&atilde;o  mediada por computador (CME).</div>
  </li>
</ul>
<p align="justify">O  gerenciamento de situa&ccedil;&otilde;es novas relacionadas a Educa&ccedil;&atilde;o a Dist&acirc;ncia &ndash; EAD,  como a possibilidade de formar m&uacute;ltiplas turmas simultaneamente, exige  planejamento, equipe pedag&oacute;gica competente e multidisciplinar e a aprendizagem  de metodologias e utiliza&ccedil;&atilde;o de tecnologias (MORAN, 2002). No entanto,  Gottschalk (2004) afirma que tecnologias apropriadas s&oacute; podem ser selecionadas  ap&oacute;s um cuidadoso planejamento e entendimento bem definido das necessidades do  curso e do estudante.</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> July 30, 2013, 10:08 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:18 am / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 1:51 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 5:17 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:26 pm / --><!-- Arquivo com caminho ok -->