<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1>VANTAGENS E DESVANTAGENS DA EAD </h1>
<p align="justify">S&atilde;o muitos os  aspectos vantajosos e desvantajosos referentes &agrave; educa&ccedil;&atilde;o a dist&acirc;ncia, como em  qualquer outro modelo de educa&ccedil;&atilde;o. A EAD pode minimizar problemas de custo para  o estudante, oferece grande flexibilidade de tempo e ainda disponibiliza  alternativas mais atraentes de ensino que o modelo presencial. No entanto, ela  oferece uma consider&aacute;vel possibilidade dos alunos n&atilde;o acompanharem  adequadamente o conte&uacute;do, por desorganiza&ccedil;&atilde;o ou ainda dispers&atilde;o frente &agrave;  Internet, por exemplo, e ainda podem-se considerar os custos referentes ao  investimento inicial, em fun&ccedil;&atilde;o do desenvolvimento de tecnologias e de  conte&uacute;do, que podem ser mais elevados em rela&ccedil;&atilde;o ao ensino presencial. A EAD  exige ainda maior dedica&ccedil;&atilde;o por parte do aluno (e tamb&eacute;m do professor) e  disponibilidade de meios de comunica&ccedil;&atilde;o, como telefone, televis&atilde;o, modem, etc.<br />
  Santos (2000),  identifica doze vantagens no ensino a dist&acirc;ncia. S&atilde;o elas:</p>
<ul>
  <li>
    <div align="justify">permite maior disponibilidade e ritmos de estudo  diferenciados;</div>
  </li>
  <li>
    <div align="justify">elimina barreiras de espa&ccedil;o e tempo, abrindo caminhos de  forma&ccedil;&atilde;o a pessoas que t&ecirc;m dificuldades de desloca&ccedil;&otilde;es ou de agenda para  estudar;</div>
  </li>
  <li>
    <div align="justify">estimula a auto-aprendizagem, permitindo um desenvolvimento  pessoal cont&iacute;nuo dos indiv&iacute;duos, conferindo- lhes maior autonomia;</div>
  </li>
  <li>
    <div align="justify">fomenta a aquisi&ccedil;&atilde;o cont&iacute;nua de novos conhecimentos, de forma  a fazer face a novas compet&ecirc;ncias pessoais e profissionais;</div>
  </li>
  <li>
    <div align="justify">d&aacute; origem a m&eacute;todos e formatos de trabalho mais abertos, que  envolvem a partilha de experi&ecirc;ncias;</div>
  </li>
  <li>
    <div align="justify">elimina o problema da dispers&atilde;o geogr&aacute;fica dos alunos;</div>
  </li>
  <li>
    <div align="justify">otimiza recursos com redu&ccedil;&atilde;o significativa de custos de  forma&ccedil;&atilde;o, pois por parte dos educadores, a m&eacute;dio prazo pode-se recuperar os  gastos iniciais, e depois os custos ainda se diluem entre o maior n&uacute;mero de  alunos. Ao contr&aacute;rio, em um treinamento presencial, h&aacute; sempre um custo fixo. No  treinamento presencial, quanto mais alunos, o custo &eacute; maior. No ensino &agrave;  dist&acirc;ncia &eacute; o contr&aacute;rio. E ainda por parte dos alunos ocorrem redu&ccedil;&otilde;es  especialmente em tempo, desloca&ccedil;&otilde;es e estadias.</div>
  </li>
  <li>
    <div align="justify">garante e promove a experimenta&ccedil;&atilde;o e a familiariza&ccedil;&atilde;o com a  tecnologia e com os novos servi&ccedil;os telem&aacute;ticos;</div>
  </li>
  <li>
    <div align="justify">torna o conte&uacute;do dos cursos mais adequados e atraentes,  especialmente os que se apresentam em formato multim&iacute;dia;</div>
  </li>
  <li>
    <div align="justify">permite conciliar a aprendizagem com a atividade profissional  e a vida familiar (evitando a incompatibilidade de hor&aacute;rios e ajustando-se a  outras exig&ecirc;ncias familiares ou profissionais);</div>
  </li>
  <li>
    <div align="justify">possibilita ao aluno a escolha do m&eacute;todo de aprendizagem que  melhor se adapta ao seu estilo e possibilidades;</div>
  </li>
  <li>
    <div align="justify">igualiza oportunidades de forma&ccedil;&atilde;o adequadas &agrave;s necessidades  de uma determinada popula&ccedil;&atilde;o (isolada ou com necessidades especiais).</div>
  </li>
</ul>
<p> E como  principais desvantagens este mesmo autor aponta:</p>
<ul>
  <li>
    <div align="justify">
      <ul>
      n&atilde;o proporciona uma rela&ccedil;&atilde;o humana alunos/professor t&iacute;pica de  uma sala de aula;</div>
  </li>
  <li>
    <div align="justify">n&atilde;o existe a possibilidade de o educador lidar com situa&ccedil;&otilde;es  imprevistas e que exijam uma a&ccedil;&atilde;o imediata, j&aacute; que o mesmo n&atilde;o est&aacute; presente;</div>
  </li>
  <li>
    <div align="justify">deve ser utilizada para cursos de &iacute;ndole mais generalistas e  com menor componente pr&aacute;tica, isto porque o investimento em simula&ccedil;&atilde;o &eacute; elevado  e de morosa amortiza&ccedil;&atilde;o;</div>
  </li>
  <li>
    <div align="justify">exige equipes multidisciplinares, conceituadas e muitas vezes  caras, quer ao n&iacute;vel pedag&oacute;gico, quer ao n&iacute;vel tecnol&oacute;gico;</div>
  </li>
  <li>
    <div align="justify">dificulta a automotiva&ccedil;&atilde;o;</div>
  </li>
  <li>
    <div align="justify">enfrenta alguns obst&aacute;culos relacionados com a reduzida  confian&ccedil;a neste tipo de estrat&eacute;gias educativas por parte dos mais conservadores  e resistentes &agrave; inova&ccedil;&atilde;o e mudan&ccedil;a.</div>
  </li>
</ul>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> July 30, 2013, 10:08 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:18 am / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 1:51 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 5:17 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:26 pm / --><!-- Arquivo com caminho ok -->