<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-size: 28px}
-->
</style>
</head>

<body>
<p align="center" class="style1">Atividade de Fixa&ccedil;&atilde;o &ndash; 2 &ndash;</p>
<ol>
  <li>Defina o termo  avalia&ccedil;&atilde;o.</li>
  <li>Quais as duas dimens&otilde;es  m&iacute;nimas para promover a avalia&ccedil;&atilde;o de um ambientes e-learning?</li>
  <li>Para estabelecer uma  avalia&ccedil;&atilde;o pedag&oacute;gica de ambientes e-learning, &eacute; necess&aacute;rio conhecer as teorias  ou modelos de aprendizagem. Nesta perspectiva quais os modelos existentes para  favorecer o processo de ensino-aprendizagem?</li>
  <li>O que caracteriza o  modelo pedag&oacute;gico instrucional?</li>
  <li>O que caracteriza o  modelo pedag&oacute;gico construtivista?</li>
  <li>Diferencie os aspectos  entre a abordagem te&oacute;rica colaborativista e a cognitiva. </li>
  <li>Segundo Silva (2002) o  que caracteriza uma avalia&ccedil;&atilde;o pedag&oacute;gica de um ambiente e-learning?</li>
  <li>Na vis&atilde;o de Silva  (2002), o que dificulta a avalia&ccedil;&atilde;o pedag&oacute;gica em rela&ccedil;&atilde;o a avalia&ccedil;&atilde;o t&eacute;cnica  de um ambiente e-learning?</li>
  <li>Cite a decomposi&ccedil;&atilde;o dos  crit&eacute;rios pedag&oacute;gicos para a avalia&ccedil;&atilde;o de um ambiente e-learning especificados  por Silva (2002).</li>
  <li>Explique os crit&eacute;rios pedag&oacute;gicos relacionados  ao processo de ensino-aprendizagem&nbsp;  especificados por Silva (2002).</li>
  <li>Explique os crit&eacute;rios pedag&oacute;gicos relacionados ao  dispositivo de forma&ccedil;&atilde;o especificados por Silva (2002).</li>
  <li>Explique os crit&eacute;rios pedag&oacute;gicos relacionados a o controle  e gest&atilde;o do processo especificados por Silva (2002)?</li>
  <li>Explique os crit&eacute;rios pedag&oacute;gicos relacionados a validade pol&iacute;tico-pedag&oacute;gica  especificados por Silva (2002)?
  </li>
</ol>
</body>
</html>
