<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">AVALIA&Ccedil;&Atilde;O TECNOL&Oacute;GICA DE AMBIENTES E-LEARNING</h2>
<h2 align="justify"><a name="_Toc87884763" id="_Toc87884763">QUALIDADE DE SOFTWARE</a> </h2>
<p align="justify">Para Belchior (1997), qualidade n&atilde;o &eacute; sin&ocirc;nimo de  perfei&ccedil;&atilde;o, mas sim algo fact&iacute;vel, relativo, substancialmente din&acirc;mico e  evolutivo, adaptando-se &agrave; granularidade dos objetivos a serem atingidos. </p>
<p align="justify">A  seguir descreve-se a vis&atilde;o conceitual sobre qualidade apresentado por Belchior  (1997) de v&aacute;rios pesquisadores. <br />
  Qualidade &eacute; uma caracter&iacute;stica intr&iacute;nseca sendo  que a relev&acirc;ncia pode variar com o contexto e ao longo do tempo, com rela&ccedil;&atilde;o a  um objeto ou a uma quest&atilde;o. Portanto, a qualidade n&atilde;o &eacute; absoluta, mas depende  da perspectiva do avaliador. Sendo assim, qualquer medida de qualidade deve ser  subjetiva (GENTLEMAN, 1996).<br />
  Qualidade &eacute; um conceito complexo, porque possui  significados diversos para diferentes usu&aacute;rios. Portanto estabelecer medidas  simples de qualidade aceit&aacute;veis para todos, &eacute; uma tarefa extremamente  complicada. Para estimar ou melhorar a qualidade de software numa organiza&ccedil;&atilde;o,  deve-se definir as caracter&iacute;sticas de qualidade, que se est&aacute; interessado e  posteriormente estabelecer como ser&atilde;o medidas (KITCHENHAM et al., 1986). <br />
  De acordo com Rocha, (1987) citado por Belchior  (1997), qualidade &eacute; um conceito multidimensional, abrangendo um conjunto de  atributos ou caracter&iacute;sticas. Qualidade de software pode ser considerada por um  conjunto de propriedades a serem satisfeitas, em determinado grau, de modo que  o software satisfa&ccedil;a as necessidades de seus usu&aacute;rios.<br />
  Para IEEE (1990), qualidade de software &eacute; o grau  para que o software processe uma combina&ccedil;&atilde;o desej&aacute;vel de atributos. Dessa  forma, a qualidade &eacute; definida como o grau pelo qual um sistema, um componente  ou um processo satisfazem seus requisitos especificados, e as necessidades ou  expectativas de clientes ou usu&aacute;rios.<br />
  A ISO 8402 (ISO, 1994) enuncia qualidade como a  totalidade de caracter&iacute;sticas de uma entidade, que lhe confere a capacidade de  satisfazer suas necessidades expl&iacute;citas e impl&iacute;citas. <br />
  Na vis&atilde;o de Campos (1990) citado por Belchior  (1997), o conceito de qualidade acomoda-se no equil&iacute;brio dos seguintes fatores:</p>
<div align="justify">
  <ul>
    <li>qualidade  intr&iacute;nseca do produto ou servi&ccedil;o: pode ser atestada por estar em conformidade  com as normas, ou avaliada pela aus&ecirc;ncia ou presen&ccedil;a de certos crit&eacute;rios;</li>
    <li>custo:  corresponde ao pre&ccedil;o, pelo qual o usu&aacute;rio se disp&otilde;e a pagar;</li>
    <li>atendimento:  pode ser entendido como a satisfa&ccedil;&atilde;o do usu&aacute;rio quanto a tempo, espa&ccedil;o e  quantidade.</li>
  </ul>
</div>
<p align="justify">Pressman (2001) define qualidade como uma  caracter&iacute;stica ou atributo de alguma coisa. Dessa forma, como atributo de um  item, a qualidade se refere a caracter&iacute;sticas mensur&aacute;veis (poss&iacute;veis de serem  medidas). Pressman ressalta que a qualidade &eacute; importante, mas se o usu&aacute;rio n&atilde;o  est&aacute; satisfeito, nada mais realmente importa. <br />
  Para a avalia&ccedil;&atilde;o da qualidade de produtos de  software, as organiza&ccedil;&otilde;es internacionais de normaliza&ccedil;&atilde;o ISO/IEC definiram as  seguintes normas:</p>
<div align="justify">
  <ul>
    <li>ISO/IEC 9126  (Caracter&iacute;sticas de qualidade e m&eacute;tricas): compreendendo&nbsp; caracter&iacute;sticas e subcaracter&iacute;sticas da  qualidade, m&eacute;tricas externas e internas.</li>
    <li>ISO/IEC  14598 (Avalia&ccedil;&atilde;o dos produtos de software): envolvendo a vis&atilde;o geral do  produto, o planejamento e o gerenciamento, o processo para equipe de  desenvolvimento, o processo para adquirentes, o processo para avaliadores, e os  m&oacute;dulos de avalia&ccedil;&atilde;o.</li>
  </ul>
</div>
<p align="justify">Belchior (1997) ressalta que a norma ISO/IEC 9126  pode ser considerada como o padr&atilde;o para a modelagem da qualidade de software,  pois, em uma pesquisa realizada em pa&iacute;ses da Comunidade Europ&eacute;ia, 70% dos  entrevistados j&aacute; haviam, pelo menos, ouvido falar dela. Apesar da grande  relev&acirc;ncia da ISO/IEC 9126, h&aacute; dificuldades em adequar sua aplicabilidade na  avalia&ccedil;&atilde;o pr&aacute;tica de produtos de software, pois as caracter&iacute;sticas de  qualidade, por ela determinadas, n&atilde;o s&atilde;o diretamente mensur&aacute;veis. Nesse  sentido, para que se obtenha a qualidade desejada de produtos de software, &eacute;  necess&aacute;rio utilizar modelos que viabilizem a avalia&ccedil;&atilde;o da qualidade desses  produtos. </p>
<div align="justify">O prop&oacute;sito da avalia&ccedil;&atilde;o de qualidade de um sistema (software) &eacute;  assegurar que o produto forne&ccedil;a a qualidade requerida &ndash; que ele atenda as  necessidades explicitas e impl&iacute;citas dos usu&aacute;rios (NBR ISO/IEC 9126-1). A  avalia&ccedil;&atilde;o de sistemas (softwares) tem sido uma das formas empregadas por  organiza&ccedil;&otilde;es que produzem ou adquirem softwares para obten&ccedil;&atilde;o de maior  qualidade nestes produtos, sejam eles produtos completos ou partes a serem  integradas num sistema computacional mais amplo. Para que a avalia&ccedil;&atilde;o seja mais  efetiva &eacute; importante que se utilize de um modelo de qualidade que permita  estabelecer e avaliar requisitos de qualidade e tamb&eacute;m que o processo de  avalia&ccedil;&atilde;o seja bem definido e estruturado. </div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> July 30, 2013, 10:08 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:18 am / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 1:51 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 5:17 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:26 pm / --><!-- Arquivo com caminho ok -->