<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center"><a name="_Toc193514090" id="_Toc193514090"> SISTEMA INTERATIVO DE AVALIA&Ccedil;&Atilde;O PARA AMBIENTES <em>E-LEARNING</em></a></h1>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
  O SIA-AE &eacute; uma ferramenta  hiperm&iacute;dia adaptativa dispon&iacute;vel na Internet para facilitar e automatizar o  processo de avalia&ccedil;&atilde;o de AEs numa perspectiva tanto t&eacute;cnica quanto voltada para  seus usu&aacute;rios. Este sistema foi desenvolvido para auxiliar os profissionais e  pesquisadores na escolha de qual AE melhor se ad&eacute;qua as suas necessidades e  expectativas. Nesse aspecto, o presente cap&iacute;tulo ter por objetivo detalhar o  funcionamento do SIA-AE.</p>
<h2 align="justify"><a name="_Toc193514091" id="_Toc193514091">ESTRUTURA DO SISTEMA</a></h2>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quando um <em>software</em> ou um sistema &eacute; alcunhado de SHA, subentende-se que a  ferramenta se apresente de acordo com o tipo e as necessidades do usu&aacute;rio.  Sendo o SIA-AE um sistema de avalia&ccedil;&atilde;o de AEs, ele utiliza uma base de  question&aacute;rio (quest&otilde;es t&eacute;cnicas e pedag&oacute;gicas) para efetuar tal fun&ccedil;&atilde;o. Essa  base n&atilde;o se apresenta igual para todos os avaliadores, mas sim, tem a  flexibilidade para se adaptar e apresentar-se de acordo com o n&iacute;vel de  conhecimento do sujeito avaliador. <br />
  Para tal, o SIA-AE est&aacute; estruturado em um Modelo de Usu&aacute;rio e um Modelo  de Dom&iacute;nio. O primeiro modelo identifica o perfil do usu&aacute;rio que utiliza o  SIA-AE, permitindo que a base de question&aacute;rio seja apresentada ao avaliador de  acordo com seu n&iacute;vel de conhecimento sobre o produto <em>e-learning</em> a ser  avaliado. J&aacute; o segundo modelo classifica as quest&otilde;es t&eacute;cnicas segundo o grau de  dificuldade em rela&ccedil;&atilde;o ao conhecimento m&iacute;nimo que o usu&aacute;rio necessita ter para  entender e responder a mesma. Este modelo tamb&eacute;m tem por objetivo permitir que  o usu&aacute;rio opte por realizar uma avalia&ccedil;&atilde;o completa ou uma avalia&ccedil;&atilde;o  simplificada.<br />
  As quest&otilde;es t&eacute;cnicas s&atilde;o baseadas nas Normas sobre avalia&ccedil;&atilde;o de qualidade  de produto de <em>software</em> ISO/IEC 9126-1  e ISO/IEC 12119 (ver Figura 3). Sendo assim, cada quest&atilde;o t&eacute;cnica est&aacute;  associada a uma subcaracter&iacute;stica que por sua vez est&aacute; compreendia em uma  caracter&iacute;stica (Funcionalidade, Confiabilidade, Usabilidade, Efici&ecirc;ncia,  Manutenibilidade e Portabilidade) da norma. H&aacute; tamb&eacute;m uma rela&ccedil;&atilde;o na qual uma  (ou mais) quest&atilde;o t&eacute;cnica est&aacute; subordinada a uma quest&atilde;o pedag&oacute;gica. </p>
<p align="center"><img src="../disciplinas/5/114/2g_modelo_ISO_9126_1.GIF" width="605" height="293" alt="iso 9126-1" /><br />
    <a name="_Toc193514055" id="_Toc193514055">Figura </a>3 - Modelo de qualidade externa e interna de <em>software</em>. </p>
<p align="center">Fonte:  NBR ISO/IEC 9126-1 (2003).</p>
<p align="justify">As quest&otilde;es pedag&oacute;gicas por sua vez est&atilde;o divididas em categorias, sendo  elas: Informa&ccedil;&atilde;o, Atividade, Comunica&ccedil;&atilde;o, Colabora&ccedil;&atilde;o e Gest&atilde;o. A categoria  Acessibilidade n&atilde;o est&aacute; atualmente implantada no SIA-AE, pelo motivo de ela n&atilde;o  estar de acordo com o modelo conceitual utilizado na ferramenta. A remodelagem  da categoria e a sua implanta&ccedil;&atilde;o no sistema fazem parte dos objetivos espec&iacute;ficos  deste trabalho. <br />
  Cada quest&atilde;o t&eacute;cnica est&aacute; tamb&eacute;m associada com um (ou mais) dos seis  indicadores (Individual, Participativo, Colaborativo, Individual Mediado,  Participativo Mediado e Colaborativo Mediado) que se baseiam na classifica&ccedil;&atilde;o  de ambientes de aprendizagem suportados pela <em>Web</em> proposta por Kemczinki  et. al. (2004), apresentados na se&ccedil;&atilde;o 3.3.4 deste trabalho. <br />
  Existe uma seq&uuml;&ecirc;ncia de tarefas a ser seguida quando da utiliza&ccedil;&atilde;o do  SIA-AE para avaliar um AE. A seguir s&atilde;o detalhados os passos desta seq&uuml;&ecirc;ncia:</p>
<div align="justify">
  <ul>
    <li><strong>Identifica&ccedil;&atilde;o  do Perfil do Usu&aacute;rio</strong>: a primeira etapa do processo tem por objetivo  identificar o grau de conhecimento do usu&aacute;rio em &aacute;reas relevantes para a  avalia&ccedil;&atilde;o, e classific&aacute;-lo em um dos <em>status</em> pr&eacute;-estabelecidos:  bloqueado, iniciante, intermedi&aacute;rio, ou avan&ccedil;ado.</li>
    <li><strong>Identifica&ccedil;&atilde;o  do AE a ser Avaliado</strong>: &eacute; a etapa da avalia&ccedil;&atilde;o na qual o usu&aacute;rio informa qual  o AE ser&aacute; avaliado. Isto consiste no preenchimento de um formul&aacute;rio com alguns  dados referentes ao AE, sendo eles: a identifica&ccedil;&atilde;o (sigla), nome completo e  objetivo do AE.</li>
    <li><strong>Identifica&ccedil;&atilde;o  do Indicador de Avalia&ccedil;&atilde;o</strong>: identificar o indicador de avalia&ccedil;&atilde;o consiste em  classificar o AE a ser avaliado em um dos seis indicadores. O indicador  influencia diretamente na avalia&ccedil;&atilde;o, pois ser&atilde;o apresentadas ao usu&aacute;rio somente  as quest&otilde;es relacionadas ao indicador escolhido. </li>
    <li><strong>Escolha  da Avalia&ccedil;&atilde;o</strong>: neste momento, o avaliador deve escolher entre duas op&ccedil;&otilde;es  poss&iacute;veis: (1) identificar os requisitos do AE; ou (2) definir os requisitos do  usu&aacute;rio.</li>
    <li><strong>Defini&ccedil;&atilde;o  dos Recursos do AE</strong>: neste est&aacute;gio, o especialista define todas as fun&ccedil;&otilde;es,  elementos, componentes, dados e subs&iacute;dios que o AE possui. S&atilde;o quest&otilde;es  t&eacute;cnicas voltadas para a obten&ccedil;&atilde;o de informa&ccedil;&otilde;es a respeito de quais recursos o  AE prov&ecirc;. O usu&aacute;rio dever&aacute; escolher a categoria (Informa&ccedil;&atilde;o, Atividade,  Comunica&ccedil;&atilde;o, Colabora&ccedil;&atilde;o ou Gest&atilde;o) desejada, para que ent&atilde;o sejam liberadas as  quest&otilde;es t&eacute;cnicas daquela categoria. Ao t&eacute;rmino, o avaliador poder&aacute; escolher  uma nova categoria ou ent&atilde;o passar para a etapa de defini&ccedil;&atilde;o dos requisitos do  usu&aacute;rio. Deve-se destacar que a defini&ccedil;&atilde;o dos requisitos do usu&aacute;rio frente a um  AE espec&iacute;fico, s&oacute; poder&aacute; ser realizada se para este AE j&aacute; tenham sido definidos  todos os seus requisitos t&eacute;cnicos.</li>
    <li><strong>Defini&ccedil;&atilde;o  dos Requisitos do Usu&aacute;rio</strong>: nesta fase o usu&aacute;rio-avaliador define todas as  fun&ccedil;&otilde;es e requisitos que ele quer que o AE possua. S&atilde;o quest&otilde;es pedag&oacute;gicas  voltadas para a obten&ccedil;&atilde;o de informa&ccedil;&otilde;es a respeito de quais recursos o  avaliador deseja que o AE disponha. Da mesma forma que na avalia&ccedil;&atilde;o t&eacute;cnica, o  usu&aacute;rio deve escolher aqui a categoria desejada. Mas antes que sejam liberadas  as quest&otilde;es pedag&oacute;gicas da categoria escolhida, o avaliador deve optar entre  uma avalia&ccedil;&atilde;o completa ou uma avalia&ccedil;&atilde;o simplificada.<strong></strong></li>
    <li><strong>Valida&ccedil;&atilde;o  dos Requisitos</strong>: esta etapa ir&aacute; validar os requisitos que o usu&aacute;rio definiu  na etapa de defini&ccedil;&atilde;o dos requisitos do usu&aacute;rio. Isto &eacute; feito cruzando os dados  do que o AE avaliado realmente possui (funcionalidades e recursos identificados  e definidos na avalia&ccedil;&atilde;o t&eacute;cnica) com o que o usu&aacute;rio deseja que o AE  disponibilize (definidos na avalia&ccedil;&atilde;o pedag&oacute;gica).<strong></strong></li>
    <li><strong>Gera&ccedil;&atilde;o  dos Resultados</strong>: Os resultados da avalia&ccedil;&atilde;o s&atilde;o apresentados de tr&ecirc;s formas:  voltados &agrave;s caracter&iacute;sticas das normas ISO/IEC 9126-1 e ISO/IEC 12119, aos  requisitos pedag&oacute;gicos, e voltados ao indicador de avalia&ccedil;&atilde;o. Ap&oacute;s a gera&ccedil;&atilde;o  dos resultados, o usu&aacute;rio poder&aacute; avaliar pedagogicamente (definir os requisitos  do usu&aacute;rio) uma nova categoria.<strong></strong></li>
  </ul>
</div>
<p align="center">A Figura 4 ilustra todo o processo de avalia&ccedil;&atilde;o de um AE que se decorre  no SIA-AE.<br />
  <img src="../disciplinas/5/114/2f_MA_AE.gif" width="604" height="531" alt="ma-ae" />  <br />
    <a name="_Toc193514056" id="_Toc193514056">Figura </a>4 - Fluxograma do processo de avalia&ccedil;&atilde;o. </p>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ap&oacute;s  compreender alguns aspectos da estrutura do sistema, descreve-se na pr&oacute;xima  se&ccedil;&atilde;o como funciona a sistem&aacute;tica de adapta&ccedil;&atilde;o no SIA-AE.</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> July 30, 2013, 10:08 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:18 am / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 1:51 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 5:17 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:26 pm / --><!-- Arquivo com caminho ok -->