<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center"><a name="_Toc193514092" id="_Toc193514092"> ADAPTA&Ccedil;&Atilde;O DO SISTEMA</a></h2>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A adapta&ccedil;&atilde;o que se desenvolve no  sistema &eacute; no sentido de a base de quest&otilde;es n&atilde;o se apresentar igual para todos  os avaliadores, mas sim, adaptar-se e se apresentar de acordo com o n&iacute;vel de  conhecimento do sujeito avaliador. Na seq&uuml;&ecirc;ncia, detalham-se os modelos de  dom&iacute;nio e do usu&aacute;rio do SIA-AE.</p>
<h3 align="justify"><a name="_Toc193514093" id="_Toc193514093">  Modelo de Dom&iacute;nio</a></h3>
<p align="justify">O modelo de dom&iacute;nio do SIA-AE &eacute; composto pela base de quest&otilde;es t&eacute;cnicas e  pedag&oacute;gicas. As quest&otilde;es t&eacute;cnicas s&atilde;o apresentadas para o avaliador em uma  seq&uuml;&ecirc;ncia l&oacute;gica e gradual (primeiro as &ldquo;simples&rdquo;, depois &ldquo;m&eacute;dias&rdquo; e por ultimo  as &ldquo;complexas&rdquo;). Para isso, est&atilde;o definidas tr&ecirc;s &aacute;reas de conhecimentos  (Inform&aacute;tica, Ambientes <em>E-learning</em>, Abordagem Did&aacute;tico-Pedag&oacute;gica) sendo  que cada &aacute;rea se subdivide em conhecimentos espec&iacute;ficos (sub-&aacute;reas) na qual  est&atilde;o relacionadas a todo o processo de avalia&ccedil;&atilde;o de AE (ver Quadro 5).</p>
<p align="justify">&nbsp;</p>

<div align="center">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="619" colspan="2"><p align="center"><strong>&Aacute;rea de Conhecimento (1)</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center"><strong>&Aacute;rea</strong></p></td>
      <td width="480"><p align="center"><strong>Descri&ccedil;&atilde;o da &Aacute;rea</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Inform&aacute;tica</p></td>
      <td width="480" valign="top"><p>Tem    por objetivo caracterizar o conhecimento do usu&aacute;rio em rela&ccedil;&atilde;o &agrave;s muitas    sub&aacute;reas que compreendem a inform&aacute;tica.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center"><strong>Sub-&Aacute;rea</strong></p></td>
      <td width="480"><p align="center"><strong>Descri&ccedil;&atilde;o    da Sub-&Aacute;rea</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Geral</p></td>
      <td width="480" valign="top"><p>Representa    o entendimento sobre as principais caracter&iacute;sticas que demonstram o    conhecimento do usu&aacute;rio acerca dos sistemas operacionais, editores de textos    e demais aplica&ccedil;&otilde;es.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Internet</p></td>
      <td width="480" valign="top"><p>Especifica    o conhecimento sobre os aspectos e tecnologias que est&atilde;o envolvidas com o uso    da Internet e seus aplicativos. Envolvendo os <em>browsers</em>, comunicadores    instant&acirc;neos, anima&ccedil;&otilde;es, listas de discuss&atilde;o, f&oacute;runs e etc. Basicamente    representa o conhecimento do usu&aacute;rio sobre os diversos tipos de ambientes    dispon&iacute;vel na Internet.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Programa&ccedil;&atilde;o</p></td>
      <td width="480" valign="top"><p>Relacionado aos conhecimentos mais avan&ccedil;ados em    inform&aacute;tica, referente &agrave;s linguagens de programa&ccedil;&atilde;o e os conceitos envolvidos    na constru&ccedil;&atilde;o de programas e sistemas.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Sistemas Hiperm&iacute;dia</p></td>
      <td width="480" valign="top"><p>Representa o conhecimento sobre os sistemas    hiperm&iacute;dia em geral. Basicamente visa representar a experi&ecirc;ncia do usu&aacute;rio    com o uso dos sistemas hiperm&iacute;dia, seja por acesso a <em>sites</em>, ou    qualquer ferramenta que seja desenvolvida com o uso dos componentes de um    sistema hiperm&iacute;dia.</p></td>
    </tr>
    <tr>
      <td width="619" colspan="2"><p align="center"><strong>&Aacute;rea de Conhecimento (2)</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center"><strong>&Aacute;rea</strong></p></td>
      <td width="480"><p align="center"><strong>Descri&ccedil;&atilde;o da &Aacute;rea</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Ambientes <em>E-learning</em></p></td>
      <td width="480" valign="top"><p>Caracteriza    o conhecimento acerca do funcionamento e objetivos dos AE&rsquo;s assim como sua    estrutura, atores, elementos e recursos de ajuda presente nos AE&rsquo;s.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center"><strong>Sub-&Aacute;rea</strong></p></td>
      <td width="480"><p align="center"><strong>Descri&ccedil;&atilde;o    da Sub-&Aacute;rea</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Estrutura</p></td>
      <td width="480" valign="top"><p>Esta    sub&aacute;rea representa o que o usu&aacute;rio conhece sobre os AE&rsquo;s em geral,    representando sua experi&ecirc;ncia com o uso de AE&rsquo;s, tamb&eacute;m como o conhecimento    te&oacute;rico que ele possui em rela&ccedil;&atilde;o ao funcionamento e objetivos com o uso de    AE&rsquo;s. Basicamente relaciona-se com o que o AE tem, faz e apresenta, de modo    geral.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Atores</p></td>
      <td width="480" valign="top"><p>Caracteriza o conhecimento acerca dos atores    presentes nos AE.&rsquo;s. O conhecimento sobre os componentes no AE representam o    conhecimento dos atores presentes no AE que contribuem para seu    funcionamento, permitindo assim o processo de aprendizagem. S&atilde;o eles: tutor,    monitor, professor, aprendiz, suporte administrativo, administradores,    conte&uacute;do pedag&oacute;gico, m&iacute;dias, sistema de gerenciamento de aprendizagem,    ambiente de gest&atilde;o, suporte t&eacute;cnico, etc.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Elementos</p></td>
      <td width="480" valign="top"><p>Nesta sub&aacute;rea, &eacute; representado o conhecimento do    avaliador sobre os elementos presentes nos AE&rsquo;s que d&atilde;o suporte ao processo    de aprendizagem em AE&rsquo;s. S&atilde;o eles: <em>e-mail</em>, f&oacute;rum, motores de busca, <em>chat</em>,    FAQ, anima&ccedil;&otilde;es, not&iacute;cias, v&iacute;deo/&aacute;udio conferencia, <em>download</em> e <em>upload</em>,    comunicadores instant&acirc;neos, etc.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Recursos</p></td>
      <td width="480" valign="top"><p>Se referem &agrave;s formas de ajuda e orienta&ccedil;&atilde;o presentes    no AE. </p>
          <ul>
            <li>A ajuda &eacute;    relativa &agrave;s formas de ajuda ou acompanhamento em rela&ccedil;&atilde;o as tarefas    praticadas nos AE&rsquo;s assim como qualquer forma de ajuda atrav&eacute;s de    acompanhamento por algum componente do AE. </li>
            <li>A orienta&ccedil;&atilde;o se    referente as formas de orienta&ccedil;&atilde;o presentes nos AE&rsquo;s, com o prop&oacute;sito de    situar o usu&aacute;rio sobre seu posicionamento dentro do AE.</li>
          </ul></td>
    </tr>
    <tr>
      <td width="619" colspan="2"><p align="center"><strong>&Aacute;rea de Conhecimento (3)</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center"><strong>&Aacute;rea</strong></p></td>
      <td width="480"><p align="center"><strong>Descri&ccedil;&atilde;o da &Aacute;rea</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">Abordagem Did&aacute;tico-Pedag&oacute;gica (ADP)</p></td>
      <td width="480" valign="top"><p>Esta    &aacute;rea de conhecimento possui apenas uma sub-&aacute;rea.</p></td>
    </tr>
    <tr>
      <td width="140"><p align="center"><strong>Sub-&Aacute;rea</strong></p></td>
      <td width="480"><p align="center"><strong>Descri&ccedil;&atilde;o    da Sub-&Aacute;rea</strong></p></td>
    </tr>
    <tr>
      <td width="140"><p align="center">ADP Conceitos</p></td>
      <td width="480" valign="top"><p>Conhecimento sobre todos os aspectos envolvidos nos    processos de ensino-aprendizagem, abrangendo os m&eacute;todos pedag&oacute;gicos assim    como suas estrat&eacute;gias did&aacute;ticas de ensino. Nesta &aacute;rea est&atilde;o envolvidos os    conhecimentos sobre as maneiras existentes de abordar um conte&uacute;do pedag&oacute;gico,    determinando um modelo particular de aprendizagem envolvendo desde a    apresenta&ccedil;&atilde;o do conte&uacute;do ate a maneira de proceder com uma determinada    atividade presente no processo de ensino. Tamb&eacute;m considera as estrat&eacute;gias    did&aacute;ticas a respeito dos objetivos de aprendizagem frente &agrave; abordagem pela    qual um conte&uacute;do &eacute; apresentado e aprendido. Isto corresponde &agrave;s atividades e tarefas    educacionais envolvidas no processo de aprendizagem.</p></td>
    </tr>
  </table>
</div>
<p align="center"><a name="_Toc193514065" id="_Toc193514065">Quadro 5 - &Aacute;reas de conhecimento para n&iacute;vel de complexidade das  quest&otilde;es.</a> </p>
<p align="justify">Assim, uma quest&atilde;o t&eacute;cnica &eacute; classificada como simples se possuir rela&ccedil;&atilde;o  apenas com uma sub-&aacute;rea, pois exige um conhecimento baixo; &eacute; classificada como  m&eacute;dia, se estiver relacionada com duas sub-&aacute;reas, o que exige um conhecimento  mediano; e &eacute; classificada como complexa se tiver rela&ccedil;&atilde;o com tr&ecirc;s ou mais  sub-&aacute;reas, neste caso o conhecimento necess&aacute;rio &eacute; elevado. Dessa forma, na  sequencializa&ccedil;&atilde;o adotada, as quest&otilde;es mais espec&iacute;ficas (complexas) s&oacute; se  apresentam para o usu&aacute;rio ap&oacute;s as medianas (m&eacute;dias) e esta por sua vez somente  ap&oacute;s as mais gen&eacute;ricas (f&aacute;ceis). <br />
  No modelo de dom&iacute;nio tamb&eacute;m figura outra categoriza&ccedil;&atilde;o, esta por sua vez,  pretende selecionar quais quest&otilde;es pedag&oacute;gicas far&atilde;o parte de uma avalia&ccedil;&atilde;o  simplificada. Este fato proporciona ao usu&aacute;rio a op&ccedil;&atilde;o de realizar uma  avalia&ccedil;&atilde;o pedag&oacute;gica completa ou ent&atilde;o uma avalia&ccedil;&atilde;o pedag&oacute;gica simplificada. <br />
  Percebe-se ent&atilde;o que uma estrutura hier&aacute;rquica integra todos os elementos  envolvidos no processo de avalia&ccedil;&atilde;o de AEs realizado pelo SIA-AE. A Figura 5  ilustra essa composi&ccedil;&atilde;o. Na Figura 6 s&atilde;o detalhadas as quest&otilde;es que identificam  os recursos do AE (t&eacute;cnicas) e as quest&otilde;es que identificam os requisitos do  usu&aacute;rio-avaliador (pedag&oacute;gicas). </p>
<p align="center"><img src="../disciplinas/5/114/2h_estrutura_hierarquica_componentes_SIA_AE.GIF" width="605" height="212" alt="Estrutura hier&aacute;rquica dos componentes do SIA-AE" /><br />
  &nbsp;&nbsp;&nbsp; <a name="_Toc193514057" id="_Toc193514057">Figura </a>5 - Estrutura hier&aacute;rquica dos componentes do SIA-AE. </p>
<p align="center"><img src="../disciplinas/5/114/2i_organizacao_questoes_tecnicas_pedagogicas_modelo_dominio.GIF" width="604" height="319" alt="modelo de dominio" /><br />
    <a name="_Toc193514058" id="_Toc193514058">Figura </a>6 - Organiza&ccedil;&atilde;o das quest&otilde;es t&eacute;cnicas e pedag&oacute;gicas do modelo de dom&iacute;nio. </p>
<h2 align="justify">&nbsp;</h2>
<p align="justify">Em Carvalho (2007) encontra-se a lista completa de quest&otilde;es t&eacute;cnicas e  quest&otilde;es pedag&oacute;gicas para as categorias Informa&ccedil;&atilde;o, Atividade, Comunica&ccedil;&atilde;o,  Colabora&ccedil;&atilde;o e Gest&atilde;o. A pr&oacute;xima se&ccedil;&atilde;o apresenta o modelo do usu&aacute;rio.</p>
<h2 align="justify">&nbsp;</h2>
<h3 align="justify"><a name="_Toc193514094" id="_Toc193514094">Modelo do Usu&aacute;rio</a></h3>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O modelo do usu&aacute;rio do SIA-AE &eacute;  composto pelo question&aacute;rio de identifica&ccedil;&atilde;o do perfil do usu&aacute;rio. Este  question&aacute;rio tem por objetivo identificar o grau de sabedoria do avaliador  frente as sub-&aacute;reas de conhecimento relacionadas &agrave;s quest&otilde;es t&eacute;cnicas (rever  Quadro 5), e classific&aacute;-lo em um dos estere&oacute;tipos:  &ldquo;bloqueado&rdquo;, &ldquo;iniciante&rdquo;, &ldquo;intermedi&aacute;rio&rdquo;, ou &ldquo;avan&ccedil;ado&rdquo;.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O question&aacute;rio para diagn&oacute;stico do  perfil do usu&aacute;rio apresenta quest&otilde;es de m&uacute;ltipla escolha e para cada  alternativa, existe ou n&atilde;o uma associa&ccedil;&atilde;o com as quest&otilde;es t&eacute;cnicas do modelo de  dom&iacute;nio. Dessa forma, se o usu&aacute;rio selecionar uma resposta que possuir liga&ccedil;&atilde;o  a uma ou mais quest&otilde;es t&eacute;cnicas, estas quest&otilde;es estar&atilde;o liberadas para o seu  perfil. A Figura 7 detalha a organiza&ccedil;&atilde;o de uma quest&atilde;o do diagn&oacute;stico de  perfil do usu&aacute;rio.</p>
<p align="center"><img src="../disciplinas/5/114/2j_organizacao_questoes_perfil_modelo_usuario.GIF" width="447" height="201" alt="modelo do usuario" /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="_Toc193514059" id="_Toc193514059">Figura </a>7 - Organiza&ccedil;&atilde;o das quest&otilde;es perfil do modelo do usu&aacute;rio. </p>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A classifica&ccedil;&atilde;o do usu&aacute;rio em um  estere&oacute;tipo varia de acordo com o n&uacute;mero de quest&otilde;es liberadas para o seu  perfil. Para isto ser&aacute; considerado o n&uacute;mero total de quest&otilde;es (somat&oacute;ria das  quest&otilde;es t&eacute;cnicas) que o SIA-AE possui em rela&ccedil;&atilde;o ao n&uacute;mero de quest&otilde;es  (somat&oacute;ria das quest&otilde;es t&eacute;cnicas) liberadas para o perfil do avaliador. Desse  modo, o usu&aacute;rio &eacute; &ldquo;bloqueado&rdquo; se a porcentagem for de 0% a 32%; &ldquo;iniciante&rdquo;  para 33% a 50%; &ldquo;intermedi&aacute;rio&rdquo; para 51% a 80%; e &ldquo;avan&ccedil;ado&rdquo; para 81% a 100%  das quest&otilde;es t&eacute;cnicas liberadas. O estere&oacute;tipo bloqueado n&atilde;o ter&aacute; permiss&atilde;o  para realizar uma avalia&ccedil;&atilde;o pelo SIA-AE, pelo fato de que um indiv&iacute;duo com  poucas quest&otilde;es liberadas n&atilde;o apresentar&aacute; uma avalia&ccedil;&atilde;o com resultados concisos  e confi&aacute;veis. Em Freiberger (2007) encontra-se a lista completa das quest&otilde;es de  identifica&ccedil;&atilde;o do perfil do usu&aacute;rio-avaliador. </p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> July 30, 2013, 10:08 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:18 am / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 1:51 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 6, 2013, 5:17 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:26 pm / --><!-- Arquivo com caminho ok -->