<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p><strong>Disciplina OTES08 -  Inform&aacute;tica na Educa&ccedil;&atilde;o- Para alunos do TADS / UDESC</strong></p>
<p>Professora Isabela Gasparini<br />
  <br />
  <a href="mailto:isabela.gasparini@udesc.br">isabela.gasparini@udesc.br</a> ou <a href="mailto:isabela@joinville.udesc.br">isabela@joinville.udesc.br</a></p>
<p>Avisos iniciais:</p>
<ol>
  <li class="a">As apresenta&ccedil;&otilde;es das aulas ministradas est&atilde;o contidas em Material Complementar</li>
  <li class="a">As apresenta&ccedil;&otilde;es est&atilde;o no formato PDF e a senha para abrir &eacute; <strong>udesc2013</strong></li>
  <li class="a">Outros materiais interessantes tamb&eacute;m est&atilde;o contidos na disciplina</li>
  <li class="a">Os artigos discutidos em sala tamb&eacute;m estar&atilde;o nos materiais complementares da aula.</li>
  <li class="a">Os livros, artigos e materiais indicados no plano de ensino devem ser estudados.</li>
  <li class="a">O plano de ensino da disciplina tamb&eacute;m est&aacute; em Material Complementar e dentro da primeira aula (slides aula 01).</li>
</ol>
<p>A lista/grupo da disciplina s&atilde;o:</p>
<ul>
  <li class="a">Lista:  informatica-educacao-udesc@googlegroups.com</li>
</ul>
</body>
</html>
 <!-- -> August 13, 2013, 11:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 3:41 pm / --><!-- Arquivo com caminho ok --> <!-- -> August 28, 2013, 3:37 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 4, 2013, 3:40 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 2, 2013, 2:02 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 16, 2013, 1:20 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:35 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:37 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:40 pm / --><!-- Arquivo com caminho ok -->