<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p><strong>Artigo 1: <span class="a">M&eacute;todos, T&eacute;cnicas e Ferramentas para o Desenvolvimento de  Software Educacional: Um Mapeamento Sistem&aacute;tico</span></strong></p>
<p>Refer&ecirc;ncia:</p>
<p>Abreu, F., Almeida, A., Barreiros, E., Saraiva, J., Soares, S., Ara&uacute;jo, A., &amp; Henrique, G. (2012). M&eacute;todos, T&eacute;cnicas e Ferramentas para o Desenvolvimento de Software Educacional: Um Mapeamento Sistem&aacute;tico. In&nbsp;  Anais do 23&ordm; Simp&oacute;sio Brasileiro de Inform&aacute;tica na Educa&ccedil;&atilde;o (SBIE 2012), ISSN 2316-6533 , 
Rio de Janeiro, 26-30 de Novembro de 2012.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
 <!-- -> August 13, 2013, 11:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 3:41 pm / --><!-- Arquivo com caminho ok --> <!-- -> August 28, 2013, 3:37 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 4, 2013, 3:40 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 2, 2013, 2:02 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 16, 2013, 1:20 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:35 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:37 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:40 pm / --><!-- Arquivo com caminho ok -->