<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p><strong>Artigos sobre Inform&aacute;tica na Educa&ccedil;&atilde;o</strong></p>
<p>Os subt&oacute;picos abordados neste t&oacute;pico conceito s&atilde;o relativos aos artigos explorados na disciplina.</p>
<p>Artigos e tem&aacute;ticas exploradas:</p>
<ol>
  <li class="a">Artigo 01: M&eacute;todos, T&eacute;cnicas e Ferramentas para o Desenvolvimento de  Software Educacional: Um Mapeamento Sistem&aacute;tico (07/08/2013);</li>
  <li class="a">Artigo 02: Metodologia para Constru&ccedil;&atilde;o de Objetos de Aprendizagem  Interativos (14/08);</li>
  <li class="a">...</li>
  <li class="a">.... outros artigos durante a disciplina</li>
</ol>
<p>Os artigos s&atilde;o passados para os alunos atrav&eacute;s da lista, e tamb&eacute;m est&atilde;o disponibilizados nos materiais complementares.</p>
<p>&nbsp;</p>
</body>
</html>
 <!-- -> August 13, 2013, 11:09 pm / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 3:41 pm / --><!-- Arquivo com caminho ok --> <!-- -> August 28, 2013, 3:37 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 4, 2013, 3:40 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 2, 2013, 2:02 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 16, 2013, 1:20 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:35 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:37 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:40 pm / --><!-- Arquivo com caminho ok -->