<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p><strong>Objetos de Aprendizagem e Repositórios de Aprendizagem</strong></p>
<p>Tema: Aborda o conceito de OAs.</p>
<p>Objetivo: Auxiliar o aluno no entendimento do artigo 2.</p>
<p>Atividades relacionadas: busca de repositórios, desenvolvimento do trabalho sobre tem&aacute;tica da aula.</p>
<p></p>
</body>
</html>
 <!-- -> August 14, 2013, 3:41 pm / --><!-- Arquivo com caminho ok --> <!-- -> August 28, 2013, 3:37 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 4, 2013, 3:40 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 2, 2013, 2:02 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 16, 2013, 1:20 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:35 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:37 pm / --><!-- Arquivo com caminho ok --> <!-- -> October 23, 2013, 5:40 pm / --><!-- Arquivo com caminho ok -->