﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Analise critica artigo</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
</style>
</head>

<body><p>Para fazer a análise crítica de artigo científico, deve selecionar 1 artigo de congresso ou revista da área informática na educação 
<p>Congressos, simpósios, etc, na área de informática na Educação (Exemplos) ver lista completa da computação em <a href="http://www.capes.gov.br/images/stories/download/avaliacao/Comunicado_004_2012_Ciencia_da_Computacao.pdf">http://www.capes.gov.br/images/stories/download/avaliacao/Comunicado_004_2012_Ciencia_da_Computacao.pdf</a></p>
<p>Buscar por palavras-chave, tais como &lsquo;education&rsquo;, &lsquo;educ&rsquo;, etc.</p>
<a href="#" name="01ffb5e8b48f359406297ed8892bbea6b8c84173" id="01ffb5e8b48f359406297ed8892bbea6b8c84173"></a><a href="#" name="0" id="0"></a>
<table width="808" border="1" cellpadding="0" cellspacing="0">

    <tr>
      <td width="124"><p>Sigla</p></td>
      <td width="598"><p>Nome</p></td>
      <td width="78"><p>Qualis</p></td>
    </tr>
    <tr>
      <td><p>AIED</p></td>
      <td><p>International Conference on Artificial Intelligence in Education</p></td>
      <td><p>B1</p></td>
    </tr>
    <tr>
      <td><p>CATE</p></td>
      <td><p>IASTED International Conference on</p>
        <p>Computers and Advanced Technology in Education</p></td>
      <td><p>B4</p></td>
    </tr>
    <tr>
      <td><p>CBEE</p></td>
      <td><p>Congresso Brasileiro de Educação Especial</p></td>
      <td><p>B5</p></td>
    </tr>
    <tr>
      <td><p>CIAED</p></td>
      <td><p>Congresso Internacional ABED de Educação a Distância</p></td>
      <td><p>B4</p></td>
    </tr>
    <tr>
      <td><p>CIAIE</p></td>
      <td><p>Congresso Ibero-americano de Informática Educativa</p></td>
      <td><p>B4</p></td>
    </tr>
    <tr>
      <td><p>CINTED</p></td>
      <td><p>Ciclo de Palestras Novas Tecnologias na Educação</p></td>
      <td><p>B5</p></td>
    </tr>
    <tr>
      <td><p>CSEDU</p></td>
      <td><p>International Conference on Computer Supported Education</p></td>
      <td><p>B4</p></td>
    </tr>
    <tr>
      <td><p>ED-MEDIA</p></td>
      <td><p>World Conference on Educational Media and Technology</p></td>
      <td><p>B3</p></td>
    </tr>
    <tr>
      <td><p>EDUCON</p></td>
      <td><p>IEEE Engineering Education Conference</p></td>
      <td><p>B4</p></td>
    </tr>
    <tr>
      <td><p>ELearn</p></td>
      <td><p>World Conference on E-Learning in Corporate, Goveernment, Healthcare &amp; Higher Education</p></td>
      <td><p>B3</p></td>
    </tr>
    <tr>
      <td><p>ICCE</p></td>
      <td><p>International Conference on Computers in Education</p></td>
      <td><p>B2</p></td>
    </tr>
    <tr>
      <td><p>ICEE</p></td>
      <td><p>International Conference on Engineering Education</p></td>
      <td><p>B2</p></td>
    </tr>
    <tr>
      <td><p>SBIE</p></td>
      <td><p>Simpósio Brasileiro de Informática na Educação</p></td>
      <td><p>B2</p></td>
    </tr>
    <tr>
      <td><p>SIGCSE</p></td>
      <td><p>ACM Tecnhical Symposium on Computer Science Education</p></td>
      <td><p>A2</p></td>
    </tr>
    <tr>
      <td><p>SIGITE</p></td>
      <td><p>Information Tecnhologu Education</p></td>
      <td><p>B3</p></td>
    </tr>
    <tr>
      <td><p>WIE</p></td>
      <td><p>Workshop de Informática na Escola</p></td>
      <td><p>B3</p></td>
    </tr>
    <tr>
      <td><p>WEI</p></td>
      <td><p>Workshop sobre Educação em Computação</p></td>
      <td><p>B4</p></td>
    </tr>

</table>
<p> </p>
<p> </p>
<p>Revistas na área de Informática na Educação (exemplos) ver lista completa em: <a href="http://qualis.capes.gov.br/webqualis/principal.seam">http://qualis.capes.gov.br/webqualis/principal.seam</a></p>
<a href="#" name="356d0065d0543138915ce36572e0a4bcca54c041" id="356d0065d0543138915ce36572e0a4bcca54c041"></a><a href="#" name="1" id="1"></a>
<table width="810" border="1" cellpadding="0" cellspacing="0">

    <tr>
      <td width="59"><p>Sigla</p></td>
      <td width="277"><p>Nome</p></td>
      <td width="74"><p>Qualis</p></td>
      <td width="322"><p>URL</p></td>
    </tr>
    <tr>
      <td><p>RBIE</p></td>
      <td><p>Revista Brasileira de Informática na Educação</p></td>
      <td><p> </p></td>
      <td><p><a href="http://www.br-ie.org/pub/index.php/rbie">http://www.br-ie.org/pub/index.php/rbie</a></p></td>
    </tr>
    <tr>
      <td></td>
      <td><p>Informática na educação: teoria &amp; prática</p></td>
      <td><p> </p></td>
      <td><p><a href="http://seer.ufrgs.br/InfEducTeoriaPratica/">http://seer.ufrgs.br/InfEducTeoriaPratica/</a></p></td>
    </tr>
    <tr>
      <td></td>
      <td><p>Computers &amp; Education</p></td>
      <td><p> </p></td>
      <td><p><a href="http://www.journals.elsevier.com/computers-and-education/">http://www.journals.elsevier.com/computers-and-education/</a></p></td>
    </tr>

</table>
<br />
</body>
</html>
 <!-- -> August 28, 2013, 3:37 pm / --><!-- Arquivo com caminho ok -->