<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p><strong>Sites interessantes sobre o tema da aula</strong></p>
<p>Sites:</p>

<p>REPOSITÓRIOS DE OBJETOS DE APRENDIZAGEM  <a href="http://webeduc.mec.gov.br/linuxeducacional/curso_le/modulo4_4_2.html" target="_blank">http://webeduc.mec.gov.br/linuxeducacional/curso_le/modulo4_4_2.html</a><br/>

COMPREENDENDO OAS <a href="http://webeduc.mec.gov.br/linuxeducacional/curso_le/modulo4_4_1.html" target="_blank">http://webeduc.mec.gov.br/linuxeducacional/curso_le/modulo4_4_1.html</a><br/>

Lista de Repositórios e Referatórios de Objetos de Aprendizagem <a href="http://www.latec.ufrj.br/educaonline/index.php?option=com_content&view=article&id=308:lista-de-repositorios-e-referatorios-de-objetos-de-aprendizagem&catid=30:biblioteca-virtual&Itemid=63" target="_blank">http://www.latec.ufrj.br/educaonline/index.php?option=com_content&view=article&id=308:lista-de-repositorios-e-referatorios-de-objetos-de-aprendizagem&catid=30:biblioteca-virtual&Itemid=63</a></p>
<p>&nbsp;</p>
<p></p>
</body>
</html>
