<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #008040;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>Atividade de Fixa&ccedil;&atilde;o</strong></p>
<ol>
  <li>No que se baseia um Processo de Ensino-Aprendizagem  (PEA) a dist&acirc;ncia?</li>
  <li>Segundo Gottschalk (2004), quais as principais  categorias dispon&iacute;veis para um PEA a dist&acirc;ncia?</li>
  <li>Para Chaves (1999), quais os meios (m&iacute;dias)  utilizados para promover a Educa&ccedil;&atilde;o a Dist&acirc;ncia (EAD)?</li>
  <li>Explique os modelos de EAD e as tecnologias  associadas a distribui&ccedil;&atilde;o. Siga a vis&atilde;o de (TAYLOR, 2001).</li>
  <li>Segundo Goeks (2003), o que diferencia a pedagogia da  andragogia?</li>
  <li>O que &eacute; EAD?</li>
  <li>Cite as principais vantagens da EAD.</li>
  <li>Cite pelo menos 5 desvantagens da EAD.</li>
  <li>O que diferencia a EAD do E-learning?</li>
  <li>&nbsp;O que &eacute;  E-learning?</li>
  <li>&nbsp;O que &eacute; um  Ambiente E-learning (AE)?</li>
  <li>&nbsp;Quais os  recursos que podem ser utilizados em um AE de acordo com a complexidade. Veja (SAITO,  2000).</li>
  <li>Quantas e quais as maneiras de fazer comunica&ccedil;&atilde;o  entre os integrantes de um AE?</li>
  <li>Cite e explique os componentes de um AE.</li>
  <li>Qual a diferen&ccedil;a entre sincronicidade e assist&ecirc;ncia?</li>
  <li>Quais as modalidades propostas para gerenciar o uso  de um AE?</li>
  <li>Cite e explique a classifica&ccedil;&atilde;o de AE proposta por  (KEMCZINSKI, 2004).</li>
  <li>Quais as vantagens e desvantagens de um AE. Cite pelo  menos 5 de cada item.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>
