<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center">FUNDAMENTOS DA EAD</h1>
<p align="justify">O decreto N&ordm;  2.494, de 10 de fevereiro de 1998, que regulamenta o Art. 80 da LDB (Lei n.&ordm;  9.394/96), define em seu artigo primeiro que &ldquo;Educa&ccedil;&atilde;o a dist&acirc;ncia &eacute; uma forma  de ensino que possibilita a auto-aprendizagem, com a media&ccedil;&atilde;o de recursos  did&aacute;ticos sistematicamente organizados, apresentados em diferentes suportes de  informa&ccedil;&atilde;o, utilizados isoladamente ou combinados, e veiculados pelos diversos  meios de comunica&ccedil;&atilde;o&rdquo;. <br />
  E Moore e  Kearsley (1996), complementando essa id&eacute;ia, diz que a educa&ccedil;&atilde;o a dist&acirc;ncia &eacute; um  aprendizado planejado que normalmente ocorre com a separa&ccedil;&atilde;o no espa&ccedil;o e/ou  tempo, e como resultado disso necessita de t&eacute;cnicas especiais no plano do  curso, t&eacute;cnicas instrucionais especiais, m&eacute;todos especiais de comunica&ccedil;&atilde;o  eletr&ocirc;nica e outras tecnologias, assim como uma organiza&ccedil;&atilde;o especial e  estrat&eacute;gias administrativas.<br />
  Ainda  complementando, Silva (2001, apud Rowntree) afirma que: &ldquo;Por educa&ccedil;&atilde;o a  dist&acirc;ncia entendemos aquele sistema de ensino em que o aluno realiza a maior  parte de sua aprendizagem por meios de materiais did&aacute;ticos previamente  preparados, com um escasso contato direto com professores. Ainda assim, pode  ter ou n&atilde;o contato ocasional com outros alunos&rdquo;.<br />
  E finalmente,  pode-se concluir que os componentes centrais da educa&ccedil;&atilde;o a dist&acirc;ncia s&atilde;o os  seguintes (KEEGAN, 1991):</p>
<ul>
  <li>
    <div align="justify">separa&ccedil;&atilde;o f&iacute;sica entre professor e aluno, que a  distingue do ensino presencial;</div>
  </li>
  <li>
    <div align="justify">influ&ecirc;ncia da organiza&ccedil;&atilde;o educacional (planejamento,  sistematiza&ccedil;&atilde;o, plano, projeto, organiza&ccedil;&atilde;o dirigida etc), que a diferencia da  educa&ccedil;&atilde;o individual;</div>
  </li>
  <li>
    <div align="justify">utiliza&ccedil;&atilde;o de meios t&eacute;cnicos de comunica&ccedil;&atilde;o, usualmente  impressos, para unir o professor ao aluno e transmitir os conte&uacute;dos educativos;</div>
  </li>
  <li>
    <div align="justify">previs&atilde;o de uma comunica&ccedil;&atilde;o de m&atilde;o dupla, onde o  estudante se beneficia de um di&aacute;logo, e da possibilidade de iniciativas de dupla  via;</div>
  </li>
  <li>
    <div align="justify">possibilidade de encontros ocasionais com prop&oacute;sitos  did&aacute;ticos e de socializa&ccedil;&atilde;o;</div>
  </li>
  <li>
    <div align="justify">participa&ccedil;&atilde;o de uma forma industrializada de educa&ccedil;&atilde;o,  a qual, se aceita, cont&eacute;m o g&eacute;rmem de uma radical distin&ccedil;&atilde;o dos outros modos de  desenvolvimento da fun&ccedil;&atilde;o educacional.</div>
  </li>
</ul>
<p align="justify">A educa&ccedil;&atilde;o a  dist&acirc;ncia n&atilde;o pode ser vista como substituta da educa&ccedil;&atilde;o convencional,  presencial. S&atilde;o duas modalidades do mesmo processo. A educa&ccedil;&atilde;o a dist&acirc;ncia n&atilde;o  concorre com a educa&ccedil;&atilde;o convencional (NUNES, 1994).<br />
  Mesmo assim,  muitos educadores questionam a efic&aacute;cia da educa&ccedil;&atilde;o a dist&acirc;ncia, perguntando se  os alunos &agrave; dist&acirc;ncia aprendem tanto quanto os estudantes que recebem a  tradicional instru&ccedil;&atilde;o face-a-face. Uma pesquisa comparando a educa&ccedil;&atilde;o a  dist&acirc;ncia com a&nbsp; educa&ccedil;&atilde;o presencial  indica que ensinar e estudar &agrave; dist&acirc;ncia pode ser t&atilde;o eficaz quanto a instru&ccedil;&atilde;o  tradicional, quando o m&eacute;todo e as tecnologias utilizadas s&atilde;o apropriadas para  as li&ccedil;&otilde;es instrucionais, quando existe intera&ccedil;&atilde;o entre os estudantes e quando  existe feedback adequado do professor para o estudante (GOTTSCHALK, 2004).</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->