<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center">E-LEARNING</h1>
<p align="justify">O e-learning  representa uma modalidade de ensino-aprendizagem que combina a filosofia de  educa&ccedil;&atilde;o a dist&acirc;ncia com o uso das mais avan&ccedil;adas tecnologias de comunica&ccedil;&atilde;o,  permitindo uma grande flexibilidade espa&ccedil;o-temporal, rompendo o limite f&iacute;sico  imposto pela sala de aula, al&eacute;m de ser socialmente mais democr&aacute;tica e  pedagogicamente mais inovadora e din&acirc;mica. &Eacute; uma metodologia que introduz a  responsabilidade do aluno no controle do seu aprendizado, que atende &agrave;s  necessidades de aperfei&ccedil;oamento cont&iacute;nuo e, ainda, facilita eventuais barreiras  s&oacute;cio-econ&ocirc;micas (BOGO, 2003). Mas o grande potencial do e-learning n&atilde;o se  limita &agrave; facilidade de acesso, pois permite a difus&atilde;o de conte&uacute;dos atualizados,  din&acirc;micos e personalizados, proporciona melhores experi&ecirc;ncias de aprendizado,  al&eacute;m de estimular a colabora&ccedil;&atilde;o entre os alunos, bem como com facilitadores e  especialistas (BASTOS, 2003). </p>
<h2>&nbsp;</h2>
<h1 align="center">CONCEITO DE E-LEARNING</h1>
<p align="justify">Existem  in&uacute;meros defini&ccedil;&otilde;es de o que realmente &eacute; o e-learning, muitas delas, inclusive,  s&atilde;o contradit&oacute;rias. Alguns dos conceitos s&atilde;o os que seguem:</p>
<ul>
  <li>
    <div align="justify">E-learning &eacute; a forma de entregar conte&uacute;dos via todo  tipo de m&iacute;dia eletr&ocirc;nica, incluindo Internet, Intranets, Extranets, salas  virtuais, fitas de &aacute;udio/v&iacute;deo, TV interativa, chat, e-mail, f&oacute;runs,  bibliotecas eletr&ocirc;nicas e cd-rom, visando o treinamento baseado em computador e  na Web (PIMENTEL e SANTOS, 2003);</div>
  </li>
  <li>
    <div align="justify">E-learning  refere-se a qualquer coisa distribu&iacute;da, acessada ou mediada pela tecnologia  eletr&ocirc;nica, com o prop&oacute;sito expl&iacute;cito de aprendizagem (TANQUIST, 2000);</div>
  </li>
  <li>
    <div align="justify">O e-learning &eacute; distribu&iacute;do por todo tipo de m&iacute;dia  eletr&ocirc;nica, incluindo a Internet, Intranets, Extranets, transmiss&atilde;o por  sat&eacute;lite, fitas de &aacute;udio/v&iacute;deo, TV interativa, e cd-rom. Por&eacute;m, o e-learning &eacute;  definido mais restritamente do que a educa&ccedil;&atilde;o a dist&acirc;ncia, que poderia incluir  o aprendizado baseado em textos e cursos conduzidos via correspond&ecirc;ncia escrita  (URDAN e WEGGEN, 2000);</div>
  </li>
  <li>
    <div align="justify">E-learning &eacute; um treinamento que acontece atrav&eacute;s de uma  rede, usualmente via Internet ou intranet (ROSSETT, 2001); </div>
  </li>
  <li>
    <div align="justify">E-learning &eacute; a converg&ecirc;ncia do aprendizado e da  Internet (BANK OF AM&Eacute;RICA SECURITIES, 2004);</div>
  </li>
  <li>
    <div align="justify">E-learning &eacute; aprender pela Internet (CISCO SYSTEMS, 2004);</div>
  </li>
  <li>
    <div align="justify">E-learning &eacute; o uso da tecnologia de redes para modelar,  distribuir, selecionar, administrar e estender o aprendizado (MASIE, 2003);</div>
  </li>
  <li>
    <div align="justify">A capacidade  da internet de fornecer intera&ccedil;&atilde;o em tempo real &agrave;s pessoas que se encontram fisicamente  distantes, ou mesmo, comunica&ccedil;&atilde;o ass&iacute;ncrona em grandes grupos de pessoas  dispersas acabaram por criar um novo conceito dentro da j&aacute; tradicional Educa&ccedil;&atilde;o  &agrave; Dist&acirc;ncia, que &eacute; o chamado e-learning (PINHEIRO, 2002);</div>
  </li>
  <li>
    <div align="justify">E-learning &eacute;  uma modalidade de ensino a dist&acirc;ncia que possibilita a auto-aprendizagem, com a  media&ccedil;&atilde;o de recursos did&aacute;ticos sistematicamente organizados, apresentados em  diferentes suportes tecnol&oacute;gicos de informa&ccedil;&atilde;o, utilizados isoladamente ou  combinados, e veiculados atrav&eacute;s da Internet (DTCOM, 2004);</div>
  </li>
  <li>
    <div align="justify">E-learning &eacute;  geralmente associado com atividades envolvendo computadores e redes interativas  simultaneamente. O computador n&atilde;o necessita ser o elemento central da atividade  ou suprir o conte&uacute;do da aprendizagem. Por&eacute;m, o computador e a rede devem ter um  envolvimento significante na atividade de aprendizado (TSAI e MACHADO,  2002);</div>
  </li>
  <li>
    <div align="justify">E-learning &eacute; o processo de aprendizagem via  computadores na Internet e Intranets (HALL e SNIDER, 2000);</div>
  </li>
  <li>
    <div align="justify">O e-learning refere-se &agrave; utiliza&ccedil;&atilde;o das tecnologias da  Internet para fornecer um amplo conjunto de solu&ccedil;&otilde;es que melhoram o  conhecimento e o desempenho. &Eacute; baseado em tr&ecirc;s crit&eacute;rios fundamentais  (ROSENBERG, 2002): </div>
  </li>
  <div align="justify">
    <ul>
      <li>&Eacute; transmitido em rede, o que torna poss&iacute;vel a atualiza&ccedil;&atilde;o,  armazenamento/recupera&ccedil;&atilde;o, distribui&ccedil;&atilde;o e compartilhamento instant&acirc;neos da  instru&ccedil;&atilde;o ou informa&ccedil;&atilde;o. Por isso, embora os CD-ROMs sejam sistemas de  aprendizado baseados na tecnologia, eles n&atilde;o devem ser classificados como  e-learning;</li>
      <li>&Eacute; fornecido ao usu&aacute;rio final por meio do computador utilizando  a tecnologia padr&atilde;o da Internet. A principal caracter&iacute;stica &eacute; a utiliza&ccedil;&atilde;o das  tecnologias padr&atilde;o da Internet, como o protocolo TCP/IP e os navegadores da  Web, que criam uma plataforma de fornecimento universal. Embora a televis&atilde;o do  mercado corporativo possa ser atualizada e distribu&iacute;da instantaneamente, ela  n&atilde;o atende a esse requisito. No entanto, novas tecnologias, como o IP sobre  sat&eacute;lite, oferecem conex&otilde;es muito r&aacute;pidas e atendem a esse requisito;</li>
      <li>Concentra-se na vis&atilde;o mais ampla de aprendizado: solu&ccedil;&otilde;es de aprendizado  que v&atilde;o al&eacute;m dos paradigmas tradicionais de treinamento. O e-learning n&atilde;o est&aacute;  limitado ao fornecimento de instru&ccedil;&atilde;o, caracterizado pelo CBT (Computer-based  training).</li>
    </ul>
  </div>
  <ul>
  </ul>
</ul>
<p align="justify">Considerando  todos os conceitos anteriormente expostos, fica claro que existem basicamente  duas tend&ecirc;ncias, uma caracterizando o e-learning como um processo de  ensino-aprendizagem baseado em qualquer meio eletr&ocirc;nico, e outra mais  restritiva, considerando o e-learning como um processo de ensino-aprendizagem  baseado em redes, principalmente a Internet. Entende-se que a primeira  tend&ecirc;ncia &eacute; a correta, baseando-se principalmente na pr&oacute;pria palavra  &ldquo;e-learning&rdquo;, ou ainda &ldquo;electronic learning&rdquo;, que no portugu&ecirc;s significa  &ldquo;aprendizado eletr&ocirc;nico&rdquo;. Aqui ser&aacute; abordado apenas o que considera-se um  subconjunto do e-learning, que &eacute; o e-learning baseado na Internet e que ser&aacute;  referenciado como &quot;ambientes e-learning&quot; (AE). &Eacute; interessante  salientar que existem ambientes e-learning que n&atilde;o s&atilde;o baseados na Internet, e  que a denomina&ccedil;&atilde;o adotada serve apenas para facilitar as pr&oacute;ximas cita&ccedil;&otilde;es  desse subconjunto do e-learning, que &eacute; baseado na Web (KEMCZINSKI, 2005).</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->