<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-size: 12px}
-->
</style>
</head>

<body>
<h1 align="center">AMBIENTES E-LEARNING</h1>
<p align="justify">Ambientes  e-learning s&atilde;o sistemas computacionais dispon&iacute;veis na internet, destinados ao  suporte de atividades de ensino-aprendizagem mediadas pelas tecnologias de  informa&ccedil;&atilde;o e comunica&ccedil;&atilde;o. Permitem integrar m&uacute;ltiplas m&iacute;dias, linguagens e  recursos, apresentar informa&ccedil;&otilde;es de maneira organizada, desenvolver intera&ccedil;&otilde;es  entre pessoas e objetos de conhecimento, elaborar e socializar produ&ccedil;&otilde;es tendo  em vista atingir determinados objetivos. As atividades se desenvolvem no tempo,  ritmo de trabalho e espa&ccedil;o em que cada participante se localiza, de acordo com  uma intencionalidade expl&iacute;cita e um planejamento pr&eacute;vio denominado design  educacional, o qual constitui a espinha dorsal das atividades a realizar, sendo  revisto e reelaborado continuamente no andamento da atividade (ALMEIDA, 2003).<br />
  Normalmente,  incluem ferramentas que visam ajudar o professor a organizar, construir e gerir  uma disciplina ou um curso on-line. Geralmente tamb&eacute;m incluem ferramentas de  apoio ao aluno durante a sua aprendizagem. As principais caracter&iacute;sticas comuns  aos ambientes e-learning s&atilde;o (PAIS, 2004):</p>
<div align="justify">
  <ul>
    <li>Criam um  ambiente integrado para cada disciplina em que s&oacute; os elementos inscritos t&ecirc;m  acesso; </li>
    <li>Permitem  elaborar conte&uacute;dos de suporte sem necessidade do docente ter conhecimentos de  programa&ccedil;&atilde;o; </li>
    <li>Possibilitam  a elabora&ccedil;&atilde;o de testes interativos, que fornecem imediatamente feedback ao  aluno, com registro de resultados para cada aluno; </li>
    <li>Disp&otilde;em de  diversas ferramentas de comunica&ccedil;&atilde;o com todos os alunos, como para an&uacute;ncios de  interesse geral, ou seletivamente, como para tirar uma d&uacute;vida; </li>
    <li>Tornam  poss&iacute;vel a comunica&ccedil;&atilde;o aos alunos de trabalhos/projetos a realizar e a recep&ccedil;&atilde;o  pelo sistema desses mesmos trabalhos/projetos de forma integrada;</li>
    <li>Asseguram  uma zona do aluno na qual ele pode dispor de p&aacute;gina pessoal, f&oacute;runs pr&oacute;prios,  etc. </li>
  </ul>
</div>
<p align="justify">Os recursos  dos ambientes e-learning s&atilde;o basicamente os mesmos existentes na Internet (correio,  f&oacute;rum, bate-papo, confer&ecirc;ncia, banco de recursos, etc.), com a vantagem de  propiciar a gest&atilde;o da informa&ccedil;&atilde;o segundo crit&eacute;rios preestabelecidos de  organiza&ccedil;&atilde;o definidos de acordo com as caracter&iacute;sticas de cada software.  Possuem bancos de informa&ccedil;&otilde;es representadas em diferentes m&iacute;dias (textos,  imagens, v&iacute;deos, hipertextos), e interligadas com conex&otilde;es constitu&iacute;das de  links internos ou externos ao sistema. O gerenciamento desses ambientes diz  respeito a diferentes aspectos, destacando-se a gest&atilde;o das estrat&eacute;gias de  comunica&ccedil;&atilde;o e mobiliza&ccedil;&atilde;o dos participantes, a gest&atilde;o da participa&ccedil;&atilde;o dos  alunos por meio do registro das produ&ccedil;&otilde;es, intera&ccedil;&otilde;es e caminhos percorridos, a  gest&atilde;o do apoio e orienta&ccedil;&atilde;o dos formadores aos alunos e a gest&atilde;o da avalia&ccedil;&atilde;o  (ALMEIDA, 2003).<br />
  O quadro 3  apresenta os diversos recursos que podem ser utilizados em ambientes e-learning  de acordo com o grau de complexidade do mesmo (SAITO, 2000).</p>
<div align="center">Quadro3: M&iacute;dias Dispon&iacute;veis em Ambientes E-learning de  acordo com a Complexidade
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="171"><p align="left" class="style1">Complexidade</p></td>
      <td width="257"><p align="left" class="style1">M&iacute;dias dispon&iacute;veis</p></td>
    </tr>
    <tr>
      <td width="171"><p align="center" class="style1">Baixa</p></td>
      <td width="257">
        
          <div align="left" class="style1">
            <ul>
              <li>P&aacute;ginas    web;</li>
              <li>e-mail;</li>
              <li>listas e    chats;</li>
              <li>Download;</li>
              <li>Sites    narrados;</li>
              <li>Not&iacute;cias.</li>
              </ul>
      </div></td>
    </tr>
    <tr>
      <td width="171"><p align="center" class="style1">M&eacute;dia</p></td>
      <td width="257">
        
          <div align="left" class="style1">
            <ul>
              <li>Anima&ccedil;&otilde;es</li>
              <li>F&oacute;runs;</li>
              <li>Comunicadores    instant&acirc;neos;</li>
              <li>Media    streamming;</li>
              <li>Ambientes    integrados.</li>
              </ul>
      </div></td>
    </tr>
    <tr>
      <td width="171"><p align="center" class="style1">Alta</p></td>
      <td width="257">
        
          <div align="left" class="style1">
            <ul>
              <li>Programa&ccedil;&atilde;o;</li>
              <li>Videoconfer&ecirc;ncia;</li>
              <li>Softwares    de colabora&ccedil;&atilde;o;</li>
              <li>Realidade    virtual.</li>
              </ul>
      </div></td>
    </tr>
  </table>
</div>
<p align="center">Fonte: adaptado de Saito  (2000).</p>
<p align="left">&nbsp;</p>
<p>A comunica&ccedil;&atilde;o  entre os integrantes do ambiente pode se dar basicamente de tr&ecirc;s maneiras, s&atilde;o  elas (ALMEIDA, 2003):</p>
<ul>
  <li>comunica&ccedil;&atilde;o  um a um, como &eacute; o caso da comunica&ccedil;&atilde;o via e-mail, que pode ter uma mensagem  enviada para muitas pessoas desde que exista uma lista espec&iacute;fica para tal fim,  mas sua concep&ccedil;&atilde;o &eacute; a mesma da correspond&ecirc;ncia tradicional, portanto, existe  uma pessoa que remete a informa&ccedil;&atilde;o e outra que a recebe;</li>
  <li>comunica&ccedil;&atilde;o  de um para muitos, como ocorre no uso de f&oacute;runs de discuss&atilde;o, nos quais existe  um mediador e todos que t&ecirc;m acesso ao f&oacute;rum, enxergam as interven&ccedil;&otilde;es e fazem  suas interven&ccedil;&otilde;es;</li>
  <li>comunica&ccedil;&atilde;o  de muitas pessoas para muitas pessoas, que pode ocorrer na constru&ccedil;&atilde;o  colaborativa de um site ou na cria&ccedil;&atilde;o de um grupo virtual, como &eacute; o caso das  comunidades colaborativas em que todos participam da cria&ccedil;&atilde;o e desenvolvimento  da pr&oacute;pria comunidade e respectivas produ&ccedil;&otilde;es.</li>
</ul>
<h1 align="center">COMPONENTES DE AMBIENTES E-LEARNING</h1>
<p align="justify">A figura 1  apresenta alguns componentes que um ambiente e-learning pode adotar, ou seja,  um ambiente pode conter todos esses componentes ou apenas alguns deles. O  detalhamento do papel de cada componente do ambiente &eacute; apresentado a seguir  (Webschool, 2002):</p>
<p align="center">  Figura1: Componentes de  Ambientes E-learning</p>
<p align="center"><img src="../disciplinas/5/114/1g_componentes_ae.gif" alt="Componentes de Ambientes E-learning" width="534" height="296" /></p>
<p align="center">Fonte: adaptado de  Webschool (2002).</p>
<ul>
  <li>
    <div align="justify">Aprendizagem  do Aluno &ndash; o aluno &eacute; o principal elemento no processo de aprendizagem, dessa  forma, suprir suas necessidades deve ser a meta de todo o ambiente;</div>
  </li>
  <li>
    <div align="justify">Professor &ndash;  o sucesso do ambiente depende fundamentalmente do professor, que tem as mesmas  responsabilidades do ensino presencial: selecionar o conte&uacute;do do curso,  compreender as necessidades dos estudantes e avaliar a aprendizagem. Al&eacute;m  disso, deve adaptar o seu estilo de ensino, dominando as m&iacute;dias adotadas e por fim  deve atuar como facilitador e provedor de conte&uacute;do;</div>
  </li>
  <li>
    <div align="justify">Monitor &ndash;  nem sempre conhece os conte&uacute;dos ensinados. Seu papel equivale aos olhos e  ouvidos locais do professor. Opera os equipamentos de uma sala remota, aplica  atividades e avalia&ccedil;&otilde;es e motiva os alunos dando um toque mais pessoal e  humano;</div>
  </li>
  <li>
    <div align="justify">Tutor &ndash;  desempenha suas fun&ccedil;&otilde;es pr&oacute;ximo ao professor, ou seja, ao contr&aacute;rio do monitor,  deve conhecer o conte&uacute;do do curso, uma vez que o seu papel &eacute; assistir ao  professor, esclarecendo d&uacute;vidas dos alunos, corrigindo exerc&iacute;cios, interagindo  freq&uuml;entemente com ele;</div>
  </li>
  <li>
    <div align="justify">Suporte  T&eacute;cnico &ndash; &eacute; respons&aacute;vel por todos os aspectos t&eacute;cnicos relacionados com o  sistema, tais como: opera&ccedil;&atilde;o e manuten&ccedil;&atilde;o de equipamentos, configura&ccedil;&atilde;o de  softwares, incluindo tamb&eacute;m a cria&ccedil;&atilde;o de material did&aacute;tico, nos aspectos de  programa&ccedil;&atilde;o, projeto visual, concep&ccedil;&atilde;o pedag&oacute;gica, etc;</div>
  </li>
  <li>
    <div align="justify">Sistema de  Gerenciamento de Aprendizagem &ndash; normalmente &eacute; composto por m&oacute;dulos,  respons&aacute;veis por controlar o acesso ao curso, gerenciar matr&iacute;culas, dar suporte  &agrave; comunica&ccedil;&atilde;o, registrar freq&uuml;&ecirc;ncia, mediar a intera&ccedil;&atilde;o entre professor-aluno,  aluno-aluno e administra&ccedil;&atilde;o-aluno; </div>
  </li>
  <li>
    <div align="justify">M&iacute;dias &ndash; s&atilde;o  os meios de comunica&ccedil;&atilde;o atrav&eacute;s dos quais s&atilde;o trocadas informa&ccedil;&otilde;es entre as  partes integrantes do sistema. Podem ser e-mail, chat, f&oacute;runs, etc;</div>
  </li>
  <li>
    <div align="justify">Conte&uacute;do  Pedag&oacute;gico &ndash; s&atilde;o as refer&ecirc;ncias prim&aacute;rias de informa&ccedil;&atilde;o para os estudantes.  Podem ser apresentadas das mais variadas formas, a depender da m&iacute;dia utilizada:  p&aacute;ginas Web, arquivos de texto, imagens, &aacute;udio e v&iacute;deo, etc;</div>
  </li>
  <li>
    <div align="justify">Administradores  &ndash; s&atilde;o os respons&aacute;veis pela gest&atilde;o do sistema. Decidem sobre equipamentos,  formatos, contrata&ccedil;&otilde;es, prazos, prioridades, etc;</div>
  </li>
  <li>
    <div align="justify">Suporte  Administrativo &ndash; &eacute; respons&aacute;vel pelas matr&iacute;culas, log&iacute;stica da distribui&ccedil;&atilde;o do  material, aquisi&ccedil;&atilde;o do material did&aacute;tico e suprimento em geral, controle de  direitos autorais, processamento de notas, etc.</div>
  </li>
</ul>
<h1 align="justify">&nbsp;</h1>
<h1 align="center">MODALIDADES DE AMBIENTES E-LEARNING</h1>
<p align="justify">S&atilde;o diversas  as modalidades propostas para ambientes e-learning, tais modalidades se baseiam  principalmente na sincronicidade e, apesar de apresentarem nomenclaturas  diferentes, basicamente se dividem em s&iacute;ncronas e ass&iacute;ncronas. As seguintes  modalidades foram propostas como modalidades de educa&ccedil;&atilde;o &agrave; dist&acirc;ncia, portanto  podem ser adotadas para ambientes e-learning que, como foi citado  anteriormente, s&atilde;o um subconjunto de e-learning, que por sua vez &eacute; uma forma de  aprendizado &agrave; dist&acirc;ncia (Webschool, 2002 e BOGO, 2003):</p>
<div align="justify">
  <ul>
    <li>Sincronicidade:  relaciona-se com as caracter&iacute;sticas das m&iacute;dias adotadas;</li>
    <li>Assist&ecirc;ncia:  relaciona-se &agrave; exist&ecirc;ncia de um instrutor para assistir aos alunos.</li>
  </ul>
  <ul>
    <li>A sincronicidade pode ser entendida tamb&eacute;m como  o grau de sincronismo presente nos ambientes:</li>
    <ul>
      <li>S&iacute;ncronos:  ambientes e-learning s&iacute;ncronos imitam uma sala de aula, ou seja, o aprendizado  &eacute; realizado em tempo real e os instrutores e estudantes conectam-se atrav&eacute;s de  ferramentas de comunica&ccedil;&atilde;o s&iacute;ncrona, por exemplo, via streaming e &aacute;udio e v&iacute;deo  ou atrav&eacute;s de salas de chat. Em outras palavras, existe intera&ccedil;&atilde;o atrav&eacute;s de  voz, imagem e dados entre participantes e instrutor numa &quot;sala de aula virtual&quot;,  independente de onde se encontrem;</li>
      <li>Semi-s&iacute;ncronos:  s&atilde;o baseados predominantemente em meios s&iacute;ncronos, embora possam utilizar meios  ass&iacute;ncronos de forma auxiliar (e-mail, lista de discuss&atilde;o, f&oacute;rum, etc.);</li>
      <li>Semi-ass&iacute;ncronos:  fazem uso espor&aacute;dico de comunica&ccedil;&atilde;o s&iacute;ncrona, tendo o seu embasamento principal  em ferramentas ass&iacute;ncronas;</li>
      <li>Ass&iacute;ncronos:  ambientes e-learning ass&iacute;ncronos n&atilde;o permitem intera&ccedil;&atilde;o em tempo real, o  estudante tem acesso a pacotes de treinamentos pr&eacute;-preparados para estudar  quando quiser, trabalhando em seu pr&oacute;prio espa&ccedil;o e comunicando-se com os  instrutores ou outros estudantes atrav&eacute;s de meios eletr&ocirc;nicos ass&iacute;ncronos.</li>
    </ul>
  </ul>
</div>
<p align="justify">&nbsp;</p>
<ul>
<div align="justify">Quanto &agrave;  assist&ecirc;ncia, os ambientes podem ser divididos em:
  <ul>
    <li>Assistidos:  s  &atilde;o aqueles em que existe a figura do professor, monitor ou tutor. T&ecirc;m a  responsabilidade de acompanhar individualmente o aluno, avaliando sua  freq&uuml;&ecirc;ncia, participa&ccedil;&atilde;o, aproveitamento e orientando-o quando necess&aacute;rio; </li>
    <li>Desassistidos:  s&atilde;o aqueles onde n&atilde;o h&aacute; participa&ccedil;&atilde;o de professor, monitor e/ou tutor, dessa forma,  o aluno n&atilde;o &eacute; acompanhado durante o seu processo de aprendizagem</li>
  </ul>
</div>
<p align="justify">&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->