<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center">CLASSIFICA&Ccedil;&Atilde;O DE AMBIENTES E-LEARNING</h1>
<p align="justify">S&atilde;o diversas  as classifica&ccedil;&otilde;es propostas para ambientes e-learning, no entanto a maioria  delas, devido principalmente &agrave;s controversas defini&ccedil;&otilde;es de e-learning, n&atilde;o se  enquadrariam no contexto dessa pesquisa. J&aacute; a seguinte classifica&ccedil;&atilde;o, que leva  em considera&ccedil;&atilde;o a assist&ecirc;ncia por parte de um professor e a intera&ccedil;&atilde;o entre os  alunos, diz respeito exatamente aos ambientes e-learning. As seis classes propostas  s&atilde;o (KEMCZINSKI et al, 2004):</p>
<div align="justify">
  <ul>
    <li>E-learning  Individual (EI) &ndash; os alunos interagem apenas com o ambiente, obtendo todo o  suporte a partir deste. Pode-se dizer que este tipo de ambiente &eacute; caracterizado  pelo modelo educacional Auto-instru&ccedil;&atilde;o. Utilizam apenas ferramentas com fun&ccedil;&otilde;es  de Informa&ccedil;&atilde;o e Atividades. Como n&atilde;o h&aacute; intera&ccedil;&atilde;o humana, estes ambientes n&atilde;o  possuem ferramentas de comunica&ccedil;&atilde;o (s&iacute;ncrona ou ass&iacute;ncrona) e de colabora&ccedil;&atilde;o  (s&iacute;ncrona ou ass&iacute;ncrona). Como exemplo podem-se citar os ambientes que oferecem  Tutoriais On-line. Pode-se dizer que este tipo de ambiente deve possuir no  m&iacute;nimo os requisitos de ferramentas de Intera&ccedil;&atilde;o do estudante com o curso, pode  ter tamb&eacute;m op&ccedil;&atilde;o de up load para enviar arquivos ou apenas coment&aacute;rios sobre o  conte&uacute;do;</li>
    <li>E-learning  Participativo (EP) &ndash; permitem al&eacute;m da intera&ccedil;&atilde;o com o ambiente, intera&ccedil;&atilde;o entre  os alunos, que, embora seja incentivada, n&atilde;o &eacute; obrigat&oacute;ria. Este tipo de  ambiente &eacute; caracterizado pelo modelo educacional Participa&ccedil;&atilde;o. Utiliza  ferramentas de Informa&ccedil;&atilde;o, Atividade e Comunica&ccedil;&atilde;o. Este tipo de ambiente deve  possuir no m&iacute;nimo os requisitos de ferramentas de Intera&ccedil;&atilde;o do estudante com o  curso, ferramentas de comunica&ccedil;&atilde;o entre os participantes, pode ter tamb&eacute;m op&ccedil;&atilde;o  de up load para enviar arquivos ou apenas coment&aacute;rios;</li>
    <li>E-learning  Colaborativo (EC) &ndash; permitem al&eacute;m da intera&ccedil;&atilde;o com o ambiente, intera&ccedil;&atilde;o  estruturada entre os alunos utilizando o modelo educacional Coopera&ccedil;&atilde;o. Utiliza  ferramentas de Informa&ccedil;&atilde;o, Atividade, Comunica&ccedil;&atilde;o e Colabora&ccedil;&atilde;o. &Eacute; extremamente  essencial o uso de ferramentas de comunica&ccedil;&atilde;o entre os participantes. Outros  requisitos tamb&eacute;m s&atilde;o necess&aacute;rios como ferramentas de Intera&ccedil;&atilde;o do estudante  com o curso. Pode ter tamb&eacute;m op&ccedil;&atilde;o de up load;</li>
    <li>E-learning  Individual Mediado &ndash; s&atilde;o aqueles que permitem, al&eacute;m da intera&ccedil;&atilde;o com o  ambiente, apenas intera&ccedil;&atilde;o entre o professor e o aluno. Utiliza ferramentas de  Informa&ccedil;&atilde;o, Atividade e Comunica&ccedil;&atilde;o. Esse tipo de ambiente deve conter:  Ferramentas para cria&ccedil;&atilde;o de conte&uacute;dos, op&ccedil;&atilde;o de cria&ccedil;&atilde;o de curso no servidor,  ferramentas de intera&ccedil;&atilde;o do professor com o sistema, ferramentas de comunica&ccedil;&atilde;o  entre os participantes (para realizar a comunica&ccedil;&atilde;o entre o professor e o  aluno), ferramentas de Intera&ccedil;&atilde;o do estudante com o curso, up load. No caso de  possuir um auxiliar para o professor o ambiente deve conter tamb&eacute;m ferramentas  para intera&ccedil;&atilde;o do auxiliar do professor com o curso;</li>
    <li>E-learning  Participativo Mediado &ndash; permitem al&eacute;m das intera&ccedil;&otilde;es poss&iacute;veis nos Ambientes  para Aprendizagem Participativa, intera&ccedil;&atilde;o entre o aluno e o professor. Para  intera&ccedil;&atilde;o entre alunos estes ambientes s&atilde;o utilizados sempre com o modelo  educacional Participa&ccedil;&atilde;o. Utiliza ferramentas de Informa&ccedil;&atilde;o, Atividade,  Comunica&ccedil;&atilde;o e Gest&atilde;o. Esse tipo de ambiente deve conter: Ferramentas para  cria&ccedil;&atilde;o de conte&uacute;dos, op&ccedil;&atilde;o de cria&ccedil;&atilde;o de curso no servidor, ferramentas de  intera&ccedil;&atilde;o do professor com o sistema, ferramentas de comunica&ccedil;&atilde;o entre os  participantes (para realizar a comunica&ccedil;&atilde;o entre o professor e o aluno e ente  alunos), ferramentas de Intera&ccedil;&atilde;o do estudante com o curso, up load. Por ser um  sistema que permite a intera&ccedil;&atilde;o entre todos os participantes &eacute; necess&aacute;rio  tamb&eacute;m possuir ferramentas para intera&ccedil;&atilde;o de um administrador com o sistema,  pois sem o administrador o professor pode ficar sobrecarregado. No caso de  possuir um auxiliar (tutoria ou monitoria) para o professor o ambiente deve  conter tamb&eacute;m ferramentas para intera&ccedil;&atilde;o do auxiliar do professor com o curso;</li>
    <li>E-learning  Colaborativo Mediado &ndash; permitem al&eacute;m das intera&ccedil;&otilde;es poss&iacute;veis nos Ambientes  para Aprendizagem Colaborativa, intera&ccedil;&atilde;o entre o aluno e o professor. Para  intera&ccedil;&atilde;o entre os alunos, &eacute; utilizado o modelo educacional Coopera&ccedil;&atilde;o. Utiliza  ferramentas de Informa&ccedil;&atilde;o, Atividade, Comunica&ccedil;&atilde;o, Colabora&ccedil;&atilde;o e Gest&atilde;o. Esse  tipo de ambiente deve conter: Ferramentas para cria&ccedil;&atilde;o de conte&uacute;dos, op&ccedil;&atilde;o de  cria&ccedil;&atilde;o de curso no servidor, ferramentas de intera&ccedil;&atilde;o do professor com o  sistema, ferramentas de comunica&ccedil;&atilde;o entre os participantes, ferramentas de  Intera&ccedil;&atilde;o do estudante com o curso, upload, ferramentas para intera&ccedil;&atilde;o do  administrador com o sistema. No caso de possuir um auxiliar para o professor o  ambiente deve conter tamb&eacute;m ferramentas para intera&ccedil;&atilde;o do auxiliar do professor  com o curso. </li>
  </ul>
</div>
<p align="justify">Como pode ser  notado acima, para cada classe s&atilde;o especificadas as ferramentas que devem estar  presentes. Sendo assim, essa classifica&ccedil;&atilde;o prop&otilde;e uma divis&atilde;o dos ambientes  e-learning em duas dimens&otilde;es, a pedag&oacute;gica, caracterizada pela media&ccedil;&atilde;o de um  professor e pela interatividade entre os alunos no ambiente, e a tecnol&oacute;gica,  caracterizada pelas ferramentas dispon&iacute;veis no ambiente. </p>
<h2 align="justify">&nbsp;</h2>
<h1 align="center">VANTAGENS E DESVANTAGENS DOS AMBIENTES E-LEARNING</h1>
<p align="justify">Os benef&iacute;cios  dos ambientes e-learning n&atilde;o se resumem apenas em implantar uma nova tecnologia  que seja uma solu&ccedil;&atilde;o mais barata de treinamento ou produzir algum tipo  diferente de curso a dist&acirc;ncia para economizar custos com deslocamento, no caso  da pessoa morar longe da institui&ccedil;&atilde;o. Esses fatores s&atilde;o importantes; por&eacute;m,  acredita-se que a verdadeira fun&ccedil;&atilde;o dessa ferramenta &eacute; conseguir transmitir as informa&ccedil;&otilde;es  necess&aacute;rias a uma determinada pessoa no objetivo de mant&ecirc;-la atualizada e  capacitada. Outro benef&iacute;cio &eacute; utilizar a interatividade que a Internet oferece,  o que possibilita a personaliza&ccedil;&atilde;o dos cursos segundo a capacidade e o  conhecimento de cada pessoa e, assim, otimizar o curso e o tempo (BOGO, 2003).<br />
  As principais  vantagens dos ambientes e-learning s&atilde;o listadas a seguir (PAIS, 2004):</p>
<div align="justify">
  <ul>
    <li>Elimina  barreiras de espa&ccedil;o e tempo, abrindo portas de forma&ccedil;&atilde;o a pessoas que tenham  dificuldades de desloca&ccedil;&atilde;o ou de agenda para estudarem;</li>
    <li>O ensino &eacute;  centrado no aluno e n&atilde;o no professor, o que fomenta a colabora&ccedil;&atilde;o entre os  estudantes e proporciona um m&eacute;todo menos r&iacute;gido de aprendizagem, tornando-a  mais interativa e interessante;</li>
    <li>Estimula a  auto-aprendizagem: desenvolvimento da iniciativa, de atitudes, interesses,  valores e h&aacute;bitos educativos;</li>
    <li>Permite  repeti&ccedil;&otilde;es sucessivas e necess&aacute;rias para estudar as mat&eacute;rias;</li>
    <li>Os hor&aacute;rios  de trabalho e o local de ensino s&atilde;o bastante flex&iacute;veis permitindo o  desenvolvimento de atividades paralelas por parte do aluno, como por exemplo,  exercer uma profiss&atilde;o e, nas horas vagas, concluir o seu curso sem ter  problemas de incompatibilidades;</li>
    <li>Permite  maior disponibilidade e ritmos de estudo diferenciados;</li>
    <li>Comunica&ccedil;&atilde;o  bidirecional freq&uuml;ente, garantindo uma aprendizagem din&acirc;mica e inovadora;</li>
    <li>Possibilita,  ao aluno, a escolha do m&eacute;todo de aprendizagem que melhor se adapta ao seu  estilo e possibilidades;</li>
    <li>&Eacute; poss&iacute;vel  receber a contribui&ccedil;&atilde;o de muitas pessoas que por raz&otilde;es de disponibilidade n&atilde;o o  poderiam fazer num sistema de ensino tradicional;</li>
    <li>O formato  eletr&ocirc;nico dos documentos permite altera&ccedil;&otilde;es simples e sem grandes custos de  tempo;</li>
    <li>Fomenta a  aquisi&ccedil;&atilde;o cont&iacute;nua de novos conhecimentos, de forma a fazer face a novas  compet&ecirc;ncias pessoais e profissionais;</li>
  </ul>
</div>
<p align="justify">Entretanto,  n&atilde;o s&oacute; aspectos positivos possuem os ambientes e-learning. Pimentel e Santos  (2003) apresentam algumas desvantagens relevantes do e-learning. S&atilde;o elas:</p>
<ul>
<div align="justify">
  <ul>
    <li>&Eacute; uma  abordagem nova sujeita a rea&ccedil;&atilde;o ou desconfian&ccedil;a, por n&atilde;o haver o contato face a  face entre os integrantes do ambiente, que &eacute; importante para algumas pessoas;</li>
    <li>Os ambientes  e-learning est&atilde;o sujeitos &agrave;s limita&ccedil;&otilde;es e falhas tecnol&oacute;gicas, como linhas de  comunica&ccedil;&atilde;o, computadores, infra-estrutura de rede e velocidade de links,  b&aacute;sicos para execu&ccedil;&atilde;o de qualquer projeto;</li>
    <li>A largura  limitada das bandas pode ocasionar entrega mais lenta de treinamento do que a  encontrada nos m&eacute;todos tradicionais de treinamento via computador,  especialmente quando incorporados ao material did&aacute;tico. Um outro agravante &eacute; a  compatibilidade. Se o usu&aacute;rio tiver um modem de baixa velocidade com acesso a  navegadores de Web mais antigos, o trabalho gr&aacute;fico realizado cuidadosamente  n&atilde;o ter&aacute; muito valor;</li>
    <li>&Eacute; necess&aacute;ria  disciplina intelectual e uso respons&aacute;vel da liberdade no uso do tempo pelos  alunos;</li>
    <li>&Eacute; preciso  que haja tutoria que se responsabilize por tornar amig&aacute;vel e viva a rela&ccedil;&atilde;o  entre aluno e software bem como entre alunos, e que ao mesmo tempo se  responsabilize por cobrar resultados;</li>
    <li>Persiste a  falta de incentivos, de estrutura para o desenvolvimento e total falta de  padr&otilde;es para cria&ccedil;&atilde;o e interc&acirc;mbio de conte&uacute;do;</li>
    <li>Sites de  navega&ccedil;&atilde;o complexa e conte&uacute;do confuso;</li>
    <li>Para cursos  personalizados, criados para uma necessidade espec&iacute;fica, normalmente o  e-learning s&oacute; trar&aacute; um bom retorno sobre o investimento se houver um n&uacute;mero  razo&aacute;vel de alunos. Para treinar poucos alunos, o custo de produzir um curso  via Web especial normalmente ser&aacute; muito alto, n&atilde;o compensando o investimento;</li>
    <li>Uma das  ilus&otilde;es que o mercado tem em rela&ccedil;&atilde;o aos ambientes e-learning &eacute; o custo por  aluno treinado. Os ambientes e-learning exigem, de fato, investimentos menores  por aluno treinado quando usado em larga escala. Entretanto, apesar de menor, o  investimento continua sendo consider&aacute;vel. O n&uacute;mero de alunos em cada turma num  ambiente e-learning n&atilde;o &eacute; muito elevado nas institui&ccedil;&otilde;es preocupadas com a  qualidade do ensino. Ou seja, o ambiente e-learning torna-se uma op&ccedil;&atilde;o  significativamente mais barata que o ensino presencial somente quando se leva  em conta a economia com transporte, di&aacute;rias, estadia, etc;</li>
    <li>Ambientes  e-learning n&atilde;o s&atilde;o adequados para o ensino de habilidades manuais ou de  intera&ccedil;&atilde;o social;</li>
    <li>Falta de  conte&uacute;do dispon&iacute;vel, al&eacute;m do fato de que muito da atividade de aprendizado  eletr&ocirc;nico n&atilde;o passa da leitura eletr&ocirc;nica;</li>
    <li>Os usu&aacute;rios  podem n&atilde;o ter familiaridade e habilidade com a Internet ou n&atilde;o se adaptar aos  recursos da Internet, o que pode impedir o treinamento;</li>
    <li>Mix  inadequado de tecnologia e metodologia;</li>
    <li>M&aacute;  qualifica&ccedil;&atilde;o de profissionais. A maneira de se trabalhar em um ambiente  e-learning &eacute; diferente da usada no ensino tradicional; por isso os  profissionais devem ser altamente capacitados.</li>
  </ul>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->