<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center">REFER&Ecirc;NCIAS</h1>
<p align="justify">ALMEIDA, M. E. B. <strong>Distance learning on the internet:  approaches and contributions from digital learning environments</strong>. Educa&ccedil;&atilde;o e Pesquisa, jul./dez. 2003,  vol.29, no.2, p.327-340. Dispon&iacute;vel em  &lt;http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S1517-97022003000200010&amp;lng=es&amp;nrm=iso&gt;.  Acesso em 29/10/04.<br />
  BANK OF  AMERICA. Dispon&iacute;vel em  &lt;http://www.bankofamerica.com&gt;. Acesso em 26/10/04.<br />
  BASILI, V. e ROMBACH, H. D. <strong>Tailoring the Software Process to Project  Goals and Environments</strong>. Department of Computer Science. University of  Maryland: ACM, 1987.<br />
  BASTOS, L. E.  M. <strong>Avalia&ccedil;&atilde;o do E-learning Corporativo  no Brasil</strong>. Escola de Administra&ccedil;&atilde;o da Universidade Federal da Bahia,  Salvador, 2003.<br />
  BAZZANA, G. et al. <strong>ISO 9126 and ISO 9000: Friends or Foes?</strong> Software Engineering Standards Symposium,  Brighton, UK, 1993.<br />
  BELCHIOR,  Arnaldo. <strong>Um Modelo Fuzzy pra Avalia&ccedil;&atilde;o  de Qualidade de Software</strong>. Tese de Doutorado do Programa de Engenharia de Sistemas e Computa&ccedil;&atilde;o,  COPPE-UFRJ/Brasil, 1997.<br />
  BOEGH, J. et al. <strong>A Practitioners Guide to Evaluation of  Software.</strong> IEEE Computer, August, 1993.<br />
  BOGO, L. H. <strong>Cria&ccedil;&atilde;o de Comunidades Virtuais a partir de  Agentes Inteligentes: uma aplica&ccedil;&atilde;o em e-learning</strong>. Universidade Federal de  Santa Catarina, Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Engenharia de Produ&ccedil;&atilde;o (PPGEP).  Florian&oacute;polis, 2003.<br />
  CAMPOS, G. H. B. <strong>Como avaliar um software educacional?</strong> REVISTA TI, 2001. Dispon&iacute;vel  em&nbsp; &lt;<a href="http://www.timaster.com.br/revista/materias/main_materia.asp?codigo=352&amp;pag=2">http://www.timaster.com.br/revista/materias/main_materia.asp?codigo=352&amp;pag=2</a>&gt;.  Acesso em 26/10/04.<br />
  CAMPOS, V. F. <strong>Ger&ecirc;ncia da Qualidade Total: Estrat&eacute;gia para Aumentar a Competitividade  da Empresa Brasileira. </strong>Funda&ccedil;&atilde;o Christiano Ottoni, Escola de Engenharia da  UFMG, Belo Horizonte, 1990.<br />
  CHAVES, E. O. <strong>Ensino a dist&acirc;ncia: conceitos b&aacute;sicos</strong>. 1999. Dispon&iacute;vel em  &lt;http://www.edutec.net/Tecnologia%20e%20Educacao/edconc.htm#Ensino%20a%20Dist&acirc;ncia&gt;.  Acesso em 30/09/04.<br />
  CISCO SYSTEMS. Dispon&iacute;vel em  &lt;http://www.cisco.com/global/BR/netacad/e-learning.shtml&gt;. Acesso em  26/10/04.<br />
  CLASS, B. <strong>De l&acute;education pr&eacute;sentielle &agrave; l&acute;education distancielle: quelques  conceptes et &eacute;tudes de cas</strong>. Universit&eacute; de Gen&egrave;ve. TECFA, M&eacute;mo, avril 2001.<br />
  DINIZ, P. R.  T; BAPTISTA, F; MOURA, Z; MAGRO, M. F. V. Z. e EUG&Ecirc;NIO, W. F. <strong>Sistema de Gerenciamento de Instrumentos  para Avalia&ccedil;&otilde;es via Web</strong>. Universidade  Norte do Paran&aacute;, Congreso Internacional de Tecnologia, Educaci&oacute;n y Desarrollo  sostenible, 2001. Dispon&iacute;vel em  &lt;http://www.edutec.es/edutec01/edutec/comunic/TSE11.html&gt;. Acesso em  26/10/04.<br />
  DTCOM. Dispon&iacute;vel em &lt;http://www.dtcom.com.br&gt;.  Acesso em 26/10/04.<br />
  GENTLEMAN, W. M. <strong>Is software quality is a perception, how do  we measure it?</strong> The 6th I.C. on Software Quality, Ottawa, October, 1996.<br />
  GOECKS, R. <strong>Educa&ccedil;&atilde;o de Adultos &ndash; Uma Abordagem Andrag&oacute;gica</strong>, 2003. Dispon&iacute;vel  em &lt;http://www.andragogia.com.br/&gt;. Acesso em 15/10/04.<br />
  GOMES, R. C. G., PEZZI, S. e B&Aacute;RCIA, R. M. <strong>Tecnologia e Andragogia: aliadas na  educa&ccedil;&atilde;o a dist&acirc;ncia</strong>. ABED, 2004. Dispon&iacute;vel em  &lt;http://www.abed.org.br/publique/cgi/cgilua.exe/sys/start.htm?UserActiveTemplate=4abed&amp;infoid=121&amp;sid=121&gt;.  Acesso em 14/10/04.<br />
  GOTTSCHALK&nbsp; T. H. <strong>Guide 1 - Distance  Education: An Overview</strong>. University of Idaho Engineering Outreach, 2004. Dispon&iacute;vel em  &lt;http://www.uidaho.edu/eo/dist1.html&gt;. Acesso em 28/09/2004.<br />
  HALL, B. e SNIDER, A. <strong>Glossary: The hottest buzz words in the  industry</strong>. E- Schreiber, 2000.<br />
  IEEE. <strong>Standard Glossary of Software Engineering Terminology</strong> (ANSI), 1990.<br />
  ISO. <strong>ISO DIS 8402, Quality Vocabulary</strong>, 1994.<br />
  KEEGAN, D<strong>. Foundations of distance education</strong>. 2a.ed. Londres: Routledge,  1991.<br />
  KEMCZINSKI, A. <strong>Ambiente Web para facilitar o Processo de Ensino-Aprendizagem</strong>. WCETE, 2004.<br />
  KITCHENHAM, B. A et al. <strong>Software Metrics and Integrated Project  Support Environments</strong> Software Engineering Journal, January, 1986.<br />
  KNOWLES, M. <strong>The Adult Learner. A neglected species</strong>. Houston: Gulf Publishing,  1973.<br />
  LINDEMAN, E. C. <strong>The Meaning of Adult Education</strong>, New York: New Republic, 1926.<br />
  MASIE, E. <strong>An e-learning journey</strong>. 2003. Dispon&iacute;vel em &lt;http://www.masie.com&gt;. Acesso em 26/10/04.<br />
  MOORE, M. G. e KEARSLEY, G. <strong>Distance Education: A Systems View</strong>. California:  Wadsworth Publishing Company, 1996.<br />
  MORAN, J. M. <strong>Educa&ccedil;&atilde;o a Dist&acirc;ncia</strong> <strong>&ndash; uma articula&ccedil;&atilde;o entre a teoria e a  pr&aacute;tica</strong>. S&atilde;o Paulo: Universia Brasil, 2002.<br />
  NETO, F. M. M.; BRASILEIRO, F. V. <strong>Uma Taxonomia para Ambientes de  Aprendizagem Suportados pela Web</strong>. Anais do XXII Congresso da sociedade  brasileira de Computa&ccedil;&atilde;o. Florianopolis, SC, 2002.<br />
  NUNES, I. B. <strong>No&ccedil;&otilde;es de Educa&ccedil;&atilde;o a Dist&acirc;ncia</strong>. Revista  Educa&ccedil;&atilde;o a Dist&acirc;ncia, Abr/94. Dispon&iacute;vel em  &lt;http://www.intelecto.net/ead/ivonio1.html&gt;. Acesso em 28/09/04.<br />
  OLSINA, L. A. <strong>Metodolog&iacute;a Cuantitativa para la Evaluaci&oacute;n  y Comparaci&oacute;n de la Calidad de Sitios Web</strong>. Tesis Doctoral Facultad de  Ciencias Exactas, 1999.<br />
  PAIS, S. <strong>Estudar e Aprender &agrave; Dist&acirc;ncia</strong>. Revista  do Instituto Polit&eacute;cnico de Leiria, mar. 2004, no. 14. Dispon&iacute;vel em  &lt;http://www.ipleiria.pt/index.php?id=5401&gt;. Acesso em 29/10/04.<br />
  PIMENTEL, C.  da C. e SANTOS, N. <strong>Elearning: novos  rumos em Educa&ccedil;&atilde;o e Treinamento</strong>. Rio de Janeiro, Uerj, 2003.<br />
  PINHEIRO, M. A. <strong>Estrat&eacute;gias para design instrucional de cursos pela Internet: um estudo  de caso</strong>. Universidade Federal de Santa Catarina, Florian&oacute;polis, 2002.<br />
  PRESSMAN, R. S. <strong>Software Engineering: A Practitioner's Approach</strong>, McGraw Hill, 2001.<br />
  RAMOS, E. <strong>O Fundamental na Avalia&ccedil;&atilde;o da Qualidade do  Software Educacional</strong>. Universidade do Estado de Santa Catarina, Laborat&oacute;rio  de Software Educacional, 1991. Dispon&iacute;vel em  &lt;http://upf.tche.br/~carolina/pos/qualid.doc&gt;. Acesso em 26/10/04.<br />
  ROCHA, A. R. C. <strong>An&aacute;lise e Projeto Estruturado de Sistemas</strong>, Editora Campus, Rio de  Janeiro, 1987.<br />
  ROCHA, A. R. C. <strong>Um Modelo para Avalia&ccedil;&atilde;o da Qualidade de Especifica&ccedil;&otilde;es</strong>. Tese de  Doutorado, PUC-RJ, Rio de Janeiro, 1983.<br />
  RODRIGUES, R. S. <strong>Modelo de Avalia&ccedil;&atilde;o para Cursos no Ensino a Dist&acirc;ncia: estrutura,  aplica&ccedil;&atilde;o e avalia&ccedil;&atilde;o</strong>. Universidade Federal de Santa Catarina, Programa de  P&oacute;s-Gradua&ccedil;&atilde;o em Engenharia de Produ&ccedil;&atilde;o, 1998. Dispon&iacute;vel em  &lt;http://www.eps.ufsc.br/disserta98/roser/cap4.htm&gt;. Acesso em 26/10/04.<br />
  ROSENBERG, M. J. <strong>E-learning: estrat&eacute;gias para a transmiss&atilde;o do conhecimento na era  digital</strong>. S&atilde;o Paulo:  MAKRON Books, 2002.<br />
  ROSSETT, A.<strong>The  ASTD e-Learning Handbook: Best Pratices, Strategies, and Case Studies for a  Emerging Field</strong>. New York: McGraw-Hill, 2001.<br />
  SAITO, A. <strong>A Intera&ccedil;&atilde;o na Educa&ccedil;&atilde;o a Dist&acirc;ncia: implica&ccedil;&atilde;o da comunica&ccedil;&atilde;o mediada  por computadores</strong>. Escola de Administra&ccedil;&atilde;o do Estado de S&atilde;o Paulo, S&atilde;o  Paulo, 2000.<br />
  SANTOS, A. <strong>Ensino a dist&acirc;ncia &amp; tecnologias de  informa&ccedil;&atilde;o</strong>. Lisboa: FCA - Editora de Inform&aacute;tica, 2000.<br />
  SANTOS, N. <strong>Estado da Arte em Espa&ccedil;os Virtuais de  Ensino e Aprendizagem</strong>. Revista Brasileira de Inform&aacute;tica na Educa&ccedil;&atilde;o,  n&uacute;mero 4, 1999.<br />
  SCRIVEN, M. <strong>The methodology of evaluation: perspectives of curriculum evaluatin</strong>.  Monograph 1. Chicago: Roud McNally and Co, 1967.<br />
  SHERRON, G. T. e BOETTCHER, J. V. <strong>Distance Learning: The Shift to  Interactivity</strong>. 1997.<br />
  SILVA, C. R.  O. <strong>MAEP: Um M&eacute;todo Ergopedag&oacute;gico  Interativo de Avalia&ccedil;&atilde;o para Produtos Educacionais Informatizados</strong>.  Universidade Federal de Santa Catarina, Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Engenharia  de Produ&ccedil;&atilde;o, 2002.<br />
  SILVA, R. W.  A. D. <strong>Educa&ccedil;&atilde;o a Dist&acirc;ncia em Ambientes  de Aprendizagem Matem&aacute;tica Auxiliada pela Realidade Virtual</strong>. Universidade  Federal de Santa Catarina, 2001. Dispon&iacute;vel em  &lt;http://teses.eps.ufsc.br/defesa/pdf/7882.pdf&gt;. Acesso em 28/09/04.<br />
  STUFFLEBLEAM, D. I. <strong>The relevance of the CIPP Evaluation Model  for educational accountability</strong>. Journal of Research and development in  education, 1971.<br />
  TANQUIST, S. <strong>Evaluating e-learning</strong>. Alexandria VA: ASTD, n&uacute;mero 0009, 2000.<br />
  TAYLOR, J. C. <strong>Fifth Generation Distance Education</strong>. The University of Southern  Queensland, 2001. Dispon&iacute;vel em  &lt;http://www.odisseia.univ-ab.pt/sosead/docs/sessao2Abr/5thGenerationDE.htm&gt;.  Acesso em 30/09/04.<br />
  TROCHIM, W. M. K. <strong>Evaluating Sites Web</strong>. Universidad Nacional de La Plata  &ndash; Argentina, 1999. Dispon&iacute;vel  em: &lt;http://trochim.human.cornell.edu/Webeval/Webintro/Webintro.htm&gt;. Acesso em 22/09/04. <br />
  TSAI, S. e MACHADO, P.&nbsp;<strong>E-learning, online learning, web-based  learning, or distance learning: unveiling the ambiguity in current terminology</strong>.  eLearn Magazine, n&uacute;mero 7, 2002. Dispon&iacute;vel em &lt;http://doi.acm.org/10.1145/566778.568597&gt;. Acesso em 26/10/04.<br />
  URDAN, T. A. e WEGGEN, C. C. <strong>Corporate e-learning: Exploring a new  frontier</strong>. WR Hambrecht + Co, 2000.<br />
  WEBSCHOOL. <strong>Educa&ccedil;&atilde;o a dist&acirc;ncia</strong>. Campinas: Webschool Educa&ccedil;&atilde;o Continuada a  Dist&acirc;ncia, 2002.<br />
  WERNECK, V. M. B. e MORAES, E. A. <strong>Uma Abordagem de Avalia&ccedil;&atilde;o de Qualidade de  Aplica&ccedil;&otilde;es Web</strong>. 2003. Dispon&iacute;vel em:  &lt;www.ime.uerj.br/cadernos/cadinf/vol14/6-vera.pdf&gt;. Acesso em 30/09/04.<br />
  WILLIS, B. Distance Education -  strategies and tools. Englewood Cliffs: Educational Technology Publications  Inc., 1994.</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->