<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center">AVALIA&Ccedil;&Atilde;O DE AMBIENTES E-LEARNING</h1>
<p align="justify">Para avaliar  ambientes e-learning, &eacute; importante estabelecer par&acirc;metros m&iacute;nimos de avalia&ccedil;&atilde;o,  que s&atilde;o as caracter&iacute;sticas pedag&oacute;gicas e aquelas relacionadas ao aspecto  t&eacute;cnico computacional. Existe a necessidade de otimizar os esfor&ccedil;os e recursos  despendidos na &aacute;rea, tanto ao n&iacute;vel da pesquisa acad&ecirc;mica, e dos investimentos  educacionais p&uacute;blicos ou privados, quanto ao n&iacute;vel do trabalho dos professores  que atuam diretamente no sistema educacional.<br />
  Uma das  aplica&ccedil;&otilde;es para avalia&ccedil;&atilde;o de ambientes e-learning seria na sele&ccedil;&atilde;o e ado&ccedil;&atilde;o de  um desses ambientes por algum professor, de qualquer &aacute;rea de ensino. S&atilde;o  grandes as dificuldades enfrentadas por um professor nessa situa&ccedil;&atilde;o devido a  falta de uma metodologia de avalia&ccedil;&atilde;o para um ambiente e-learning qualquer,  pois o que se encontra dispon&iacute;vel hoje a esse respeito s&atilde;o avalia&ccedil;&otilde;es de  ambientes espec&iacute;ficos ou avalia&ccedil;&otilde;es gen&eacute;ricas demais. H&aacute; pouca disponibilidade  de uma metodologia de avalia&ccedil;&atilde;o que possa ser adotada por qualquer professor  interessado em adotar um ambiente e-learning qualquer, sendo esse usado em  paralelo &agrave;s suas aulas presenciais ou como meio principal do  ensino-aprendizagem.</p>
<h2 align="center">CONCEITO DE AVALIA&Ccedil;&Atilde;O</h2>
<p align="justify">Antes de  especificar o que seria a avalia&ccedil;&atilde;o de um ambiente e-learning, &eacute; interessante  entender o que &eacute; avalia&ccedil;&atilde;o. S&atilde;o diversos os conceitos existentes, sendo alguns  deles expostos a seguir:</p>
<div align="justify">
  <ol>
    <li>Processo de  determinar o m&eacute;rito ou a adequa&ccedil;&atilde;o ou o valor de alguma coisa; ou do produto  deste processo. A caracter&iacute;stica especial da avalia&ccedil;&atilde;o, como uma forma especial  de investiga&ccedil;&atilde;o, inclui a preocupa&ccedil;&atilde;o caracter&iacute;stica com custos, compara&ccedil;&otilde;es,  necessidades, &eacute;tica, a pr&oacute;pria pol&iacute;tica da institui&ccedil;&atilde;o, a imagem p&uacute;blica e  dimens&otilde;es dos custos; e ainda deve apontar caminhos e ser s&oacute;lida o suficiente  para ser base de decis&otilde;es, mais do que testar hip&oacute;teses (SCRIVEN apud WILLIS,  1994);</li>
    <li>Avalia&ccedil;&atilde;o:  ato de avaliar. Sendo &quot;avaliar&quot; definido como: determinar o valor ou  a valia de (BUENO, 1986);</li>
    <li>Processo de  levantamento de dados para a an&aacute;lise e posterior determina&ccedil;&atilde;o do valor de um  certo fen&ocirc;meno (SCRIVEN, 1967);</li>
    <li>Processo de  identificar e coletar informa&ccedil;&otilde;es que permitam decidir sobre v&aacute;rias  alternativas (STUFFLEBEAM, 1971);</li>
    <li>Avaliar &eacute;  atribuir um valor, quantitativo ou qualitativo a um dado objeto (DINIZ et al,  2001).</li>
  </ol>
</div>
<p align="justify">&Eacute; poss&iacute;vel perceber, nos conceitos citados acima, que a  avalia&ccedil;&atilde;o &eacute; usada como uma forma de dar suporte &agrave; decis&atilde;o. Dessa forma fica  mais clara a necessidade de avaliar os ambientes e-learning para ent&atilde;o decidir  sobre a escolha de um ou outro ambiente.</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->