<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center">AVALIA&Ccedil;&Atilde;O PEDAG&Oacute;GICA DE AMBIENTES E-LEARNING</h2>
<p align="justify">Para  entender-se o que &eacute; a avalia&ccedil;&atilde;o pedag&oacute;gica de ambientes e-learning &eacute;  interessante conhecer os modelos de aprendizagem predominantes no meio  educacional. S&atilde;o eles: o modelo comportamentalista ou objetivista e o  construtivista, que pode ser subdividido em cooperativo ou colaboracionista,  cognitivo e s&oacute;cio-cultural.</p>
<div align="justify">
  <ol>
    <li>Comportamentalista  ou objetivista &ndash; nessa forma de ensino baseada numa aprendizagem reprodutiva  (memoriza&ccedil;&atilde;o), o aluno &eacute; entendido como um sujeito passivo, que recebe uma  s&eacute;rie de informa&ccedil;&otilde;es prontas, trabalhando muito pouco sobre elas. O professor &eacute;  considerado o detentor do conhecimento. O ensino, segundo essa concep&ccedil;&atilde;o, &eacute;  encarado apenas como transmiss&atilde;o de conhecimentos;</li>
    <li>Construtivista  &ndash; nesse modelo, ao inv&eacute;s de ser apenas transmitido, o conhecimento &eacute; criado ou  constru&iacute;do por cada educador e os seus alunos. O professor serve como mediador  do processo de aprendizado. Sob essa &oacute;tica, os alunos tendem a aprender melhor  quando s&atilde;o induzidos a descobrir as coisas por si s&oacute;s;</li>
    <li>Cooperativo  ou colaboracionista &ndash; o aprendizado acontece na intera&ccedil;&atilde;o do indiv&iacute;duo com os  objetos. &Eacute; pela contribui&ccedil;&atilde;o de diferentes entendimentos de uma mesma mat&eacute;ria  que se chega a um conhecimento compartilhado. O professor age como facilitador  do compartilhamento em vez de controlar a entrega do conhecimento ao grupo;</li>
    <li>Cognitivo &ndash;  tem como premissa b&aacute;sica que o aprendizado requer um certo per&iacute;odo para  desenvolver, testar e refinar modelos para serem levados &agrave; pr&aacute;tica. O  aprendizado &eacute; um processo de transfer&ecirc;ncia de novo conhecimento na mem&oacute;ria de  longo prazo;</li>
    <li>S&oacute;cio-cultural  &ndash; pressup&otilde;e que o conhecimento n&atilde;o pode estar dissociado do background  hist&oacute;rico-cultural do aprendiz. Como conseq&uuml;&ecirc;ncia disso, a aprendizagem ser&aacute;  tanto mais r&aacute;pida quanto mais pr&oacute;xima da experi&ecirc;ncia do aluno. Por essa raz&atilde;o,  o instrutor n&atilde;o deve realizar uma &uacute;nica apresenta&ccedil;&atilde;o da realidade nem uma  interpreta&ccedil;&atilde;o baseada em termos culturais &uacute;nicos.</li>
  </ol>
</div>
<p align="justify">Podem ser  verificadas diferen&ccedil;as significativas os modelos de aprendizagem,  principalmente nas necessidades de intera&ccedil;&atilde;o aluno-aluno,  aluno-instrutor/professor, relev&acirc;ncia do contexto social do aluno e controle da  velocidade do pr&oacute;prio aprendizado.<br />
  Uma ilustra&ccedil;&atilde;o  da necessidade de intera&ccedil;&atilde;o aluno-aluno e aluno-professor, o controle da  velocidade de aprendizado e a experi&ecirc;ncia do aluno de acordo com cada modelo de  aprendizagem &eacute; apresentada na tabela a seguir (RODRIGUES, 1998):</p>
<p align="center">Tabela: Necessidades em  Rela&ccedil;&atilde;o a cada Teoria Pedag&oacute;gica</p>
<div align="center">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="152" valign="top"><br />
          <strong>Teoria pedag&oacute;gica</strong>&nbsp; </td>
      <td width="103" valign="top"><p><strong>Intera&ccedil;&atilde;o aluno-aluno</strong>&nbsp;</p></td>
      <td width="105" valign="top"><p><strong>Intera&ccedil;&atilde;o aluno-profesor</strong>&nbsp;</p></td>
      <td width="140" valign="top"><p><strong>Controle da velocidade de aprendizado</strong>&nbsp;</p></td>
      <td width="144" valign="top"><p><strong>Contexto/</strong><br />
              <strong>Experi&ecirc;ncia do aluno</strong>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="152" valign="top"><p>Comportamentalista</p></td>
      <td width="103" valign="top"><p>Irrelevante</p></td>
      <td width="105" valign="top"><p>Fundamental</p></td>
      <td width="140" valign="top"><p>Professor</p></td>
      <td width="144" valign="top"><p>Irrelevante&nbsp;</p></td>
    </tr>
    <tr>
      <td width="152" valign="top"><p>Construtivista</p></td>
      <td width="103" valign="top"><p>Irrelevante&nbsp;</p></td>
      <td width="105" valign="top"><p>Importante</p></td>
      <td width="140" valign="top"><p>Aluno</p></td>
      <td width="144" valign="top"><p>Fundamental&nbsp;</p></td>
    </tr>
    <tr>
      <td width="152" valign="top"><p>Colaboracionista</p></td>
      <td width="103" valign="top"><p>Fundamental&nbsp;</p></td>
      <td width="105" valign="top"><p>Importante</p></td>
      <td width="140" valign="top"><p>Do grupo</p></td>
      <td width="144" valign="top"><p>Importante</p></td>
    </tr>
    <tr>
      <td width="152" valign="top"><p>Cognitivo</p></td>
      <td width="103" valign="top"><p>Irrelevante</p></td>
      <td width="105" valign="top"><p>Fundamental</p></td>
      <td width="140" valign="top"><p>Aluno</p></td>
      <td width="144" valign="top"><p>Fundamental&nbsp;</p></td>
    </tr>
    <tr>
      <td width="152" valign="top"><p>S&oacute;cio-cultural</p></td>
      <td width="103" valign="top"><p>Irrelevante&nbsp;</p></td>
      <td width="105" valign="top"><p>Importante</p></td>
      <td width="140" valign="top"><p>Professor/aluno&nbsp;</p></td>
      <td width="144" valign="top"><p>Fundamental</p></td>
    </tr>
  </table>
</div>
<p align="center">Fonte: adaptado de  Rodrigues (1998).</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->