<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h2 align="center"><a name="_Toc87884764" id="_Toc87884764">MODELOS DE AVALIA&Ccedil;&Atilde;O DA QUALIDADE DE SOFTWARE</a> </h2>
<p align="justify">Belchior (1997) considera que a avalia&ccedil;&atilde;o da  qualidade de software pode ser feita em v&aacute;rias etapas: Defini&ccedil;&atilde;o dos requisitos  de qualidade, sele&ccedil;&atilde;o de m&eacute;tricas e defini&ccedil;&atilde;o de n&iacute;veis de gradua&ccedil;&atilde;o, medi&ccedil;&atilde;o e  gradua&ccedil;&atilde;o, estimativa. A quantifica&ccedil;&atilde;o dos n&iacute;veis de requisitos de qualidade  implica na escolha de m&eacute;tricas apropriadas e na defini&ccedil;&atilde;o de modelos para medir  essas m&eacute;tricas. Os modelos devem mapear ou os requisitos pretendidos pelo usu&aacute;rio,  enfocando as m&uacute;ltiplas quest&otilde;es referentes ao produto. Sendo assim, os modelos  de avalia&ccedil;&atilde;o da qualidade est&atilde;o diretamente associados com o processo de  medi&ccedil;&atilde;o, determinando como as medidas ser&atilde;o executadas e planejadas. Belchior  (1997) investigou alguns modelos para avalia&ccedil;&atilde;o da qualidade de software, como,  por exemplo, o Paradigma GQM (Basili et al., 1987), o Projeto SCOPE (Boegh et  al., 1993), e o Modelo Rocha (ROCHA, 1983).</p>
<h2 align="justify"><a name="_Toc87874026" id="_Toc87874026"></a><a name="_Toc87874330" id="_Toc87874330"></a><a name="_Toc87874490" id="_Toc87874490"></a><a name="_Toc87875804" id="_Toc87875804"></a><a name="_Toc87884765" id="_Toc87884765"><strong>O  Paradigma </strong></a><strong>GQM</strong></h2>
<p align="justify">O paradigma GQM (Goal/Question/Metric) &eacute; uma  estrutura para o desenvolvimento de um programa de m&eacute;tricas: defini&ccedil;&atilde;o,  planejamento, constru&ccedil;&atilde;o, an&aacute;lise e feedback. Consiste em tr&ecirc;s etapas:</p>
<div align="justify">
  <ul>
    <li>Gerar um  conjunto de alvos: Determina-se o que se quer melhorar e, ent&atilde;o, definem-se  alvos usando-se modelos gen&eacute;ricos e considerando alguns pontos como prop&oacute;sitos,  perspectiva e ambientes.</li>
    <li>Derivar um  conjunto de quest&otilde;es: as quest&otilde;es quantificam os alvos, dentro do contexto do  ambiente de desenvolvimento. As quest&otilde;es s&atilde;o classificadas como sendo  relacionadas a produtos ou processos e fornecem feedback da perspectiva de  qualidade.</li>
    <li>Desenvolver  um conjunto de m&eacute;tricas: essas m&eacute;tricas fornecem as informa&ccedil;&otilde;es necess&aacute;rias  para responder a cada quest&atilde;o. As m&eacute;tricas podem ser objetivas e subjetivas e  um valor que indique se o produto &eacute; de alta qualidade. Basili et al., (1987)  citado por Belchior (1997) ressalta que geralmente, uma quest&atilde;o n&atilde;o &eacute;  respondida simplesmente por uma m&eacute;trica, mas por uma combina&ccedil;&atilde;o de m&eacute;tricas.  Dessa forma ap&oacute;s definir os alvos, as quest&otilde;es, e m&eacute;tricas, s&atilde;o criadas matrizes  para relacionar alvos/quest&otilde;es/m&eacute;tricas.</li>
  </ul>
</div>
<h2 align="justify"><a name="_Toc87874027" id="_Toc87874027"></a><a name="_Toc87874331" id="_Toc87874331"></a><a name="_Toc87874491" id="_Toc87874491"></a><a name="_Toc87875805" id="_Toc87875805"></a><a name="_Toc87884766" id="_Toc87884766"><strong>O Projeto SCOPE (Software Certification  Programme in Europe)</strong></a><strong> </strong></h2>
<p align="justify">Na estrutura de pesquisa e desenvolvimento do  Projeto Esprit, o projeto que trata das quest&otilde;es de certifica&ccedil;&atilde;o da qualidade  de produtos de software foi chamado SCOPE. Para Bazzana et al., (1993) citado  por Belchior (1997) os principais objetivos do Projeto SCOPE s&atilde;o:</p>
<div align="justify">
  <ul>
    <li>Elucidar o  relacionamento entre fornecedores e clientes, atrav&eacute;s de procedimentos de  defini&ccedil;&atilde;o, permitindo concess&otilde;es de um selo de qualidade, quando um produto  possui um determinado conjunto de atributos de qualidade;</li>
    <li>Desenvolver  tecnologias de avalia&ccedil;&atilde;o eficientes e efetivas, para a concess&atilde;o do selo de  certifica&ccedil;&atilde;o;</li>
    <li>Promover a  divulga&ccedil;&atilde;o de modernas tecnologias de engenharia de software, para que sejam  usadas durante o desenvolvimento de produtos de software.</li>
  </ul>
</div>
<h2 align="justify"><a name="_Toc87874028" id="_Toc87874028"></a><a name="_Toc87874332" id="_Toc87874332"></a><a name="_Toc87874492" id="_Toc87874492"></a><a name="_Toc87875806" id="_Toc87875806"></a><a name="_Toc87884767" id="_Toc87884767"><strong>O  Modelo Rocha</strong></a><strong> </strong></h2>
<p align="justify">O Modelo Rocha (Rocha, 1983) para qualidade de  produtos de software, define qualidade a partir dos seguintes conceitos  apresentados por Belchior (1997):</p>
<div align="justify">
  <ul>
    <li>Objetivos da  qualidade: s&atilde;o as propriedades gerais, que o produto deve possuir.</li>
    <li>Fatores de  qualidade: determinam a qualidade na vis&atilde;o dos diferentes usu&aacute;rios do produto.  Podem ser compostos por subfatores, quando estes n&atilde;o definem completamente, por  si s&oacute;, um objetivo.</li>
    <li>Crit&eacute;rios:  s&atilde;o atributos primitivos, poss&iacute;veis de serem avaliados.</li>
    <li>Processos de  avalia&ccedil;&atilde;o: determinam o processo e os instrumentos a serem utilizados, de forma  a se medir o grau de presen&ccedil;a, no produto, de um determinado crit&eacute;rio.</li>
    <li>Medidas: s&atilde;o  o resultado da avalia&ccedil;&atilde;o do produto, segundo os crit&eacute;rios.</li>
    <li>Medidas  agregadas: s&atilde;o o resultado da agrega&ccedil;&atilde;o das medidas obtidas ao se avaliar de  acordo com os crit&eacute;rios, e quantificam os fatores.</li>
  </ul>
</div>
<p align="justify">Belchior (1997) considera que os objetivos de  qualidade s&atilde;o atingidos atrav&eacute;s dos fatores de qualidade, que podem ser  compostos por subfatores. Objetivos, fatores e subfatores n&atilde;o s&atilde;o, diretamente,  mensur&aacute;veis e s&oacute; podem ser avaliados atrav&eacute;s de crit&eacute;rios. Um crit&eacute;rio &eacute; um  atributo primitivo. Nenhum crit&eacute;rio isolado &eacute; uma descri&ccedil;&atilde;o completa de um  determinado fator ou subfator. Da mesma maneira, nenhum fator define  completamente um objetivo.</p>
<h2 align="justify"><a name="_Toc87874029" id="_Toc87874029"></a><a name="_Toc87874333" id="_Toc87874333"></a><a name="_Toc87874493" id="_Toc87874493"></a><a name="_Toc87875807" id="_Toc87875807"></a><a name="_Toc87884768" id="_Toc87884768"><strong>Modelos  descritos pelas Normas ISO/IEC</strong></a><strong> </strong></h2>
<p align="justify">As fam&iacute;lias de normas ISO/IEC JTC1/SC7 9126 e  14598 descrevem um modelo de qualidade, um processo de avalia&ccedil;&atilde;o e alguns  exemplos de m&eacute;tricas que podem ser usadas por organiza&ccedil;&otilde;es que pretendam fazer  avalia&ccedil;&atilde;o de produto de software. Essas normas internacionais s&atilde;o recentes,  algumas ainda em elabora&ccedil;&atilde;o, e a compreens&atilde;o completa do processo de avalia&ccedil;&atilde;o  exige a analise das duas fam&iacute;lias de normas ISO/IEC 9126 (partes 1 a 4) e  ISO/IEC 1598 (partes 1 a 6). <br />
  A primeira etapa na avalia&ccedil;&atilde;o de um sistema &eacute;  selecionar as caracter&iacute;sticas de qualidade relevantes, utilizando um modelo de  qualidade que descobre a qualidade em diferentes caracter&iacute;sticas. Os modelos de  qualidade para avalia&ccedil;&atilde;o de software geralmente representam a totalidade dos  atributos de qualidade de software classificados em uma estrutura de arvore  hier&aacute;rquica de caracter&iacute;sticas e sub-caracter&iacute;sticas. O n&iacute;vel mais alto desta  estrutura &eacute; composto pelas caracter&iacute;sticas de qualidade e o n&iacute;vel mais baixo &eacute;  composto pelos atributos de qualidade do sistema. A ISO/IEC 9126-1 fornece um  modelo de prop&oacute;sito geral o qual define seis amplas categorias de caracter&iacute;sticas  de qualidade de software: funcionalidade, confiabilidade, usabilidade,  efici&ecirc;ncia, manutenibilidade e portabilidade. Estas podem ser subdivididas em  sub-caracter&iacute;sticas que possuem atributos mensur&aacute;veis. O efeito combinado das  caracter&iacute;sticas de qualidade em uma situa&ccedil;&atilde;o particular de uso &eacute; definido como  qualidade em uso.<br />
  A fam&iacute;lia ISO/IEC 14598 est&aacute; organizada por  diferentes objetivos de avalia&ccedil;&atilde;o (ponto de vista do desenvolvedor, adquirente  e avaliador independente). Assim sendo, a aplica&ccedil;&atilde;o do modelo e processo  definido nestas normas pode tornar-se complexa, principalmente para  interessados que ainda n&atilde;o tiveram maior contado com o tema.<br />
  Apesar da 14598-1 possibilitar o uso de qualquer  modelo de qualidade, a aplica&ccedil;&atilde;o deste processo de avalia&ccedil;&atilde;o torna-se muito  mais simples se for utilizado o modelo da 9126-1, pois todas as normas da  fam&iacute;lia 14598 est&atilde;o fortemente relacionadas aquele modelo.</p>
<h2 align="justify"><a name="_Toc87874030" id="_Toc87874030"></a><a name="_Toc87874334" id="_Toc87874334"></a><a name="_Toc87874494" id="_Toc87874494"></a><a name="_Toc87875808" id="_Toc87875808"></a><a name="_Toc87884769" id="_Toc87884769">A Norma NBR ISO/IEC 9126-1</a> </h2>
<p align="justify">A ISO/IEC 9126-1 (NBR ISO/IEC 9126-1: 2003)  Descreve um modelo de qualidade, composto por duas partes: qualidade interna e  externa e, qualidade em uso. A primeira parte do modelo especifica seis  caracter&iacute;sticas (crit&eacute;rios) para qualidade interna e externa, as quais s&atilde;o por  sua vez subdivididas em sub-caracter&iacute;sticas. Essas sub-caracter&iacute;sticas s&atilde;o  manifestadas externamente, quando o software &eacute; utilizado como parte de um  sistema computacional, e s&atilde;o resultantes de atributos internos de software.  Cabe aqui lembrar que o modelo de qualidade em uso n&atilde;o ser&aacute; abordado neste  artigo, pois este modelo &eacute; similar a caracter&iacute;stica de usabilidade.<br />
    <strong>Modelo de qualidade externa e interna:</strong> categoriza os atributos de qualidade de software em seis caracter&iacute;sticas  (funcionalidade, confiabilidade, efici&ecirc;ncia, manutenibilidade e portabilidade)  as quais s&atilde;o, por sua vez, subdivididas em sub-caracter&iacute;sticas. Levando em  considera&ccedil;&atilde;o o objetivo de propor um m&eacute;todo/modelo para auxiliar os  profissionais de diversas &aacute;reas na avalia&ccedil;&atilde;o de ambientes e-learning, abaixo est&atilde;o descritos  crit&eacute;rios tecnol&oacute;gicos que devem ser observados:</p>
<div align="justify">
  <ul>
    <li><strong>Funcionalidade:</strong> Capacidade do ambiente e-learning satisfazer as necessidades  especificadas.</li>
    <ul>
      <li>Adequa&ccedil;&atilde;o:  prop&otilde;e-se a fazer o que &eacute; apropriado ?</li>
      <li>Acur&aacute;cia:  gera resultados corretos ou conforme acordado?</li>
      <li>Interoperabilidade:  &eacute; capaz de interagir com os sistemas especificados?</li>
      <li>Conformidade:  est&aacute; de acordo com normas e conven&ccedil;&otilde;es previstas em leis, normas e descri&ccedil;&otilde;es  similares?</li>
      <li>Seguran&ccedil;a de  acesso: evita acesso n&atilde;o autorizado, acidental ou deliberado acesso a programa  e dados?</li>
    </ul>
    <li><strong>Confiabilidade:</strong> Capacidade do ambiente e-learning de manter um n&iacute;vel de  desempenho desejado, quando usado em condi&ccedil;&otilde;es especificadas.</li>
    <ul>
      <li>Maturidade:  com que freq&uuml;&ecirc;ncia apresenta falhas ?</li>
      <li>Toler&acirc;ncia a  falhas: Capacidade do ambiente e-learning  de manter um n&iacute;vel de desempenho especificado em casos de defeitos ou falhas.  (Ex: salvar os dados caso a conex&atilde;o seja interrompida). Ocorrendo falhas, como  ele reage?</li>
      <li>Recuperabilidade:  Capacidade do ambiente e-learning  de restabelecer seu n&iacute;vel de desempenho especificado e recuperar os dados diretamente  afetados no caso de uma falha. (Ex: Possibilidade do usu&aacute;rio poder parar sua  atividade em um determinado ponto, e recome&ccedil;ar quando desejar do mesmo ponto  onde parou. O Sistema faz backup periodicamente das informa&ccedil;&otilde;es?).&Eacute; capaz de  recuperar dados ap&oacute;s uma falha?</li>
    </ul>
    <li><strong>Usabilidade:</strong> Capacidade do ambiente e-learning de ser compreendido,  aprendido, operado e atraente ao usu&aacute;rio.</li>
    <ul>
      <li>Inteligibilidade:  Capacidade do ambiente e-learning  de gerenciar a navega&ccedil;&atilde;o do usu&aacute;rio pelo ambiente e oferecer sugest&otilde;es que o  auxiliem. &Eacute; f&aacute;cil entender os conceitos utilizados?</li>
      <li>Apreensibilidade:  &eacute; f&aacute;cil de aprender a usar?</li>
      <li>Operacionalidade:  Capacidade do ambiente e-learning  possibilitar ao usu&aacute;rio oper&aacute;-lo e control&aacute;-lo. (Ex: Disponibilizar ferramentas  de controle). &Eacute; f&aacute;cil de operar e controlar a opera&ccedil;&atilde;o?</li>
    </ul>
    <li><strong>Efici&ecirc;ncia:</strong> Capacidade do ambiente e-learning de apresentar desempenho  apropriado, relativo a quantidade de recursos usados, sob condi&ccedil;&otilde;es  especificadas.</li>
    <ul>
      <li>Comportamento  em rela&ccedil;&atilde;o ao tempo: Qual &eacute; o tempo de resposta e de processamento?</li>
      <li>Utiliza&ccedil;&atilde;o  de recursos: Capacidade do ambiente e-learning  de usar tipos e quantidades apropriados de recurso: possibilita utilizar  recursos, como por exemplo, multim&iacute;dia, transfer&ecirc;ncia de arquivos em um n&iacute;vel  de conex&atilde;o via linha telef&ocirc;nica? Quanto recurso usa? Durante quanto tempo?</li>
    </ul>
    <li><strong>Manutenibilidade:</strong> Capacidade do  ambiente e-learning de ser  modificado. As modifica&ccedil;&otilde;es podem incluir corre&ccedil;&otilde;es melhorias ou adapta&ccedil;&otilde;es do  software devido a mudan&ccedil;as no ambiente e nos seus requisitos ou especifica&ccedil;&otilde;es  funcionais.</li>
    <ul>
      <li>Analisabilidade:  &eacute; f&aacute;cil encontrar um erro quando ocorre?</li>
      <li>Modificabilidade:  Capacidade do ambiente e-learning  de permitir que uma modifica&ccedil;&atilde;o especificada seja implementada. (Ex: fazer  corre&ccedil;&otilde;es em funcionalidades/ferramentas defeituosas, acrescentar alguma  funcionalidade/ferramenta no sistema).</li>
      <li>Estabilidade:  h&aacute; grandes riscos de erros quando se faz altera&ccedil;&otilde;es?</li>
      <li>Testabilidade:  &eacute; f&aacute;cil testar quando se faz altera&ccedil;&otilde;es?</li>
    </ul>
    <li><strong>Portabilidade:</strong> Capacidade do ambiente e-learning de ser transferido de um  ambiente para outro.</li>
    <ul>
      <li>Adaptabilidade:  Capacidade do ambiente e-learning  de ser adaptado para diferentes ambientes especificados (Ex: mudan&ccedil;a de Sistema  Operacional), sem necessidade de aplica&ccedil;&atilde;o de outras a&ccedil;&otilde;es ou meios. </li>
      <li>Capacidade  para ser Instalado: Capacidade do ambiente e-learning de ser instalado em um ambiente especificado (Sistema  operacional e hardware dispon&iacute;veis na institui&ccedil;&atilde;o). &Eacute; f&aacute;cil instalar em outras  plataformas?</li>
      <li>Coexist&ecirc;ncia:  Capacidade do ambiente e-learning  de coexistir com outros softwares independentes, em um ambiente comum,  compartilhando recursos comuns. (Ex: permitir que outras aplica&ccedil;&otilde;es sejam  executadas juntamente com o Ambiente E-learning).</li>
      <li>Conformidade:  est&aacute; de acordo com padr&otilde;es e conven&ccedil;&otilde;es de portabilidade?</li>
    </ul>
  </ul>
</div>
<h2 align="justify"><a name="_Toc87874031" id="_Toc87874031"></a><a name="_Toc87874335" id="_Toc87874335"></a><a name="_Toc87874495" id="_Toc87874495"></a><a name="_Toc87875809" id="_Toc87875809"></a><a name="_Toc87884770" id="_Toc87884770"><strong>Modelo  de Avalia&ccedil;&atilde;o da Qualidade de Sistemas </strong></a>Web<strong> </strong></h2>
<p align="justify">Para Werneck e Moraes (2003), Web &eacute; um ambiente  complexo e, conseq&uuml;entemente, a avalia&ccedil;&atilde;o de produtos de software Web &eacute; uma  tarefa dif&iacute;cil dado o conjunto de caracter&iacute;sticas e particularidades  envolvidas. Essa dificuldade se deve tamb&eacute;m, em parte, ao fato de que Web  deixou de ser &ldquo;orientada a documentos&rdquo; para ser &ldquo;orientada a aplica&ccedil;&otilde;es&rdquo;,  podendo ter diferentes objetivos. Pressman (2001) e Lima et al citados por  Werneck e Moraes, (2003), definiram um conjunto de caracter&iacute;sticas para avalia&ccedil;&atilde;o  de qualidade na Web. Pressman (2001) considera as seis caracter&iacute;sticas da norma  ISO 9126, no conjunto de caracter&iacute;sticas para Web, conforme a figura a seguir:</p>
<p align="center"><br />
  Figura: &Aacute;rvore de  Qualidade Web<br />
  <img src="../disciplinas/5/114/2d_arvore_qualidade_web.gif" width="589" height="471" alt="Arvore de qualidade web" /></p>
<p align="center">&nbsp;Fonte: Werneck e  Moraes (2003).<br />
</p>
<p align="justify">Werneck e Moraes (2003), apresentam um conjunto de  atributos de qualidade adequados a aplica&ccedil;&otilde;es Web que abrangem aspectos  referentes ao uso da tecnologia e ao conte&uacute;do disponibilizado. As  caracter&iacute;sticas s&atilde;o divididas em Usabilidade, Confiabilidade Conceitual e  Confiabilidade da Representa&ccedil;&atilde;o, sendo que cada uma tem outras  subcaracter&iacute;sticas que cont&eacute;m atributos de qualidade.<br />
  Na caracter&iacute;stica Usabilidade foram definidas as  seguintes subcaracter&iacute;sticas:</p>
<div align="justify">
  <ul>
    <li>Efici&ecirc;ncia com os seguintes atributos: Comportamento em  rela&ccedil;&atilde;o ao tempo e Comportamento em rela&ccedil;&atilde;o aos recursos.</li>
    <li>Facilidade de utiliza&ccedil;&atilde;o com os seguintes atributos:  Inteligibilidade, Apreensibilidade, Interatividade, Atratividade,  Disponibilidade de aux&iacute;lios, Facilidade localiza&ccedil;&atilde;o das informa&ccedil;&otilde;es,  Acessibilidade, Facilidade de impress&atilde;o, Facilidade de download e Facilidade de  comunica&ccedil;&atilde;o.</li>
    <li>Navegabilidade com os seguintes atributos: Caminho  m&iacute;nimo, Previsibilidade, Contextualiza&ccedil;&atilde;o, Separa&ccedil;&atilde;o de audi&ecirc;ncias,  Adaptabilidade ao n&iacute;vel do usu&aacute;rio, Aus&ecirc;ncia de erros na navega&ccedil;&atilde;o, Capacidade  de armazenamento das intera&ccedil;&otilde;es, Lateralidade e Disponibilidade de atalhos.</li>
    <li>Manutenibilidade com os seguintes atributos:  Analisabilidade, Modificabilidade, Estabilidade, Testabilidade e Evolutividade.</li>
    <li>Portabilidade com os seguintes atributos:  Adaptabilidade e Conformidade.</li>
    <li>Reutilizabilidade com os seguintes atributos:  Modularidade, Adaptabilidade e Suporte de base de componentes.</li>
    <li>Implementabilidade com os seguintes atributos:  Viabilidade econ&ocirc;mica, Viabilidade financeira, Viabilidade tecnol&oacute;gica,  Viabilidade de m&atilde;o de obra, Viabilidade social, Viabilidade legal e Viabilidade  de cronograma.</li>
    <li>Na caracter&iacute;stica Confiabilidade Conceitual foram  definidas as seguintes subcaracter&iacute;sticas:</li>
    <li>Funcionalidade com os seguintes atributos: Adequa&ccedil;&atilde;o, Acur&aacute;cia,  Interoperabilidade, Conformidade, Seguran&ccedil;a e Simultaneidade. </li>
    <li>Confiabilidade com os seguintes atributos: Maturidade e  Toler&acirc;ncia a falhas, Recuperabiliadade.</li>
    <li>Integridade com os seguintes atributos: Robustez e  Estabilidade.</li>
    <li>Fidedignidade com os seguintes atributos: Completeza e  Consist&ecirc;ncia.</li>
    <li>Adequabilidade com os seguintes atributos: Atualidade,  Clareza, Concis&atilde;o, Corre&ccedil;&atilde;o, Orientado ao usu&aacute;rio, Respeitabilidade e  abrang&ecirc;ncia.</li>
    <li>Na caracter&iacute;stica Confiabilidade da Representa&ccedil;&atilde;o foram  definidas as seguintes subcaracter&iacute;sticas: </li>
    <li>Legibilidade com os seguintes atributos: Clareza,  Concis&atilde;o, Estilo, Corre&ccedil;&atilde;o, Simplicidade, Uniformidade da Terminologia e  Uniformidade no grau de abstra&ccedil;&atilde;o.</li>
    <li>Uniformidade com os seguintes atributos: Padr&atilde;o de  interface, Padr&atilde;o de programa&ccedil;&atilde;o, Padr&atilde;o de navega&ccedil;&atilde;o e Padr&otilde;es internacionais.</li>
    <li>Manipulabilidade com os seguintes atributos:  Disponibilidade da documenta&ccedil;&atilde;o, Estrutura e Rastreabilidade. </li>
  </ul>
</div>
<p align="justify">Um modelo geral de avalia&ccedil;&atilde;o de Sites Web &eacute; o  proposto por Trochim (1999), sendo baseado em um ciclo de desenvolvimento  idealizado para Sites Web. O modelo sugere que o desenvolvimento do Site Web &eacute;  um esfor&ccedil;o cont&iacute;nuo e que progride atrav&eacute;s de diversos est&aacute;gios definidos. Este  divide o desenvolvimento em quatro fases gerais, sendo que as setas indicam que  estas fases s&atilde;o ligadas entre si e constituem um ciclo recorrente.</p>
<p align="center"><br />
  Figura: Modelo geral  Para avalia&ccedil;&atilde;o de Web<em> Site</em><br />
  <img src="../disciplinas/5/114/2d_modelo_geral_avaliacao_site_web.gif" width="402" height="272" alt="Modelo geral de avalia&ccedil;&atilde;o site web" /> &nbsp;<br />
  Fonte: Werneck e Moraes  (2003).<br />
  </p>
<p align="justify">Na fase de conceitualiza&ccedil;&atilde;o, o conte&uacute;do do site  Web &eacute; planejado e organizado. Na fase de desenvolvimento, o conte&uacute;do &eacute;  traduzido e operacionalizado com um Site Web real complementado com software  servidor, uma estrutura de arquivos, arquivos HTML, gr&aacute;ficos, scripts CGI,  anima&ccedil;&otilde;es e outros. Na fase de Implementa&ccedil;&atilde;o, s&atilde;o feitos os testes iniciais e  s&atilde;o retirados os erros, incluindo o teste inicial do usu&aacute;rio para ver se o site  Web &eacute; naveg&aacute;vel e agrad&aacute;vel de se usar. Na fase de avalia&ccedil;&atilde;o, o site Web est&aacute;  operando, e s&atilde;o examinados os efeitos a curto e longo prazo. Para Werneck e Moraes,  (2003), o modelo Trochim &eacute; um dispositivo heur&iacute;stico &uacute;til, contendo um modo de  sugerir quest&otilde;es avaliativas que devem ser levantadas nos v&aacute;rios est&aacute;gios de  desenvolvimento do site Web. A partir dessas quest&otilde;es s&atilde;o utilizados os  seguintes m&eacute;todos de avalia&ccedil;&atilde;o:</p>

<div align="justify">
    <ul>
      <li>Mapeamento do conceito.</li>
      <li>Metodologias computadorizadas de avalia&ccedil;&atilde;o.</li>
      <li>Metodologia baseada em question&aacute;rios.</li>
      <li>Medi&ccedil;&atilde;o e Teste de objetivos alcan&ccedil;ados.</li>
      <li>Design Experimental.</li>
      <li>Quasi-Experimental Designs.</li>
    </ul>
</div>
<p align="justify">Olsina (1999), desenvolveu o Web Site QEM (Quality  Evaluation Metodology). Essa metodologia &eacute; composta por um conjunto de fases,  atividades, modelos e construtores de processos. Essa proposta em uma vis&atilde;o  geral &eacute; composta pelas fases:</p>
<div align="justify">
  <ul>
    <li>Planejamento e Programa&ccedil;&atilde;o da Avalia&ccedil;&atilde;o de qualidade;</li>
    <li>Defini&ccedil;&atilde;o e Especifica&ccedil;&atilde;o de Requisitos de qualidade;</li>
    <li>Defini&ccedil;&atilde;o e Implementa&ccedil;&atilde;o da Avalia&ccedil;&atilde;o Elementar;</li>
    <li>Defini&ccedil;&atilde;o e Implementa&ccedil;&atilde;o da Avalia&ccedil;&atilde;o Global;</li>
    <li>An&aacute;lise de Resultados, Conclus&atilde;o e Documenta&ccedil;&atilde;o;</li>
    <li>Valida&ccedil;&atilde;o de m&eacute;tricas;</li>
  </ul>
</div>
<p align="justify">QEM se prop&otilde;e a ser uma metodologia robusta de avalia&ccedil;&atilde;o  de qualidade de sites Web apropriada para sistemas Web complexos que tenham uma  l&oacute;gica de neg&oacute;cio de complexidade muito elevada e processos muito integrados.  Essa metodologia foi utilizada para avaliar diferentes tipos de sites Web, tais  como, site Web de museus, sites Web acad&ecirc;micos e sites Web de venda de livros.</p>
<div align="justify">A partir das Normas ISO/IEC e crit&eacute;rios investigados na bibliografia &eacute;  poss&iacute;vel definir crit&eacute;rios e m&eacute;tricas espec&iacute;ficos para ambientes e-learning.  Sendo assim na pr&oacute;xima sess&atilde;o ser&aacute; especificado o modelo de avalia&ccedil;&atilde;o para  ambientes e-learning. </div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->