<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center"><strong>M&Eacute;TODO DE AVALIA&Ccedil;&Atilde;O PARA AMBIENTES E-LEARNING</strong></h1>
<p align="justify">A estrutura geral do M&eacute;todo de Avalia&ccedil;&atilde;o para  Ambientes E-learning (MA-AE) &eacute; a seguinte:</p>
<p align="center"><br />
  Figura: Estrutura Geral  do M&eacute;todo de Avalia&ccedil;&atilde;o para AE&acute;s<br />
  <img src="../disciplinas/5/114/2f_MA_AE.gif" width="604" height="531" alt="Modelo de Avalia&ccedil;&atilde;o para ambientes E-learning" />  <br />
  </p>
<p align="justify">A an&aacute;lise e integra&ccedil;&atilde;o dos fundamentos  proporcionados pela revis&atilde;o bibliogr&aacute;fica resultou a especifica&ccedil;&atilde;o das  diretrizes iniciais do m&eacute;todo de avalia&ccedil;&atilde;o com base na classifica&ccedil;&atilde;o de  ambientes e-learning adaptada da proposta de Neto e Brasileiro (2002),  integrada com o conceito de ferramentas e fun&ccedil;&otilde;es de Class (2001) e Silva  (2002), sendo poss&iacute;vel classificar os ambientes e-learning em classes ou tipos,  relacionando cada n&iacute;vel da classifica&ccedil;&atilde;o e seus requisitos b&aacute;sicos apresentados  na seguinte tabela:<br />
</p>
<div align="justify">
  <p align="center"><img src="../disciplinas/5/114/2f_dimensao_pedagogica_tecnica_a.gif" width="524" height="250" alt="Dimensao Pedagogica e tecnica" /></p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->