<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title></head>

<body>
<h1 align="center">Instru&ccedil;&atilde;o para constru&ccedil;&atilde;o de artigo t&eacute;cnico-cient&iacute;fico </h1>
<p align="justify">&nbsp;</p>
<p align="justify">O documento modelo com orienta&ccedil;&atilde;o para a constru&ccedil;&atilde;o do artigo t&eacute;cnico-cient&iacute;fico encontra-se em material complementar.</p>
<p align="center"><strong>Sugest&otilde;es de temas gerais para constru&ccedil;&atilde;o do artigo: </strong></p>
<ol start="1" type="1">
  <li>Educa&ccedil;&atilde;o &agrave; Dist&acirc;ncia - EAD</li>
  <li>Experi&ecirc;ncias de Uso de Tecnologias       na Educa&ccedil;&atilde;o</li>
  <li>Forma&ccedil;&atilde;o de Recursos Humanos em EAD</li>
  <li>Uso de Jogos Digitais e Educa&ccedil;&atilde;o</li>
  <li>Hiperm&iacute;dia e Multim&iacute;dia Aplicadas &agrave;       Educa&ccedil;&atilde;o</li>
  <li>Servi&ccedil;os <em>WEB</em> para Ambientes       Educacionais</li>
  <li>Software Educacional em Plataforma <em>OpenSource</em></li>
  <li>Tecnologias Assistivas na Educa&ccedil;&atilde;o       Especial</li>
  <li>Telecentros e Inclus&atilde;o Digital</li>
  <li>Ambientes Virtuais de Aprendizagem</li>
  <li>Uso de objetos de aprendizagem e       adaptabilidade na prepara&ccedil;&atilde;o de conte&uacute;dos em ambientes de EAD</li>
  <li>Intelig&ecirc;ncia Artificial em Educa&ccedil;&atilde;o</li>
  <li>EAD e TV digital</li>
  <li>Colabora&ccedil;&atilde;o e/ou Coopera&ccedil;&atilde;o no       processo ensino-aprendizagem a dist&acirc;ncia</li>
  <li>Realidade virtual na educa&ccedil;&atilde;o</li>
</ol>
<p align="justify">&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->