<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title></head>

<body>
<h1 align="center">ARTIGOS:  &Aacute;rea - Educa&ccedil;&atilde;o e Avalia&ccedil;&atilde;o </h1>
<p align="justify">Os documentos (artigos) encontram-se  em material complementar.</p>
<p align="center">&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:09 pm / --><!-- Arquivo com caminho ok -->