<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Conceitos iniciais</strong></p>
<p>Professora Isabela Gasparini<br />
  <br />
  <a href="mailto:isabela.gasparini@udesc.br">isabela.gasparini@udesc.br</a> ou <a href="mailto:isabela@joinville.udesc.br">isabela@joinville.udesc.br</a></p>
<p>Temas vistos em aula:</p>
<ol>
  <li>Conceito menos formal de usabilidade;</li>
  <li>Design do dia a dia;</li>
  <li>Problemas no dia a dia;</li>
  <li>Percep&ccedil;&atilde;o Humana;</li>
  <li>TIC x cotidiano;</li>
  <li>TIC e sistemas interativos;</li>
  <li>Conceito de IHC;</li>
  <li>Evolu&ccedil;&atilde;o de IHC;</li>
  <li>Aceitabilidade de sistemas;</li>
  <li>Conceito de interface e de intera&ccedil;&atilde;o;</li>
  <li>Perspectivas sobre a intera&ccedil;&atilde;o humano-computador;</li>
  <li>Vantagens de cada perspectiva;</li>
  <li>Arquitetura de um sistema interativo;</li>
  <li>Profissionais da &aacute;rea;</li>
  <li>O que est&aacute; envolvido no processo de design de intera&ccedil;&atilde;o;</li>
  <li>Principais caracter&iacute;sticas do design da intera&ccedil;&atilde;o;</li>
  <li>Princ&iacute;pios de design: conceito e porqu&ecirc; utilizar;
    <ol>
      <li>Visibilidade;</li>
      <li>Feedback;</li>
      <li>Restri&ccedil;&otilde;es (f&iacute;sicas, culturais e l&oacute;gicas);</li>
      <li>Mapeamento;</li>
      <li>Consist&ecirc;ncia (interna e externa);</li>
      <li>Affordances;</li>
    </ol>
  </li>
  <li>Iniciar Qualidade de Uso em IHC.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> June 3, 2013, 12:54 am / --><!-- Arquivo com caminho ok --> <!-- -> June 3, 2013, 12:58 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:35 am / --><!-- Arquivo com caminho ok --> <!-- -> August 26, 2013, 12:47 pm / --><!-- Arquivo com caminho ok -->