<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Qualidade de Uso, <br />
Aspectos envolvidos na Intera&ccedil;&atilde;o e<br />
Aspectos &Eacute;ticos e Sociais</strong></p>
<p>Professora Isabela Gasparini<br />
  <br />
  <a href="mailto:isabela.gasparini@udesc.br">isabela.gasparini@udesc.br</a> ou <a href="mailto:isabela@joinville.udesc.br">isabela@joinville.udesc.br</a></p>
<p>Temas vistos em aula:</p>
<ol>
  <li>Qualidade de uso em IHC</li>
  <li>Crit&eacute;rios para qualidade de uso
    <ol>
      <li>Usabilidade
        <ol>
          <li>Conceito norma ISO 9126 (pouco utilizada na &aacute;rea de IHC)</li>
          <li>Conceito norma ISO 9241 (bastante utilizada na &aacute;rea de IHC)</li>
          <li>Conceito segundo Nielsen</li>
          <li>Conceito segundo Preece</li>
        </ol>
      </li>
      <li>Experi&ecirc;ncia do usu&aacute;rio</li>
      <li>Acessibilidade</li>
      <li>Comunicabilidade</li>
    </ol>
  </li>
  <li>Import&acirc;ncia de IHC</li>
  <li>Qualidade de Interface</li>
  <li>Princ&iacute;pios de usabilidade</li>
  <li>Aspectos envolvidos na intera&ccedil;&atilde;o
    <ol>
      <li>Usu&aacute;rio</li>
      <li>Tarefas</li>
      <li>Tecnologias</li>
      <li>Contexto</li>
    </ol>
  </li>
  <li>Estilos de intera&ccedil;&atilde;o</li>
  <li>Aspectos &eacute;ticos e sociais</li>
</ol>
<p>&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> June 3, 2013, 12:54 am / --><!-- Arquivo com caminho ok --> <!-- -> June 3, 2013, 12:58 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:35 am / --><!-- Arquivo com caminho ok --> <!-- -> August 26, 2013, 12:47 pm / --><!-- Arquivo com caminho ok -->