<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Exerc&iacute;cios</strong></p>
<p>1. O trabalho 1 sobre crit&eacute;rios ergon&ocirc;micos este ano tem como tema: COPA 2014.</p>
<p>Atividades desenvolvidas em sala:</p>
<ul>
  <li>Busca pelos sites relacionados a COPA;</li>
  <li>Categoriza&ccedil;&atilde;o do site e usu&aacute;rios;</li>
  <li>Estudo sobre os 8 crit&eacute;rios ergon&ocirc;micos e seus subcrit&eacute;rios;</li>
  <li>Vamos dividir os sites encontrados para cada grupo de alunos, ou seja, cada grupo ser&aacute; respons&aacute;vel por verificar um conjunto de sites espec&iacute;ficos.</li>
  <li>Depois disso, fazer a avalia&ccedil;&atilde;o dos site da copa listados pelos crit&eacute;rios e subcrit&eacute;rios selecionados - verificar as conformidade e n&atilde;o-conformidade com cada sub-crit&eacute;rio.</li>
</ul>
</body>
</html>
