<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Exemplos</strong>:</p>
<p>Material sobre o que s&atilde;o os crit&eacute;rios ergon&ocirc;micos e exemplos:  <a href="http://www.labiutil.inf.ufsc.br/CriteriosErgonomicos/Abertura.html" target="_blank">http://www.labiutil.inf.ufsc.br/CriteriosErgonomicos/Abertura.html</a></p>
<p>Ergolist - <em>Checklist</em> informal para verifica&ccedil;&atilde;o dos crit&eacute;rios ergon&ocirc;micos:   <a href="http://www.labiutil.inf.ufsc.br/ergolist/" target="_blank">http://www.labiutil.inf.ufsc.br/ergolist/</a>  </p>
<p> SCHUMHMACHER, Vera R. N. Guia de Estilos para Sele&ccedil;&atilde;o de Objetos de Intera&ccedil;&atilde;o. Orientador: Walter de Abreu Cybis, Dr .    <a href="http://www.labiutil.inf.ufsc.br/Guia_de_estilo.pdf">http://www.labiutil.inf.ufsc.br/Guia_de_estilo.pdf</a></p>
<p>Refer&ecirc;ncias </p>
<p>CYBIS, W; Betiol, A.; FAUST, R.&nbsp;<strong>Ergonomia e Usabilidade: Conhecimentos, M&eacute;todos e Aplica&ccedil;&otilde;es</strong>, Novatec, 2007 </p>
<p>&nbsp;</p>
</body>
</html>
