<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Interfaces WIMP x Web</strong></p>
<p>Professora Isabela Gasparini<br />
  <br />
  <a href="mailto:isabela.gasparini@udesc.br">isabela.gasparini@udesc.br</a> ou <a href="mailto:isabela@joinville.udesc.br">isabela@joinville.udesc.br</a></p>
<p>Interfaces WIMP (windows, icons, menus and pointers) ou em portugu&ecirc;s (janelas, &iacute;cones, menus e ponteiros) representam uma gama de interfaces gr&aacute;ficas tradicionais (GUI - graphical user interface). Em compara&ccedil;&atilde;o com as interfaces web (que tem como caracter&iacute;sticas serem fornecidas atrav&eacute;s da hiperm&iacute;dia: hiperdocumentos + multim&iacute;dia), elas possuem algumas diferen&ccedil;as que s&atilde;o tratadas em aula. Al&eacute;m disso, as interfaces web representam uma nova abordagem, em compara&ccedil;&atilde;o com a m&iacute;dia impressa.</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> June 3, 2013, 12:54 am / --><!-- Arquivo com caminho ok --> <!-- -> June 3, 2013, 12:58 am / --><!-- Arquivo com caminho ok --> <!-- -> August 14, 2013, 10:35 am / --><!-- Arquivo com caminho ok --> <!-- -> August 26, 2013, 12:47 pm / --><!-- Arquivo com caminho ok -->