<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
<head>
	<meta content=\"text/html; charset=iso-8859-1\" http-equiv=\"Content-Type\" />
	<title>Untitled Document</title>
</head>
<body>
<p><strong>Acessibilidade</strong></p>

<p>Professora Isabela Gasparini<br />
<br />
<a href=\"mailto:isabela.gasparini@udesc.br\">isabela.gasparini@udesc.br</a> ou <a href=\"mailto:isabela@joinville.udesc.br\">isabela@joinville.udesc.br</a></p>

<p>T&oacute;picos Abordados:</p>

<ul>
	<li>conceito</li>
	<li>tipos de defici&ecirc;ncia e&nbsp;limita&ccedil;&otilde;es</li>
	<li>acessibilidade na web</li>
	<li>recomenda&ccedil;&otilde;es</li>
	<li>ferramentas, princ&iacute;pios, plugins</li>
</ul>
</body>
</html>
 <!-- -> August 14, 2013, 10:35 am / --><!-- Arquivo com caminho ok --> <!-- -> August 26, 2013, 12:47 pm / --><!-- Arquivo com caminho ok -->