<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 align="center">EPIS&Oacute;DIO 7 - &ldquo;O T&Eacute;RMINO&rdquo;</h2>
<p align="center"><img src="../disciplinas/5/103/imagem_reuniao_episodio7.gif" alt="reuniao" width="243" height="127" /></p>
<p align="justify">&nbsp;</p>
<div>
  <div align="justify">&nbsp;O projeto chegou ao  fim. &Eacute; o momento de transferir definitivamente a propriedade do novo sistema  para a empresa usu&aacute;ria. Al&eacute;m disso, &eacute; hora de estabelecer uma forma de  acompanhamento para rastrear e solucionar problemas e propor melhorias. &Eacute;  preciso que os usu&aacute;rios assumam a responsabilidade pelo gerenciamento e  utiliza&ccedil;&atilde;o do sistema.</div>
</div>
<div align="justify">
  <ol>
    <li>Quais os resultados alcan&ccedil;ados?</li>
    <li>Quais os problemas existentes e suas causas?</li>
    <li>Quais as melhorias potenciais? </li>
    <li>Quais os resultados adicionais que se espera alcan&ccedil;ar?</li>
    <li>Quais as recomenda&ccedil;&otilde;es  para a gest&atilde;o e utiliza&ccedil;&atilde;o do sistema? </li>
    <li>Quais as recomenda&ccedil;&otilde;es para o gerenciamentos dos  pr&oacute;ximos projetos?</li>
  </ol>
</div>
<p align="center"><img src="../disciplinas/5/103/imagem_news_episodio7.gif" alt="news" width="607" height="63" /><strong>&nbsp;</strong></p>
<div align="justify"><br clear="all" />
  <br />
  A SCREW REALIZA A AUDITORIA  DE P&Oacute;S-IMPLEMENTA&Ccedil;&Atilde;O DOS M&Oacute;DULOS DE FINAN&Ccedil;AS E CONTABILIDADE DO ADVANCED21... </div>
<div></div>
<p align="justify">O projeto de implementa&ccedil;&atilde;o dos m&oacute;dulos de  Finan&ccedil;as e Contabilidade do ADVANCED21 na SCREW chegou ao fim. &Eacute; o momento de  realizar uma avalia&ccedil;&atilde;o do projeto e do novo sistema implementado. Esta  avalia&ccedil;&atilde;o formal &eacute; denominada de <strong>Auditoria  de P&oacute;s-Implementa&ccedil;&atilde;o</strong>. A auditoria &eacute; uma revis&atilde;o do planejamento e execu&ccedil;&atilde;o  do projeto e dos resultados alcan&ccedil;ados. A partir desta revis&atilde;o &eacute; poss&iacute;vel  apurar problemas a serem solucionados e melhorias a serem implementadas.<br />
  A Equipe de  Implementa&ccedil;&atilde;o est&aacute; realizando a primeira reuni&atilde;o de auditoria de  p&oacute;s-implementa&ccedil;&atilde;o dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21 na  SCREW. O resultado desta reuni&atilde;o ser&aacute; o <strong>Relat&oacute;rio  de P&oacute;s-Implementa&ccedil;&atilde;o</strong>. Este relat&oacute;rio abordar&aacute; os seguintes aspectos:</p>
<div align="justify">
  <ol>
    <li>Avalia&ccedil;&atilde;o  dos resultados    </li>
    <ul>
      <li>Analisar o quanto cada  objetivo proposto para o novo sistema foi alcan&ccedil;ado.</li>
      <li>Identificar as raz&otilde;es  pelas quais determinados objetivos n&atilde;o foram alcan&ccedil;ados.</li>
    </ul>
    <li>Problemas  identificados no sistema implementado 
      <ul>
        <li>Caracterizar os  problemas organizacionais, suas causas e alternativas de solu&ccedil;&atilde;o</li>
        <li>Caracterizar os  problemas tecnol&oacute;gicos, suas causas e alternativas de solu&ccedil;&atilde;o</li>
        <li>Caracterizar os  problemas humanos, suas causas e alternativas de solu&ccedil;&atilde;o</li>
      </ul>
    </li>
    <li>Melhorias  potenciais e recomenda&ccedil;&otilde;es
      <ul>
        <li>Caracterizar melhorias  organizacionais que poderiam ser implementadas</li>
        <li>Caracterizar melhorias  tecnol&oacute;gicas que poderiam ser implementadas</li>
        <li>Caracterizar melhorias  humanas que poderiam ser implementadas</li>
        <li>Caracterizar  recomenda&ccedil;&otilde;es para a gest&atilde;o e utiliza&ccedil;&atilde;o do sistema</li>
        <li>Caracterizar  recomenda&ccedil;&otilde;es para os pr&oacute;ximos projetos</li>
      </ul>
    </li>
  </ol>
</div>
<p align="justify">&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:10 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 20, 2013, 10:15 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:25 pm / --><!-- Arquivo com caminho ok -->