<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 align="center">EPIS&Oacute;DIO 2 - &ldquo;A ENTRADA&rdquo;</h2>
<p>&nbsp;</p>
<p align="center"><img src="../disciplinas/5/103/imagem_pessoal_reuniao.GIF" alt="Pessoal em reuniao" width="172" height="161" /></p>
<div align="justify">As  metas, justificativas e  resultados do projeto s&atilde;o consensados. &Eacute; necess&aacute;rio obter o suporte da alta  ger&ecirc;ncia e o comprometimento de todos os envolvidos no projeto.&nbsp; &Eacute; preciso criar uma necessidade de mudan&ccedil;a.
  <ol>
    <li><strong>Quais as metas  do projeto?</strong></li>
    <li><strong>Qual a justificativa para o  projeto?</strong></li>
    <li><strong>Afinal, por que implementar um  novo sistema? O que vamos ganhar com isso? Quanto vai custar? Vale a pena?</strong></li>
  </ol>
</div>
<p align="justify"><strong>&nbsp;</strong></p>
<h2 align="center">&nbsp;</h2>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:10 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 20, 2013, 10:15 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:25 pm / --><!-- Arquivo com caminho ok -->