<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
-->
</style>
</head>

<body>
<h2 align="center">EPIS&Oacute;DIO 1 - &ldquo;EXPLORANDO O TERRENO&rdquo;</h2>
<p>&nbsp;</p>
<p align="center"><img src="../disciplinas/5/103/imagem_reuniao.gif" alt="Pessoal em reuni&atilde;o" width="243" height="127" /></p>
<p align="justify">As &aacute;reas usu&aacute;rias e a  &aacute;rea de sistemas de informa&ccedil;&atilde;o exploram as necessidades e capacidades m&uacute;tuas.  Os problemas relacionados a sistemas de informa&ccedil;&atilde;o que impedem que a empresa  alcance seus objetivos estrat&eacute;gicos s&atilde;o definidos. As oportunidades  relacionadas a sistemas de informa&ccedil;&atilde;o que permitem &agrave; empresa alcan&ccedil;ar seus  objetivos estrat&eacute;gicos s&atilde;o identificadas. A miss&atilde;o do projeto &eacute; definida, est&aacute;  relacionada &agrave; miss&atilde;o da empresa e especifica de forma clara o prop&oacute;sito do  projeto, quais s&atilde;o os clientes a serem atendidos e qual a natureza do servi&ccedil;o  ou produto a ser oferecido.</p>
<ol>
  <li><strong>Quais os problemas relacionados a sistemas de informa&ccedil;&atilde;o?</strong></li>
  <li><strong>Quais as oportunidades relacionadas a sistemas de  informa&ccedil;&atilde;o?</strong></li>
  <li><strong>Qual a miss&atilde;o do projeto?</strong></li>
  <li><strong>A miss&atilde;o foi definida de comum acordo entre os  participantes? Contempla as expectativas de todos os participantes?</strong> </li>
</ol>
<p>&nbsp;</p>
<br clear="all" />
<div>
  <p align="center"><strong>&nbsp;</strong><img src="../disciplinas/5/103/imagem_news.gif" alt="Not&iacute;cias" width="674" height="63" /></p>
  <p><strong>&nbsp;</strong></p>
  <br clear="all" />
  <p align="center" class="style1">A SCREW EST&Aacute; EM BUSCA DE SISTEMAS DE INFORMA&Ccedil;&Atilde;O...</p>
</div>
<br clear="all" />
<div>
  <div></div>
  <p align="center"><img src="../disciplinas/5/103/imagem_parafusos1.gif" alt="parafusos e aruela" width="211" height="140" /></p>
  <p align="justify">Fundada em 1978 por 3 s&oacute;cios, a  SCREW &eacute; uma empresa do ramo metal-mec&acirc;nico com sede&nbsp; em Joinville, SC. A SCREW fabrica componentes de fixa&ccedil;&atilde;o tais  como parafusos, porcas e arruelas. Os produtos s&atilde;o fabricados de acordo com as  especifica&ccedil;&otilde;es de normas t&eacute;cnicas nacionais e internacionais como DIN, ABNT,  ISO e ANSI. Os produtos s&atilde;o oferecidos em diversas dimens&otilde;es nominais, no  sistema m&eacute;trico e de polegadas. Estes produtos garantem resist&ecirc;ncia, seguran&ccedil;a  e durabilidade na fixa&ccedil;&atilde;o de manufaturados de madeira, metal e pl&aacute;stico, e s&atilde;o  empregados em m&aacute;quinas, equipamentos, ve&iacute;culos, estruturas e outros. A empresa  detem 10% do mercado brasileiro destes produtos e seu faturamento anual &eacute; de  aproximadamente R$ 80 milh&otilde;es de reais. Al&eacute;m da sede administrativa localizada  no centro de Joinville, as instala&ccedil;&otilde;es fabris localizam-se no distrito de  Pirabeiraba. A f&aacute;brica foi rec&eacute;m instalada em um moderno pr&eacute;dio as margens da  BR101, aproveitando os incentivos fiscais oferecidos pelo munic&iacute;pio e a  facilidade de escoamento da produ&ccedil;&atilde;o e recebimento das mat&eacute;rias primas  proporcionados pela duplica&ccedil;&atilde;o da rodovia. Durante os dez primeiros anos de  exist&ecirc;ncia, a produ&ccedil;&atilde;o da SCREW atendia exclusivamente a ind&uacute;stria  metal-mec&acirc;nica catarinense localizada no eixo Joinville - Jaragu&aacute; do Sul. A  partir de 1988 a empresa expandiu sua atua&ccedil;&atilde;o na regi&atilde;o Sul. Atualmente conta  com clientes em todo o Brasil, mas os principais contratos concentram-se em  Santa Catarina, Paran&aacute;, S&atilde;o Paulo, Minas Gerais e Rio de Janeiro. A clientela  mais importante &eacute; composta por ind&uacute;strias metal-mec&acirc;nicas, eletro-eletr&ocirc;nicas e  de pl&aacute;sticos. Entretanto, cresceu o volume de vendas realizadas para empresas  comerciais que revendem pe&ccedil;as e ferragens. Neste sentido, a principal diferen&ccedil;a  entre o atendimento direto &agrave; ind&uacute;stria e o atendimento &agrave;s revendas de pe&ccedil;as e  ferragens &eacute; o volume e o fluxo de pedidos. Com as ind&uacute;strias a SCREW mant&eacute;m um  fluxo continuo de fornecimento durante o per&iacute;odo de vig&ecirc;ncia do contrato. J&aacute;  com as empresas comerciais os pedidos s&atilde;o fechados conforme a demanda dos  clientes. </p>
  <p align="center"><img src="../disciplinas/5/103/imagem_parafusos2.gif" alt="parafusos e aruelas" width="233" height="143" /></p>
  <p align="justify">A SCREW enfrenta  uma competi&ccedil;&atilde;o acirrada em um mercado que est&aacute; condicionado ao crescimento  industrial. Diante desta realidade, uma das a&ccedil;&otilde;es priorizadas em seu  planejamento estrat&eacute;gico &eacute; investir R$ 900 mil em tecnologia da informa&ccedil;&atilde;o e em  sistemas de informa&ccedil;&atilde;o com o intuito de obter melhorias no controle operacional  e no suporte ao processo decis&oacute;rio, al&eacute;m de proporcionar&nbsp; novos produtos e servi&ccedil;os que permitam &agrave;  empresa ampliar sua participa&ccedil;&atilde;o no mercado nacional para 15% em 3 anos. A  estrutura organizacional &eacute;&nbsp; composta por  um Diretor Presidente e cinco diretores de &aacute;reas funcionais: Marketing/Vendas,  Produ&ccedil;&atilde;o, Finan&ccedil;as/Contabilidade, Recursos Humanos e Sistemas de Informa&ccedil;&atilde;o.  Cada uma das diretorias &eacute; dividida em &aacute;reas que s&atilde;o chefiadas por gerentes aos  quais est&atilde;o subordinados, no total, cerca de 300 funcion&aacute;rios. A empresa conta  com alguns sistemas de informa&ccedil;&atilde;o que foram sendo desenvolvidos e implantados  ao longo dos &uacute;ltimos dez anos em iniciativas que careciam de uma vis&atilde;o capaz de  alinhar os investimentos em tecnologia da informa&ccedil;&atilde;o e sistemas de informa&ccedil;&atilde;o  aos objetivos e estrat&eacute;gias de neg&oacute;cio. Assim, voc&ecirc;, como colaborador da  empresa, est&aacute; sendo chamado para participar de um projeto que concretize a a&ccedil;&atilde;o  proposta no planejamento estrat&eacute;gico da SCREW.</p>
</div>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:10 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 20, 2013, 10:15 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:25 pm / --><!-- Arquivo com caminho ok -->