<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<h2 align="center">EPIS&Oacute;DIO 5 - &ldquo;A A&Ccedil;&Atilde;O&rdquo;</h2>
<p align="justify">&nbsp;</p>
<div>
  <div align="center"><img src="../disciplinas/5/103/imagem1_episodio5.gif" alt="pessoas conversando" width="216" height="93" /></div>
</div>
<p align="justify">O sistema deve ser colocado em funcionamento. &Eacute; preciso  fazer modifica&ccedil;&otilde;es no sistema ou no plano do projeto em virtude de eventos n&atilde;o  previstos. &Eacute; preciso manusear crises n&atilde;o esperadas e desvios do que foi  planejado.</p>
<div align="justify">
  <ul>
    <li>Qual a situa&ccedil;&atilde;o atual em termos de processos de  neg&oacute;cio, tecnologia e recursos humanos?</li>
    <li>Quais os problemas organizacionais, tecnol&oacute;gicos e  humanos da situa&ccedil;&atilde;o atual?</li>
    <li>Qual a situa&ccedil;&atilde;o pretendida em termos de processos de  neg&oacute;cio, tecnologia e recursos humanos?</li>
    <li>Quais os objetivos organizacionais, tecnol&oacute;gicos e  humanos da situa&ccedil;&atilde;o pretendida?</li>
    <li>Quais as mudan&ccedil;as nos processos de neg&oacute;cio?</li>
    <li>Quais as mudan&ccedil;as  tecnol&oacute;gicas? (customiza&ccedil;&otilde;es, interfaces, programas de convers&atilde;o de dados,  infra-estrutura)</li>
    <li>Quais as mudan&ccedil;as em termos de recursos humanos?</li>
  </ul>
  <strong><br clear="all" />
  </strong>
</div>
<p align="center"><img src="../disciplinas/5/103/imagem2_noticiais_episodio5.gif" alt="noticias" width="607" height="63" /><strong>&nbsp;</strong></p>
<div align="justify"><br clear="all" />
</div>
<p align="justify">A SCREW IMPLEMENTA OS  M&Oacute;DULOS DE FINAN&Ccedil;AS E CONTABILIDADE DO ADVANCED21...</p>
<div>
  <div align="justify"></div>
</div>
<p align="justify">&nbsp;A Equipe de Implementa&ccedil;&atilde;o procedeu a adequa&ccedil;&atilde;o  da metodologia de implementa&ccedil;&atilde;o da TRUE CONSULTING &agrave; realidade da SCREW. Essa  adequa&ccedil;&atilde;o resultou em um plano espec&iacute;fico para a implementa&ccedil;&atilde;o dos m&oacute;dulos do  ADVANCED 21 que se referem &agrave; fun&ccedil;&atilde;o de Finan&ccedil;as e Contabilidade. O Plano foi  apresentado ao Comit&ecirc; Executivo pelo Coordenador Interno e pelo Consultor  Externo. Este Plano foi aprovado.</p>
<h3 align="justify">O Plano de Implementa&ccedil;&atilde;o  dos M&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21 na SCREW</h3>
<p align="justify">Basicamente, o  plano prev&ecirc; as seguintes fases:</p>
<div align="justify">
  <ul>
    <li><strong>Fase I &ndash; An&aacute;lise da  Implementa&ccedil;&atilde;o. </strong>
      <ul>
        <li>OBJETIVO: estabelecer  as bases que permitir&atilde;o implementar os m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED  21 na SCREW.</li>
        <li>ENTREGA: Relat&oacute;rio de  An&aacute;lise da Implementa&ccedil;&atilde;o dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21  na SCREW. O Relat&oacute;rio dever&aacute; ser aprovado pelo Comit&ecirc; Executivo. </li>
        <li>ATIVIDADES:
          <ul>
            <li>efetuar treinamento  b&aacute;sico nos m&oacute;dulos de Finan&ccedil;as e Contabilidade para os usu&aacute;rios-chave e os  analistas que ir&atilde;o participar do projeto;</li>
            <li>analisar os processos  de neg&oacute;cio de Finan&ccedil;as e Contabilidade da SCREW, identificando as  particularidades da empresa que poder&atilde;o gerar necessidade de adapta&ccedil;&otilde;es nos  m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21;</li>
            <li>analisar a ader&ecirc;ncia  dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21 aos processos de neg&oacute;cio  de Finan&ccedil;as e Contabilidade da SCREW;</li>
            <li>analisar o sistemas  atuais de Finan&ccedil;as e Contabilidade da SCREW, identificando suas caracter&iacute;sticas  e o que ser&aacute; preservado no novo ambiente de processamento de informa&ccedil;&otilde;es;</li>
            <li>analisar os dados j&aacute;  existentes em Finan&ccedil;as e Contabilidade da SCREW que migrar&atilde;o para o m&oacute;dulos de  Finan&ccedil;as e Contabilidade do ADVANCED21 e planejar essa convers&atilde;o.</li>
          </ul>
        </li>
      </ul>
    </li>
    
    <li><strong>Fase II &ndash; Design da  Implementa&ccedil;&atilde;o:</strong>
      <ul>
        <li>OBJETIVO: definir  todos os conceitos associados ao funcionamento dos m&oacute;dulos de Finan&ccedil;as e  Contabilidade do ADVANCED 21 na SCREW.</li>
        <li>ENTREGA: Relat&oacute;rio de  Design da Implementa&ccedil;&atilde;o dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21  na SCREW. O Relat&oacute;rio der&aacute; ser aprovado pela Comit&ecirc; Executivo. </li>
        <li>ATIVIDADES:
          <ul>
            <li>realizar simula&ccedil;&otilde;es de  processamento para identificar diferen&ccedil;as entre a forma atual de trabalho em  Finan&ccedil;as e Contabilidade e o novo ambiente que ser&aacute; criado com o ADVANCED21;</li>
            <li>identificar todas as  defini&ccedil;&otilde;es b&aacute;sicas de informa&ccedil;&otilde;es e dados (modelagem) &ndash; cadastros, tabelas,  par&acirc;metros;</li>
            <li>identificar as  customiza&ccedil;&otilde;es que ser&atilde;o necess&aacute;rias nos m&oacute;dulos de Finan&ccedil;as e Contabilidade do  ADVANCED21 e as mudan&ccedil;as de processos de Finan&ccedil;as e Contabilidade da SCREW para  estabelecer o grau de adapta&ccedil;&atilde;o da SCREW ao ADVANCED21 e vice-versa;</li>
            <li>identificar as  interfaces entre os m&oacute;dulos de Finan&ccedil;as e Contabilidade e os sistemas  remanescentes (legado) e planejar seu desenvolvimento; </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div align="justify"><ul><li><strong align="justify">Fase III &ndash; Constru&ccedil;&atilde;o  da Implementa&ccedil;&atilde;o:</strong>
  <ul>
        <li>OBJETIVO: desenvolver  as adequa&ccedil;&otilde;es identificadas na Fase II preparando o ambiente para o efetivo uso  dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED 21 na SCREW.</li>
        <li>ENTREGA: Relat&oacute;rio de  Constru&ccedil;&atilde;o da Implementa&ccedil;&atilde;o dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do  ADVANCED21 na SCREW e o novo ambiente de Finan&ccedil;as e Contabilidade  disponibilizado. O Relat&oacute;rio dever&aacute; ser aprovado pela Comit&ecirc; Executivo. </li>
        <li>ATIVIDADES:
          <ul>
            <li>executar a carga dos  dados iniciais (cadastros, tabelas, par&acirc;metros) incluindo a convers&atilde;o dos dados  j&aacute; existentes na empresa;</li>
            <li>desenvolver, testar e  disponibilizar as customiza&ccedil;&otilde;es;</li>
            <li>desenvolver, testar e  disponibilizar os programas de interfaces;</li>
            <li>documentar os novos  procedimentos associados ao sistema;</li>
            <li>testar o novo ambiente  de trabalho;</li>
            <li>treinar todos os  usu&aacute;rios desse novo ambiente;</li>
          </ul>
        </li>
      </ul>
    </li>
    
    <li><strong>Fase IV &ndash; Libera&ccedil;&atilde;o da  Implementa&ccedil;&atilde;o:</strong> </li>
    <ul>
      <li>OBJETIVO: colocar em  funcionamento os m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED 21 na SCREW.</li>
      <li>ENTREGA: Relat&oacute;rio de  Libera&ccedil;&atilde;o da Implementa&ccedil;&atilde;o dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do  ADVANCED21 na SCREW e o novo ambiente entra em produ&ccedil;&atilde;o. O Relat&oacute;rio der&aacute; ser  aprovado pela Comit&ecirc; Executivo. </li>
      <li>ATIVIDADES:
        <ul>
          <li>processar os m&oacute;dulos  de Finan&ccedil;as e Contabilidade do ADVANCED21 em paralelo com os sistemas atuais de  Finan&ccedil;as e Contabilidade da SCREW;</li>
          <li>dar suporte aos  usu&aacute;rios que estar&atilde;o inseguros com o novo ambiente de trabalho;</li>
          <li>realizar ajustes de  &uacute;ltima hora que se fa&ccedil;am necess&aacute;rios;</li>
          <li>liberar o novo sistema  dando a ordem para desativar o antigo.</li>
        </ul>
      </li>
    </ul>
</ul>
</div>
<p align="justify"><strong>A Fase I &ndash; An&aacute;lise  da Implementa&ccedil;&atilde;o</strong></p>
<p align="justify">O projeto  encontra-se em execu&ccedil;&atilde;o. Mais precisamente a Equipe de Implementa&ccedil;&atilde;o est&aacute;  envolvida na Fase I &ndash; An&aacute;lise da Implementa&ccedil;&atilde;o. <br />
  A equipe  decidiu que a primeira atividade a ser realizada deveria ser o treinamento  b&aacute;sico nos m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21. Participaram do  treinamento b&aacute;sico todos os membros da equipe de implementa&ccedil;&atilde;o e mais alguns  colaboradores que atuam na Diretoria de Finan&ccedil;as e Contabilidade. O treinamento  b&aacute;sico foi realizado por profissional do fornecedor do pacote com base no kit  de treinamento disponibilizado pela TRUE SYSTEMS. Este treinamento b&aacute;sico  consiste em apresentar as caracter&iacute;sticas b&aacute;sicas dos m&oacute;dulos. Para isso s&atilde;o  utilizados exemplos a partir de uma base de dados de teste criada pelo  Fornecedor. A raz&atilde;o para iniciar a Fase I por esta atividade de treinamento foi  possibilitar o reconhecimento das funcionalidades padronizadas que os m&oacute;dulos  oferecem e, a partir da&iacute;, dar prosseguimento as demais atividades da Fase I com  um direcionamento maior, tendo em vista o conhecimento pr&eacute;vio do que o pacote  pode oferecer.</p>
<h3 align="center">O ADVANCED 21 &ndash;  FINAN&Ccedil;AS E CONTABILIDADE</h3>
<p align="justify">&nbsp;<br />
    A  SCREW adquiriu os principais m&oacute;dulos do subsistema de Finan&ccedil;as e Contabilidade  do ADVANCED21:</p>
<p align="center"><img src="../disciplinas/5/103/imagem3_Advance_21_episodio5.gif" alt="advance21" width="407" height="366" /></p>
<div align="center"><img src="../disciplinas/5/103/imagem4_Advance_21_episodio5.gif" alt="quadro" width="520" height="331" /></div>
<p align="justify">Al&eacute;m destes  m&oacute;dulos, &eacute; necess&aacute;rio que seja instalado um m&oacute;dulo denominado Configura&ccedil;&atilde;o. O  m&oacute;dulo Configura&ccedil;&atilde;o gerencia uma s&eacute;rie de cadastros que cont&eacute;m as defini&ccedil;&otilde;es  b&aacute;sicas de utiliza&ccedil;&atilde;o do ADVANCED21 pela empresa. </p>
<h3 align="justify">A tarefa da equipe  de implementa&ccedil;&atilde;o</h3>
<p align="justify">A Equipe de  Implementa&ccedil;&atilde;o est&aacute; realizando a primeira reuni&atilde;o de an&aacute;lise da implementa&ccedil;&atilde;o  dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21 na SCREW. A estrat&eacute;gia  adotada foi atuar sobre os processos correspondentes a cada um dos m&oacute;dulos  adquiridos pela SCREW. <br />
Nesta reuni&atilde;o  estar&aacute; sendo analisado o processo referente a Contas a Receber. O resultado  desta reuni&atilde;o ser&aacute; um relat&oacute;rio que apresentar&aacute; uma vis&atilde;o macro onde constar&aacute;:</p>
<div align="justify">
  <ul>
    <li><strong>An&aacute;lise da situa&ccedil;&atilde;o atual: </strong>
      <ul>
        <li>Caracteriza&ccedil;&atilde;o do processo atual de Contas a Receber. Identificar as <em>entradas,  fun&ccedil;&otilde;es, sa&iacute;das, armazenamento de dados e controle</em>. Isto ser&aacute; feito  usando-se Diagramas de Fluxo de Dados e Diagramas de Entidade Relacionamento.</li>
        <li>Caracteriza&ccedil;&atilde;o dos aspectos tecnol&oacute;gicos de Contas a  Receber. Indicar as tecnologias da informa&ccedil;&atilde;o  atualmente em uso no processo: <em>software,  hardware, sgbd, rede, etc.</em> </li>
        <li>Caracteriza&ccedil;&atilde;o dos recursos humanos do Contas a Receber. Indicar as <em>pessoas</em> que atuam no processo e o que cada uma delas faz.</li>
        <li>Problemas identificados no Contas a Receber. Listar problemas <em>organizacionais, tecnol&oacute;gicos e humanos</em> encontrados no processo  atual.</li>
        <li>Defini&ccedil;&atilde;o da situa&ccedil;&atilde;o pretendida: </li>
        <li>Caracteriza&ccedil;&atilde;o do processo pretendido de Contas a  Receber. Identificar as <em>entradas, fun&ccedil;&otilde;es, sa&iacute;das, armazenamento de dados e controle</em>. Isto  ser&aacute; feito usando-se Diagramas de Fluxo de Dados e Diagramas de Entidade  Relacionamento.</li>
        <li>Caracteriza&ccedil;&atilde;o dos aspectos tecnol&oacute;gicos do Contas a  Receber pretendido. Indicar as tecnologias da  informa&ccedil;&atilde;o a serem utilizadas no processo pretendido: <em>software, hardware, sgbd, rede, etc.</em>&nbsp; </li>
        <li>Caracteriza&ccedil;&atilde;o dos recursos humanos do Contas a Receber  pretendido. Indicar as <em>pessoas</em> que atuar&atilde;o no processo e o que cada uma delas far&aacute;. </li>
        <li>Objetivos do Contas a Receber pretendido. Listar <em>objetivos</em> <em>organizacionais, tecnol&oacute;gicos e humanos</em> da situa&ccedil;&atilde;o pretendida.</li>
        <li>Mudan&ccedil;as  a serem implementadas</li>
        <li>Mudan&ccedil;as no processo de Contas a Receber da SCREW.</li>
        <li>Mudan&ccedil;as tecnol&oacute;gicas no processo de Contas a Receber  da SCREW.</li>
        <li>customiza&ccedil;&otilde;es a serem  realizadas no ADVANCED21</li>
        <li>interfaces provis&oacute;rias  e permanentes que dever&atilde;o ser desenvolvidas</li>
        <li>programas de convers&atilde;o de dados que dever&atilde;o ser desenvolvidos</li>
        <li>infra-estrutura que  dar&aacute; suporte ao processo pretendido.</li>
        <li>Mudan&ccedil;as humanas no processo de Contas a Receber da  SCREW</li>
      </ul>
    </li>
  </ul>
</div>
<p align="justify">Estes  resultados ser&atilde;o refinados na seq&uuml;&ecirc;ncia de reuni&otilde;es de an&aacute;lise que ocorrer&aacute;.</p>
<p align="justify">&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:10 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 20, 2013, 10:15 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:25 pm / --><!-- Arquivo com caminho ok -->