<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 align="center">EPIS&Oacute;DIO 6 - &ldquo;A AVALIA&Ccedil;&Atilde;O&rdquo;</h2>
<p align="justify">&nbsp;</p>
<div>
  <div align="center"><img src="../disciplinas/5/103/imagem_reuniao_episodio6.gif" alt="reuniao" width="243" height="127" /></div>
</div>
<p align="justify">&nbsp;O projeto deve ser  acompanhado e avaliado. &Eacute; preciso verificar o quanto &agrave;s proje&ccedil;&otilde;es iniciais  est&atilde;o sendo alcan&ccedil;adas. &Eacute; necess&aacute;rio dispor de canais de comunica&ccedil;&atilde;o formais e  informais para disseminar informa&ccedil;&otilde;es sobre o andamento do projeto e propiciar  a troca de experi&ecirc;ncias.</p>
<ul>
<div align="justify">
  <ul>
    <li>Qual a situa&ccedil;&atilde;o atual do projeto em termos de  atividades realizadas, cumprimento do cronograma e cumprimento do or&ccedil;amento?</li>
    <li>Quais os problemas a serem resolvidos para que o  projeto tenha continuidade?</li>
    <li>Para cada um dos problemas, quais as alternativas  existentes? Quais os prazos, custos e riscos associados a cada alternativa?</li>
  </ul>
  <p>Quais os pr&oacute;ximos passos na continuidade do projeto? </p>
  <p>&nbsp;</p>
</div>
<div align="center"><img src="../disciplinas/5/103/imagem_news_episodio6.gif" alt="not&iacute;cias" width="607" height="63" /></div>
<p align="center"><strong>O ACOMPANHAMENTO E A  AVALIA&Ccedil;&Atilde;O DO PROJETO DE IMPLEMENTA&Ccedil;&Atilde;O...</strong></p>
<p align="justify">&Eacute; chegada a  hora de realizar a primeira presta&ccedil;&atilde;o de contas formal para o Comit&ecirc; Executivo.  O Coordenador Interno e o Consultor Externo dever&atilde;o apresentar:</p>

<div align="justify">
    <ul>
      <li>a  situa&ccedil;&atilde;o atual do projeto, </li>
      <li>os  problemas que possam comprometer o cumprimento do cronograma e do or&ccedil;amento  inicialmente previstos</li>
      <li>as  perspectivas de continuidade do projeto</li>
    </ul>
</div>
<p align="justify">Para preparar  a apresenta&ccedil;&atilde;o do status atual do projeto, a Equipe de Implementa&ccedil;&atilde;o est&aacute;  realizando uma reuni&atilde;o de acompanhamento e avalia&ccedil;&atilde;o do projeto de  implementa&ccedil;&atilde;o dos m&oacute;dulos de Finan&ccedil;as e Contabilidade do ADVANCED21 na SCREW.  Nesta reuni&atilde;o os membros da equipe estar&atilde;o discutindo os resultados j&aacute; obtidos  e levantando os problemas que dever&atilde;o ser discutidos junto ao Comit&ecirc; Executivo.  Para cada um dos problemas &eacute; preciso que a Equipe de Implementa&ccedil;&atilde;o mostre as  alternativas e se posicione quanto a mais vi&aacute;vel.<br />
  O resultado  desta reuni&atilde;o ser&aacute; o <strong>Relat&oacute;rio de  Acompanhamento e Avalia&ccedil;&atilde;o da Execu&ccedil;&atilde;o do Plano do Projeto</strong> contendo:</p>

<div align="justify">
    <ul>
      <li>Situa&ccedil;&atilde;o atual do projeto </li>
      <li>Identificar as  atividades j&aacute; desenvolvidas e as atividades em andamento.</li>
      <li>Apresentar compara&ccedil;&atilde;o  com a previs&atilde;o inicial</li>
      <li>Apresentar resultados  preliminares</li>
      <li>Relatar como tem sido  a participa&ccedil;&atilde;o dos membros da Equipe de Implementa&ccedil;&atilde;o e das demais pessoas da  empresa.</li>
      <li>Problemas que est&atilde;o impactando o projeto </li>
      <li>Identificar os  problemas que est&atilde;o impactando o projeto</li>
      <li>Para cada problema:</li>
      <li>Identificar  alternativas para sua solu&ccedil;&atilde;o</li>
      <li>Apresentar os custos e  benef&iacute;cios de cada alternativa</li>
      <li>Justificar a indica&ccedil;&atilde;o  da alternativa que a Equipe de Implementa&ccedil;&atilde;o considera a mais adequada para a  solu&ccedil;&atilde;o do problema</li>
      <li>Perspectivas  de continuidade do projeto</li>
      <li>Relembrar a  import&acirc;ncia e a miss&atilde;o do projeto.</li>
      <li>Descrever os pr&oacute;ximos  passos a serem executados</li>
    </ul>
    <strong>Antecipar benef&iacute;cios adicionais que j&aacute; podem ser  vislumbrados</strong>
  </div>
<p>CRONOGRAMA  DA FASE I &ndash; AN&Aacute;LISE DO PROJETO DE IMPLEMENTA&Ccedil;&Atilde;O DO ADVANCED21 &ndash; FINAN&Ccedil;AS NA  SCREW</p>
<p align="justify"><img src="../disciplinas/5/103/imagem_cronograma_episodio6.gif" alt="cronograma" width="844" height="303" />Observa&ccedil;&otilde;es:</p>
<ul>
<div align="justify">
  <ol>
    <li>A instala&ccedil;&atilde;o e  configura&ccedil;&atilde;o do Servidor &eacute; condi&ccedil;&atilde;o para o in&iacute;cio da Fase II &ndash; Design da  Implementa&ccedil;&atilde;o. A primeira atividade da Fase II &eacute; a simula&ccedil;&atilde;o de processos de  neg&oacute;cio da SCREW empregando o ADVANCED21. A data prevista para o in&iacute;cio dessa  atividade &eacute; 16/06. Atraso na instala&ccedil;&atilde;o do Servidor implica em atraso no in&iacute;cio  das simula&ccedil;&otilde;es e conseq&uuml;entemente atraso na data final do projeto. A previs&atilde;o  para encerramento do projeto &eacute; 15/08/2008.</li>
  </ol>
</div>
<ul>
</ul>
<p>&nbsp;</p>
</body>
</html>
<!-- Arquivo com caminho ok --> <!-- -> May 13, 2013, 2:10 pm / --><!-- Arquivo com caminho ok --> <!-- -> May 20, 2013, 10:15 pm / --><!-- Arquivo com caminho ok --> <!-- -> September 27, 2013, 3:25 pm / --><!-- Arquivo com caminho ok -->