<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Disciplina de IHC (Intera&ccedil;&atilde;o Humano Computador) - Para alunos do BCC e TADS</strong></p>
<p>Professora Isabela Gasparini<br />
  <br />
  <a href="mailto:isabela.gasparini@udesc.br">isabela.gasparini@udesc.br</a> ou <a href="mailto:isabela@joinville.udesc.br">isabela@joinville.udesc.br</a></p>
<p>Avisos iniciais:</p>
<ol>
  <li>As apresenta&ccedil;&otilde;es das aulas ministradas est&atilde;o contidas em Material Complementar</li>
  <li>As apresenta&ccedil;&otilde;es est&atilde;o no formato PDF e a senha para abrir &eacute; <strong>udesc2013</strong></li>
  <li>Outros materiais interessantes tamb&eacute;m est&atilde;o contidos na disciplina</li>
  <li>Os livros indicados no plano de ensino devem ser estudados.</li>
  <li>O plano de ensino da disciplina tamb&eacute;m est&aacute; em Material Complementar.</li>
</ol>
<p>As listas/grupos da disciplina s&atilde;o:</p>
<ul>
  <li>Para o TADS - ihc-tads-udesc@googlegroups.com</li>
  <li>Para o BCC - ihc-bcc-udesc@googlegroups.com</li>
</ul>
</body>
</html>
<!-- Arquivo com caminho ok -->