<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Norma ISO 0241-11 (1998)</strong></p>
<p>Link externo:</p>
<p><a href="http://www.inf.ufsc.br/~cybis/pg2003/iso9241-11F2.pdf">http://www.inf.ufsc.br/~cybis/pg2003/iso9241-11F2.pdf</a></p>
<p>&nbsp;</p>
</body>
</html>
